{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.history_explorer",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "custom:history-explorer-card",
              "cardName": "historycard-85063271",
              "combineSameUnits": true,
              "showCurrentValues": true,
              "refresh": {
                "interval": 60
              }
            }
          ]
        }
      ]
    }
  }
}