-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 3 entity(ies) from 454 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:141                                             |
| 4                              |         |                                                              |
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:205                                             |
| on_bus_125                     |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Jan 2024 23:50:00
-== Parsed 39 files in 1.60s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
