-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 3 entity(ies) from 564 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.rice_cooker_watts       | disable | 🧩 Template: "Rice Cooker"                                    |
|                                | d       | 📄 automations.yaml:1787,1825                                 |
|                                |         | 📄 sensors.yaml:470                                           |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1032,2661                                 |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 25 Feb 2026 19:29:06
-== Parsed 24 files in 0.63s., ignored 37 files 
-== Generated in: 0.08s. Validated in: 0.00s.
