-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 7 entity(ies) from 520 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.parents_room_core_play_ | unknown | automations.yaml:3059,3298,3303,3308,3318,3337               |
| ringtone                       |         |                                                              |
| button.elis_room_core_ring_doo | unknown | automations.yaml:5938                                        |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | automations.yaml:5941                                        |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unknown | automations.yaml:5944                                        |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | automations.yaml:6015                                        |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unknown | automations.yaml:6016                                        |
| orbell                         |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7168,7169,7181,7182                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 10 Sep 2025 23:50:00
-== Parsed 37 files in 29.93s., ignored 35 files 
-== Generated in: 0.24s. Validated in: 0.00s.
