-== Watchman Report ==- 

-== Congratulations, all 71 services from your config are available!

-== Missing 2 entity(ies) from 486 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.roborock_s7_status_indi | unavail | automations.yaml:6303,6316                                   |
| cator_light                    |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 19 Aug 2024 20:59:56
-== Parsed 41 files in 6.83s., ignored 20 files 
-== Generated in: 0.24s. Validated in: 0.00s.
