-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 2 entity(ies) from 534 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2597,2615,2707                         |
| door                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606                              |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 05 Jun 2025 23:50:00
-== Parsed 38 files in 6.56s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
