-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 4 entity(ies) from 557 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2491                                   |
| light.dining_room_bulb_5       | unavail | automations.yaml:1856                                        |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7126,7128,7129,7131,7132,7141,7142          |
| _progress                      |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 10 Nov 2025 23:50:00
-== Parsed 36 files in 3.64s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
