-== Watchman Report ==- 

-== Congratulations, all 45 services from your config are available!

-== Missing 4 entity(ies) from 484 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.playroom_radar_lux      | unavail | automations.yaml:2715,3553,3576                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:293,308,311                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:295,301,308,310                        |
| ccupancy                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Nov 2024 23:50:00
-== Parsed 40 files in 24.80s., ignored 25 files 
-== Generated in: 0.33s. Validated in: 0.00s.
