-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 2 entity(ies) from 525 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| automation.main_door_camera_sn | missing | automations.yaml:6141                                        |
| apshots                        |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7318,7319,7331,7332                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Jul 2025 16:53:41
-== Parsed 38 files in 3.67s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
