-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 5 entity(ies) from 344 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.pikachu                 | unavail | template-sensors.yaml:201,211                                |
| sensor.dining_room_fan_directi | missing | template-sensors.yaml:800                                    |
| on                             |         |                                                              |
| sensor.proxmox_disk_used_perce | missing | template-sensors.yaml:898                                    |
| ntage                          |         |                                                              |
| sensor.proxmox_ram_used_percen | missing | template-sensors.yaml:904                                    |
| tage                           |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | automations.yaml:4244                                        |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 07 Apr 2023 17:29:25
-== Parsed 38 files in 0.24s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
