-== Watchman Report ==- 

-== Congratulations, all 76 actions from your config are available!

-== Missing 3 entity(ies) from 564 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.dining_room_left | unavail | 👥 Group: "Dining Room Windows"                               |
| _window                        |         |                                                               |
| binary_sensor.living_room_left | unavail | 👥 Group: "Living Room Windows"                               |
| _window                        |         |                                                               |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1056,2683                                 |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 12 Jul 2026 23:50:00
-== Parsed 24 files in 0.78s., ignored 39 files 
-== Generated in: 0.11s. Validated in: 0.00s.
