-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 6 entity(ies) from 528 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.water_heater            | unavail | scripts.yaml:170                                             |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2483                                   |
| automation.parents_room_motion | missing | automations.yaml:1255,1349,5974                              |
| _core_led_strips               |         |                                                              |
| input_boolean.elenas_room_ac_p | missing | automations.yaml:4389,4399                                   |
| ower                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7343,7344,7356,7357                         |
| s                              |         |                                                              |
| binary_sensor.kitchen_blind_op | unavail | template-entities/binary-sensors.yaml:122,124,127            |
| ened                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 14 Aug 2025 22:24:47
-== Parsed 38 files in 5.42s., ignored 30 files 
-== Generated in: 0.00s. Validated in: 0.00s.
