-== Watchman Report ==- 

-== Congratulations, all 75 services from your config are available!

-== Missing 3 entity(ies) from 387 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.dining_room_fan_directi | unknown | template-sensors.yaml:358                                    |
| on                             |         |                                                              |
| fan.dining_room_fan            | unavail | template-sensors.yaml:359                                    |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3098                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Jul 2023 01:50:00
-== Parsed 42 files in 0.41s., ignored 0 files 
-== Generated in: 0.06s. Validated in: 0.00s.
