-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 2 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.parents_room_core_tempe | unknown | aircons.yaml:75                                              |
| rature                         |         |                                                              |
| sensor.parents_room_core_humid | unknown | sensors-template.yaml:851,856                                |
| ity                            |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Jul 2024 14:41:48
-== Parsed 41 files in 27.21s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
