-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 7 entity(ies) from 572 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.playroom_temperature    | missing | 🧩 Template: "Floorplan Playroom Status"                      |
|                                |         | 🧩 Template: "Floorplan Yard Status"                          |
| sensor.playroom_humidity       | missing | 🧩 Template: "Floorplan Playroom Status"                      |
|                                |         | 🧩 Template: "Floorplan Yard Status"                          |
| sensor.study_room_temperature  | missing | 🧩 Template: "Floorplan Study Room Status"                    |
| sensor.study_room_humidity     | missing | 🧩 Template: "Floorplan Study Room Status"                    |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1032,2681                                 |
| binary_sensor.rice_cooker_lid  | unavail | 📄 automations.yaml:1803                                      |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 11 Apr 2026 23:50:00
-== Parsed 24 files in 1.27s., ignored 37 files 
-== Generated in: 0.06s. Validated in: 0.00s.
