-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 14 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.elis_room_ac_switch     | unavail | scripts.yaml:1298                                            |
| light.junior_bathroom_lights   | unavail | google_assistant.yaml:19                                     |
| binary_sensor.junior_shower_mo | unavail | automations.yaml:851,856                                     |
| tion                           |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:1824,1835                                   |
| sensor.junior_shower_lux       | unavail | automations.yaml:2673,5378                                   |
| sensor.powder_room_lux         | unavail | automations.yaml:2677,5402                                   |
| light.hallway_bulb_2_entity    | unavail | automations.yaml:2895                                        |
| light.junior_bathroom_ceiling_ | unavail | automations.yaml:2924                                        |
| light_entity                   |         |                                                              |
| light.junior_bathroom_pendant_ | unavail | automations.yaml:2925                                        |
| light_entity                   |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2998,3626,3645,3738                         |
| door                           |         |                                                              |
| binary_sensor.powder_room_moti | unavail | automations.yaml:3006                                        |
| on                             |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | switches.yaml:20,21                                          |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 14 Oct 2024 23:50:00
-== Parsed 40 files in 22.63s., ignored 25 files 
-== Generated in: 0.01s. Validated in: 0.00s.
