-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 2 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 14 Jul 2024 23:50:00
-== Parsed 41 files in 28.41s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
