-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 3 entity(ies) from 518 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.main_door_camera_led     | unavail | automations.yaml:4242,4280                                   |
| light.main_door_camera_hex_lig | unavail | automations.yaml:4249,4261,4273,4281                         |
| ht                             |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7167,7168,7180,7181                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 31 Aug 2025 23:50:00
-== Parsed 36 files in 13.90s., ignored 35 files 
-== Generated in: 0.10s. Validated in: 0.00s.
