-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 2 entity(ies) from 458 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:173                                             |
| 37                             |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 18 Feb 2024 23:50:00
-== Parsed 39 files in 0.32s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
