-== Watchman Report ==- 

-== Congratulations, all 73 services from your config are available!

-== Missing 11 entity(ies) from 490 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:173                                             |
| 37                             |         |                                                              |
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:189                                             |
| on_bus_40                      |         |                                                              |
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:205                                             |
| on_bus_125                     |         |                                                              |
| sensor.before_lorong_23_geylan | unknown | sensors.yaml:301                                             |
| g_bus_26                       |         |                                                              |
| vacuum.pikachu                 | unavail | automations.yaml:688,692,889,902,907,2813,2821               |
| binary_sensor.washer_door      | unavail | automations.yaml:2294,2310                                   |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:283                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:304                                    |
| d_station_bus_stop             |         |                                                              |
| binary_sensor.aljunied_station | unavail | sensors-template.yaml:325                                    |
| _bus_stop                      |         |                                                              |
| binary_sensor.before_lorong_23 | unavail | sensors-template.yaml:346                                    |
| _geylang_bus_stop              |         |                                                              |
| sensor.vacuum_cleaned_area     | unavail | sensors-template.yaml:436                                    |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Dec 2023 01:50:00
-== Parsed 41 files in 0.79s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
