-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 11 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.roborock_s7             | unavail | intent_scripts.yaml:40,46,46,48                              |
| sensor.roborock_s7_cleaning_ti | unavail | intent_scripts.yaml:44,45                                    |
| me                             |         |                                                              |
| sensor.roborock_s7_cleaning_ar | unavail | intent_scripts.yaml:47                                       |
| ea                             |         |                                                              |
| sensor.roborock_s7_last_clean_ | unavail | intent_scripts.yaml:49                                       |
| end                            |         |                                                              |
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| light.elis_room_bulb_2_entity  | unavail | automations.yaml:2937                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2983,3611,3630,3723                         |
| door                           |         |                                                              |
| binary_sensor.roborock_s7_wate | unavail | automations.yaml:5686,5766                                   |
| r_box_attached                 |         |                                                              |
| binary_sensor.roborock_s7_mop_ | unavail | automations.yaml:5687,5769,6101,6113                         |
| attached                       |         |                                                              |
| binary_sensor.roborock_s7_wate | unavail | automations.yaml:5688,5772                                   |
| r_supply                       |         |                                                              |
| select.roborock_s7_mop_intensi | unavail | automations.yaml:5778,5782,5789,5793                         |
| ty                             |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 Dec 2024 17:25:18
-== Parsed 41 files in 27.48s., ignored 25 files 
-== Generated in: 0.35s. Validated in: 0.00s.
