-== Watchman Report ==- 

-== Congratulations, all 77 services from your config are available!

-== Missing 3 entity(ies) from 403 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.pikachu                 | unavail | template-sensors.yaml:215,225,282,283                        |
| sensor.vacuum_cleaned_area     | unavail | template-sensors.yaml:280                                    |
| binary_sensor.junior_shower_mo | unavail | automations.yaml:1071,1076                                   |
| tion                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Aug 2023 22:34:12
-== Parsed 43 files in 0.23s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
