-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 4 entity(ies) from 553 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.kitchen_radar_oc | unavail | automations.yaml:2265,2276,2650,2903,3716,3724               |
| cupancy                        |         |                                                              |
| sensor.kitchen_radar_lux       | unavail | automations.yaml:2266,2900,2994                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7126,7127,7139,7140                         |
| s                              |         |                                                              |
| binary_sensor.study_room_right | unavail | template-entities/binary-sensors.yaml:55,57,60               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 07 Nov 2025 23:50:00
-== Parsed 35 files in 4.27s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
