-== Watchman Report ==- 

-== Congratulations, all 68 services from your config are available!

-== Missing 5 entity(ies) from 480 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.elenas_room_core | unavail | automations.yaml:6520                                        |
| _left_button                   |         |                                                              |
| binary_sensor.elenas_room_core | unavail | automations.yaml:6521                                        |
| _middle_button                 |         |                                                              |
| binary_sensor.elenas_room_core | unavail | automations.yaml:6522                                        |
| _right_button                  |         |                                                              |
| light.elenas_room_core_display | unavail | automations.yaml:6523                                        |
| _backlight                     |         |                                                              |
| select.elenas_room_core_curren | unavail | automations.yaml:6524                                        |
| t_command                      |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 Dec 2023 22:16:44
-== Parsed 42 files in 0.30s., ignored 13 files 
-== Generated in: 0.07s. Validated in: 0.00s.
