-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 8 entity(ies) from 536 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.roborock_s7             | unavail | intent_scripts.yaml:40,46,46,48                              |
| sensor.roborock_s7_cleaning_ti | unavail | intent_scripts.yaml:44,45                                    |
| me                             |         |                                                              |
| sensor.roborock_s7_cleaning_ar | unavail | intent_scripts.yaml:47                                       |
| ea                             |         |                                                              |
| sensor.roborock_s7_last_clean_ | unavail | intent_scripts.yaml:49                                       |
| end                            |         |                                                              |
| binary_sensor.roborock_s7_wate | unavail | automations.yaml:4278,4358                                   |
| r_box_attached                 |         |                                                              |
| binary_sensor.roborock_s7_mop_ | unavail | automations.yaml:4279,4361,4694,4706                         |
| attached                       |         |                                                              |
| binary_sensor.roborock_s7_wate | unavail | automations.yaml:4280,4364                                   |
| r_supply                       |         |                                                              |
| select.roborock_s7_mop_intensi | unavail | automations.yaml:4370,4374,4381,4385                         |
| ty                             |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Mar 2025 23:50:00
-== Parsed 41 files in 7.44s., ignored 26 files 
-== Generated in: 0.03s. Validated in: 0.00s.
