-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 4 entity(ies) from 570 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1032,2661                                 |
| switch.study_room_voice_assist | unavail | 📄 automations.yaml:1299,1533,1563,4256,4262                  |
| ant_use_wake_word              |         |                                                               |
| button.study_room_core_ring_do | missing | 📄 automations.yaml:5998                                      |
| orbell                         |         |                                                               |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 01 Mar 2026 23:50:00
-== Parsed 24 files in 3.45s., ignored 37 files 
-== Generated in: 0.07s. Validated in: 0.00s.
