-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 7 entity(ies) from 590 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1032,2628                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1750                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2127,2593,2611,2703,8221                    |
| door                           |         |                                                              |
| binary_sensor.dining_room_left | unavail | template-entities/binary-sensors.yaml:54,57,59               |
| _window                        |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:66,69,71               |
| _window                        |         |                                                              |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:302,645            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 31 Jan 2026 23:50:00
-== Parsed 40 files in 10.33s., ignored 37 files 
-== Generated in: 0.20s. Validated in: 0.00s.
