-== Watchman Report ==- 

-== Congratulations, all 63 services from your config are available!

-== Missing 6 entity(ies) from 320 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.powder_room_pendant_ligh | unavail | scripts.yaml:288                                             |
| t_entity                       |         |                                                              |
| switch.gas_water_heater        | unavail | google_assistant.yaml:82                                     |
| binary_sensor.gas_water_heater | unavail | template-sensors.yaml:299                                    |
| sensor.gas_water_heater_watts  | unavail | template-sensors.yaml:300                                    |
| light.junior_bathroom_ceiling_ | unavail | automations.yaml:5642                                        |
| light_entity                   |         |                                                              |
| binary_sensor.pfsense_localdom | missing | custom_components/pfsense/services.yaml:12,35,91,106,121,136 |
| ain_pending_notices_present    |         | ,144,168,176,184,208,232,248                                 |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 07 Feb 2023 02:00:00
-== Parsed 29 files in 0.23s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
