-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 31 entity(ies) from 534 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts       | unavail | sensors.yaml:418                                             |
| switch.water_heater            | unavail | scripts.yaml:106                                             |
| select.stove_current_burner_po | unavail | scripts.yaml:586                                             |
| wer                            |         |                                                              |
| number.stove_current_burner_ti | unavail | scripts.yaml:595                                             |
| mer                            |         |                                                              |
| fan.dining_room_fan            | unavail | scripts.yaml:793,800,886,907                                 |
| fan.study_room_fan             | unavail | scripts.yaml:796,803,886,907                                 |
| switch.elis_room_ac_switch     | unavail | scripts.yaml:1450                                            |
| switch.elenas_room_ac_switch   | unavail | scripts.yaml:1458                                            |
| select.stove_current_burner    | unavail | automations.yaml:1101,1142,1152,1170,1180,1187,7681,7703,772 |
|                                |         | 7,7754,7776,7796,7799                                        |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| switch.rice_cooker             | unavail | automations.yaml:1604,1620,1625,1651,1695,3202,3245,3312     |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2597,2615,2707                         |
| door                           |         |                                                              |
| binary_sensor.kitchen_radar_oc | unavail | automations.yaml:2408,2419,2791,3214,4093,4101               |
| cupancy                        |         |                                                              |
| sensor.kitchen_radar_lux       | unavail | automations.yaml:2409,3211,3309                              |
| sensor.playroom_radar_lux      | unavail | automations.yaml:2462,2485                                   |
| binary_sensor.study_room_radar | unavail | automations.yaml:3019                                        |
| _occupancy                     |         |                                                              |
| switch.stove_main_power        | unavail | automations.yaml:3106,3117,3128,3136,3201,3244,3306,7653,765 |
|                                |         | 7,7692,7696,7713,7720,7737,7747,7765,7769,7788               |
| media_player.main_door_display | unavail | automations.yaml:4220,4225,6391,6401                         |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606                              |
| s                              |         |                                                              |
| sensor.main_door_display_batte | unavail | automations.yaml:7816,7821,7826,7831                         |
| ry                             |         |                                                              |
| sensor.main_door_display_curre | unavail | automations.yaml:7854                                        |
| nt_page                        |         |                                                              |
| switch.main_door_display_charg | unavail | automations.yaml:7877,7887                                   |
| er                             |         |                                                              |
| switch.main_door_display_scree | unavail | automations.yaml:7897,7907                                   |
| n                              |         |                                                              |
| button.main_door_display_load_ | unavail | automations.yaml:7912                                        |
| start_url                      |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:280,295,298                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:282,288,295,297                        |
| ccupancy                       |         |                                                              |
| binary_sensor.living_room_rada | unavail | sensors-template.yaml:368,383,386                            |
| r_motion                       |         |                                                              |
| binary_sensor.living_room_rada | unavail | sensors-template.yaml:370,376,383,385                        |
| r_occupancy                    |         |                                                              |
| binary_sensor.study_room_radar | unavail | sensors-template.yaml:390,405,408                            |
| _motion                        |         |                                                              |
| binary_sensor.elenas_room_ac_v | unavail | switches.yaml:5,6                                            |
| ent                            |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | switches.yaml:20,21                                          |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 12 Jun 2025 23:50:00
-== Parsed 38 files in 6.56s., ignored 27 files 
-== Generated in: 0.01s. Validated in: 0.00s.
