-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 3 entity(ies) from 518 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1977,2450,2468,2560                         |
| door                           |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:3058,3297,3302,3307,3317,3336               |
| ringtone                       |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7167,7168,7180,7181                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 03 Sep 2025 21:57:25
-== Parsed 37 files in 6.45s., ignored 35 files 
-== Generated in: 0.02s. Validated in: 0.00s.
