-== Watchman Report ==- 

-== Congratulations, all 60 services from your config are available!

-== Missing 3 entity(ies) from 293 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.dns_query_block_rate_pe | missing | template-sensors.yaml:812                                    |
| r_hour                         |         |                                                              |
| sensor.dns_queries_blocked_per | missing | template-sensors.yaml:813                                    |
| _hour                          |         |                                                              |
| sensor.dns_queries_per_hour    | missing | template-sensors.yaml:813                                    |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Jan 2023 14:11:09
-== Parsed 29 files in 0.47s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
