-== Watchman Report ==- 

-== Congratulations, all 54 services from your config are available!

-== Missing 4 entity(ies) from 521 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.junior_bathroom_pendant_ | unavail | automations.yaml:3007                                        |
| light_entity                   |         |                                                              |
| light.elenas_room_bulb_3_entit | unavail | automations.yaml:3054                                        |
| y                              |         |                                                              |
| binary_sensor.elenas_room_left | unavail | automations.yaml:6160                                        |
| _window                        |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 31 Aug 2024 23:50:00
-== Parsed 41 files in 5.88s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
