-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 4 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.kitchen_ceiling_light_en | unavail | scripts.yaml:1148                                            |
| tity                           |         |                                                              |
| light.hallway_bulb_2_entity    | unavail | automations.yaml:2895                                        |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6053                                        |
| window                         |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:581,588,591                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 25 Sep 2024 06:13:46
-== Parsed 40 files in 5.82s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
