-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 8 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.study_room_bulb_3_entity | unavail | scripts.yaml:1146                                            |
| sensor.living_room_temperature | unavail | aircons.yaml:47                                              |
| sensor.dishwasher_watts        | unavail | automations.yaml:794,798,3666                                |
| switch.dishwasher              | unavail | automations.yaml:803,3666,3682,3687                          |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5718,5731                                   |
| cator_light                    |         |                                                              |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6053                                        |
| window                         |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.kitchen_stove_mo | unavail | sensors-template.yaml:443,460,464                            |
| tion                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 30 Sep 2024 23:50:01
-== Parsed 40 files in 7.75s., ignored 25 files 
-== Generated in: 0.43s. Validated in: 0.00s.
