-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 7 entity(ies) from 529 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_1    | unknown | sensors.yaml:123                                             |
| sensor.local_forecast_day_2    | unknown | sensors.yaml:137                                             |
| sensor.local_forecast_day_3    | unknown | sensors.yaml:151                                             |
| sensor.local_forecast_day_4    | unknown | sensors.yaml:165                                             |
| light.parents_room_bedside_lam | unavail | scripts.yaml:374                                             |
| p                              |         |                                                              |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7573,7574,7586,7587                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Jul 2025 23:50:00
-== Parsed 39 files in 3.72s., ignored 27 files 
-== Generated in: 0.04s. Validated in: 0.00s.
