-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 4 entity(ies) from 572 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| media_player.study_room_speake | unavail | scripts.yaml:7                                               |
| r_sendspin                     |         |                                                              |
| media_player.kitchen_speaker_s | unavail | scripts.yaml:8                                               |
| endspin                        |         |                                                              |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2470                                   |
| sensor.vacuum_current_run_clea | unavail | automations.yaml:7033,7035,7036,7038,7039,7051,7052          |
| ning_progress                  |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Dec 2025 23:50:00
-== Parsed 37 files in 3.34s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
