-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 27 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| vacuum.roborock_s7             | unavail | intent_scripts.yaml:40,46,46,48                              |
| sensor.roborock_s7_cleaning_ti | unavail | intent_scripts.yaml:44,45                                    |
| me                             |         |                                                              |
| sensor.roborock_s7_cleaning_ar | unavail | intent_scripts.yaml:47                                       |
| ea                             |         |                                                              |
| sensor.roborock_s7_last_clean_ | unavail | intent_scripts.yaml:49                                       |
| end                            |         |                                                              |
| light.junior_bathroom_lights   | unavail | google_assistant.yaml:19                                     |
| binary_sensor.main_door        | unavail | automations.yaml:787,3987,4005,4231                          |
| binary_sensor.junior_shower_mo | unavail | automations.yaml:910,915                                     |
| tion                           |         |                                                              |
| sensor.elenas_room_lux         | unavail | automations.yaml:2895,3686                                   |
| sensor.junior_shower_lux       | unavail | automations.yaml:2923,5948                                   |
| light.junior_bathroom_ceiling_ | unavail | automations.yaml:3174                                        |
| light_entity                   |         |                                                              |
| light.junior_bathroom_pendant_ | unavail | automations.yaml:3175                                        |
| light_entity                   |         |                                                              |
| light.elenas_room_bulb_2_entit | unavail | automations.yaml:3221                                        |
| y                              |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:3248,3984,4002,4228                         |
| door                           |         |                                                              |
| binary_sensor.elenas_room_door | unavail | automations.yaml:3321,3674,3692,3705,3982,4000,4226,4433     |
| binary_sensor.dining_room_ac_v | unavail | automations.yaml:3468                                        |
| ent                            |         |                                                              |
| binary_sensor.elenas_room_ac_v | unavail | automations.yaml:3504                                        |
| ent                            |         |                                                              |
| binary_sensor.elenas_room_moti | unavail | automations.yaml:3651,3666,3685,3702                         |
| on                             |         |                                                              |
| binary_sensor.roborock_s7_wate | unavail | automations.yaml:6228,6299                                   |
| r_box_attached                 |         |                                                              |
| binary_sensor.roborock_s7_mop_ | unavail | automations.yaml:6229,6302,6637,6649                         |
| attached                       |         |                                                              |
| binary_sensor.roborock_s7_wate | unavail | automations.yaml:6230,6305                                   |
| r_supply                       |         |                                                              |
| select.roborock_s7_mop_intensi | unavail | automations.yaml:6311,6315,6322,6326                         |
| ty                             |         |                                                              |
| binary_sensor.elenas_room_left | unavail | automations.yaml:6608                                        |
| _window                        |         |                                                              |
| binary_sensor.dining_room_moti | unavail | sensors-template.yaml:37,40                                  |
| on                             |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:964,971,974                            |
| w                              |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | sensors-template.yaml:978,998,1001                           |
| motion                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Jun 2024 23:50:00
-== Parsed 41 files in 2.30s., ignored 15 files 
-== Generated in: 0.01s. Validated in: 0.00s.
