-== Watchman Report ==- 

-== Congratulations, all 74 services from your config are available!

-== Missing 3 entity(ies) from 369 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unavail | sensors.yaml:78                                              |
| t_max                          |         |                                                              |
| sensor.local_two_hour_forecast | unavail | template-                                                    |
|                                |         | sensors.yaml:813,816,817,828,835,838,839,850,858,861,862,873 |
| binary_sensor.elis_room_ac_ven | unavail | automations.yaml:3958                                        |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Apr 2023 11:10:03
-== Parsed 39 files in 0.56s., ignored 0 files 
-== Generated in: 0.04s. Validated in: 0.00s.
