-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 5 entity(ies) from 540 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| media_player.kitchen_speaker   | unavail | scripts.yaml:15,20                                           |
| light.elis_room_floor_lamp     | unavail | scripts.yaml:308                                             |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| number.roborock_s7_volume      | unavail | automations.yaml:4240,4255                                   |
| switch.roborock_s7_status_indi | unavail | automations.yaml:4247,4260                                   |
| cator_light                    |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 18 Apr 2025 23:50:00
-== Parsed 37 files in 5.10s., ignored 27 files 
-== Generated in: 0.21s. Validated in: 0.00s.
