-== Watchman Report ==- 

-== Congratulations, all 45 services from your config are available!

-== Missing 2 entity(ies) from 484 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.roborock_s7_status_indi | unavail | automations.yaml:5808,5821                                   |
| cator_light                    |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 Nov 2024 23:50:00
-== Parsed 40 files in 21.99s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
