-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 13 entity(ies) from 461 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:206                                             |
| 37                             |         |                                                              |
| sensor.parents_room_core_tempe | unavail | aircons.yaml:75                                              |
| rature                         |         |                                                              |
| sensor.dishwasher_watts        | unavail | automations.yaml:931,935,4420                                |
| switch.dishwasher              | unavail | automations.yaml:940,4420,4436,4441                          |
| light.parents_room_core_displa | unavail | automations.yaml:5552,6021                                   |
| y_backlight                    |         |                                                              |
| select.parents_room_core_ringt | unavail | automations.yaml:5560,6029                                   |
| one                            |         |                                                              |
| button.parents_room_core_play_ | unavail | automations.yaml:5564,6033                                   |
| ringtone                       |         |                                                              |
| sensor.parents_room_core_press | unavail | weather.yaml:9                                               |
| ure                            |         |                                                              |
| binary_sensor.yard_window_1    | unavail | sensors-template.yaml:18,21,23                               |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:285                                    |
| d_station_bus_stop             |         |                                                              |
| sensor.parents_room_core_humid | unavail | sensors-template.yaml:792,797                                |
| ity                            |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Mar 2024 23:50:00
-== Parsed 39 files in 1.89s., ignored 13 files 
-== Generated in: 0.23s. Validated in: 0.00s.
