-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 7 entity(ies) from 534 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.elis_room_ac_switch     | unavail | scripts.yaml:1450                                            |
| switch.elenas_room_ac_switch   | unavail | scripts.yaml:1458                                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2597,2615,2707                         |
| door                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606                              |
| s                              |         |                                                              |
| binary_sensor.elenas_room_ac_v | unavail | switches.yaml:5,6                                            |
| ent                            |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | switches.yaml:20,21                                          |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 15 Jun 2025 23:50:00
-== Parsed 38 files in 6.56s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
