-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 10 entity(ies) from 538 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.parents_room_core_ring_ | unknown | scripts.yaml:733                                             |
| doorbell                       |         |                                                              |
| light.study_room_bulb_4_entity | unavail | scripts.yaml:1098,1128                                       |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2394,3028,3047,3140                         |
| door                           |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:3833,4059                                   |
| ringtone                       |         |                                                              |
| sensor.immich_photos           | unavail | sensors-rest.yaml:14                                         |
| sensor.immich_videos           | unavail | sensors-rest.yaml:19                                         |
| sensor.immich_usage_photos     | unavail | sensors-rest.yaml:24                                         |
| sensor.immich_usage_videos     | unavail | sensors-rest.yaml:29                                         |
| sensor.immich_job_facial_recog | unavail | sensors-rest.yaml:40                                         |
| nition                         |         |                                                              |
| sensor.immich_job_face_detecti | unavail | sensors-rest.yaml:59                                         |
| on                             |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 Feb 2025 23:50:00
-== Parsed 41 files in 4.01s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
