-== Watchman Report ==- 

-== Congratulations, all 77 actions from your config are available!

-== Missing 9 entity(ies) from 590 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1032,2661                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1783                                        |
| sensor.main_door_display_batte | unavail | automations.yaml:7358,7363,7368,7373                         |
| ry                             |         |                                                              |
| switch.main_door_display_scree | unavail | automations.yaml:7384,7418,7466,7494                         |
| n                              |         |                                                              |
| sensor.main_door_display_curre | unavail | automations.yaml:7398,7399,7419,7518,7540,7566               |
| nt_page                        |         |                                                              |
| number.main_door_display_scree | unavail | automations.yaml:7477,7484                                   |
| n_brightness                   |         |                                                              |
| binary_sensor.parents_room_rig | unavail | template-entities/binary-sensors.yaml:91,93,96               |
| ht_window                      |         |                                                              |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:302,645            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 Feb 2026 15:09:23
-== Parsed 40 files in 3.52s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
