-== Watchman Report ==- 

-== Congratulations, all 71 services from your config are available!

-== Missing 6 entity(ies) from 444 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3129                                        |
| binary_sensor.yard_window_1    | unavail | sensors-template.yaml:15,18,20                               |
| sensor.sims_drive_market_bus_  | missing | sensors-template.yaml:281,282,283                            |
| sensor.opposite_aljunied_stati | missing | sensors-template.yaml:302,303,304                            |
| on_bus_                        |         |                                                              |
| sensor.aljunied_station_bus_   | missing | sensors-template.yaml:323,324,325                            |
| sensor.before_lorong_23_geylan | missing | sensors-template.yaml:344,345,346                            |
| g_bus_                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Oct 2023 19:19:01
-== Parsed 45 files in 1.06s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
