-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 4 entity(ies) from 518 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1604                                        |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7167,7168,7180,7181                         |
| s                              |         |                                                              |
| sensor.adguard_home_dns_querie | unavail | template-entities/sensors.yaml:306,322                       |
| s                              |         |                                                              |
| sensor.adguard_home_dns_querie | unavail | template-entities/sensors.yaml:338,354                       |
| s_blocked                      |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 30 Aug 2025 23:50:00
-== Parsed 36 files in 11.64s., ignored 35 files 
-== Generated in: 0.25s. Validated in: 0.00s.
