-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 20 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| select.stove_current_burner_po | unavail | intent_scripts.yaml:193                                      |
| wer                            |         |                                                              |
| switch.elenas_room_ac_switch   | unavail | scripts.yaml:1310                                            |
| binary_sensor.washer_door      | unavail | automations.yaml:1832,1843                                   |
| light.elis_room_bulb_1_entity  | unavail | automations.yaml:2936                                        |
| light.elis_room_bulb_2_entity  | unavail | automations.yaml:2937                                        |
| light.elenas_room_bulb_2_entit | unavail | automations.yaml:2956                                        |
| y                              |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2983,3611,3630,3723                         |
| door                           |         |                                                              |
| binary_sensor.yard_motion      | unavail | automations.yaml:3496,3507                                   |
| binary_sensor.hallway_motion   | unavail | automations.yaml:3737,3851                                   |
| sensor.hallway_lux             | unavail | automations.yaml:3738                                        |
| button.parents_room_core_play_ | unknown | automations.yaml:4661,5149                                   |
| ringtone                       |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5729,5742                                   |
| cator_light                    |         |                                                              |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6060,6331                                   |
| window                         |         |                                                              |
| binary_sensor.yard_window_2    | unavail | sensors-template.yaml:19,21,24                               |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.kitchen_stove_mo | unavail | sensors-template.yaml:447,464,468                            |
| tion                           |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | sensors-template.yaml:599,619,622                            |
| motion                         |         |                                                              |
| binary_sensor.elenas_room_ac_v | unavail | switches.yaml:5,6                                            |
| ent                            |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Dec 2024 23:50:00
-== Parsed 41 files in 11.50s., ignored 25 files 
-== Generated in: 0.01s. Validated in: 0.00s.
