-== Watchman Report ==- 

-== Congratulations, all 74 services from your config are available!

-== Missing 3 entity(ies) from 364 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unknown | sensors.yaml:78                                              |
| t_max                          |         |                                                              |
| weather.jinja                  | missing | template-sensors.yaml:319,329,339                            |
| sensor.local_two_hour_forecast | unavail | template-sensors.yaml:324,334,352                            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 Apr 2023 02:00:00
-== Parsed 39 files in 0.24s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
