-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 4 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| select.stove_current_burner_po | unavail | intent_scripts.yaml:193                                      |
| wer                            |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:964,971,974                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Jul 2024 23:50:00
-== Parsed 41 files in 27.21s., ignored 15 files 
-== Generated in: 0.26s. Validated in: 0.00s.
