-== Watchman Report ==- 

-== Congratulations, all 58 services from your config are available!

-== Missing 2 entity(ies) from 527 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.roborock_s7_status_indi | unavail | automations.yaml:5840,5853                                   |
| cator_light                    |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:1069,1076,1079                         |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Aug 2024 12:52:12
-== Parsed 41 files in 5.11s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
