-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 5 entity(ies) from 537 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.elenas_room_ac_switch   | unavail | scripts.yaml:1458                                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606,7607                         |
| s                              |         |                                                              |
| binary_sensor.playroom_radar_m | unknown | sensors-template.yaml:280,295,298                            |
| otion                          |         |                                                              |
| binary_sensor.elenas_room_ac_v | unavail | switches.yaml:5,6                                            |
| ent                            |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Jun 2025 16:56:46
-== Parsed 38 files in 12.25s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
