-== Watchman Report ==- 

-== Congratulations, all 62 services from your config are available!

-== Missing 8 entity(ies) from 451 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:189                                             |
| on_bus_40                      |         |                                                              |
| sensor.aljunied_station_bus_10 | unknown | sensors.yaml:253                                             |
| 0                              |         |                                                              |
| vacuum.pikachu                 | unavail | intent_scripts.yaml:40,44,44,46                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:283                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:304                                    |
| d_station_bus_stop             |         |                                                              |
| binary_sensor.aljunied_station | unavail | sensors-template.yaml:325                                    |
| _bus_stop                      |         |                                                              |
| binary_sensor.before_lorong_23 | unavail | sensors-template.yaml:346                                    |
| _geylang_bus_stop              |         |                                                              |
| sensor.vacuum_cleaned_area     | unavail | sensors-template.yaml:437                                    |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Jan 2024 01:50:00
-== Parsed 39 files in 0.57s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
