-== Watchman Report ==- 

-== Congratulations, all 54 services from your config are available!

-== Missing 2 entity(ies) from 521 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.elenas_room_bulb_3_entit | unavail | automations.yaml:3054                                        |
| y                              |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:876,883,886                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 30 Aug 2024 19:03:51
-== Parsed 41 files in 6.28s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
