-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 4 entity(ies) from 555 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2486                                   |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7120,7121,7133,7134                         |
| s                              |         |                                                              |
| binary_sensor.yard_window_1    | unavail | template-entities/binary-sensors.yaml:18,21,23               |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Oct 2025 23:50:00
-== Parsed 36 files in 4.49s., ignored 36 files 
-== Generated in: 0.00s. Validated in: 0.00s.
