-== Watchman Report ==- 

-== Congratulations, all 77 actions from your config are available!

-== Missing 5 entity(ies) from 582 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2496                                   |
| binary_sensor.hallway_motion   | unavail | automations.yaml:2585,2682,8228                              |
| sensor.hallway_lux             | unavail | automations.yaml:2586                                        |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:294,633            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Jan 2026 23:50:00
-== Parsed 40 files in 3.52s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
