-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 4 entity(ies) from 559 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2493                                   |
| light.parents_room_bedside_lam | unavail | automations.yaml:2082,5482,5490,5498,5514,5529,7639,7646     |
| p                              |         |                                                              |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7128,7130,7131,7133,7134,7143,7144          |
| _progress                      |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Nov 2025 23:50:00
-== Parsed 36 files in 11.19s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
