-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 4 entity(ies) from 524 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.parents_room_core_play_ | unknown | automations.yaml:3050,3289,3294,3299,3309,3328               |
| ringtone                       |         |                                                              |
| button.elis_room_core_ring_doo | unknown | automations.yaml:6091                                        |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | automations.yaml:6094                                        |
| oorbell                        |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7315,7316,7328,7329                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Aug 2025 09:03:14
-== Parsed 38 files in 5.18s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
