-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 4 entity(ies) from 522 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| input_boolean.elis_room_ac_pow | missing | automations.yaml:4386,4394                                   |
| er                             |         |                                                              |
| input_boolean.living_room_ac_p | missing | automations.yaml:4388,4396                                   |
| ower                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7336,7337,7349,7350                         |
| s                              |         |                                                              |
| binary_sensor.study_room_left_ | unavail | template-entities/binary-sensors.yaml:90                     |
| window                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 16 Aug 2025 16:47:06
-== Parsed 38 files in 3.91s., ignored 34 files 
-== Generated in: 0.01s. Validated in: 0.00s.
