-== Watchman Report ==- 

-== Congratulations, all 56 services from your config are available!

-== Missing 3 entity(ies) from 529 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| input_datetime.fan_auto_contro | missing | automations.yaml:509,3404,3466,3531                          |
| l_start                        |         |                                                              |
| input_datetime.fan_auto_contro | missing | automations.yaml:513,518,523                                 |
| l_end                          |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:1069,1076,1079                         |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 30 Aug 2024 11:40:32
-== Parsed 41 files in 5.04s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
