-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 6 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2486                                   |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7184,7185,7197,7198                         |
| s                              |         |                                                              |
| binary_sensor.main_door_motion | missing | automations.yaml:7538                                        |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
| binary_sensor.living_room_righ | unavail | template-entities/binary-sensors.yaml:43,45,48               |
| t_window                       |         |                                                              |
| binary_sensor.study_room_left_ | unavail | template-entities/binary-sensors.yaml:54,57,59,126           |
| window                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 11 Oct 2025 11:21:58
-== Parsed 36 files in 3.89s., ignored 36 files 
-== Generated in: 0.00s. Validated in: 0.00s.
