-== Watchman Report ==- 

-== Congratulations, all 58 services from your config are available!

-== Missing 10 entity(ies) from 450 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_1    | unknown | sensors.yaml:89                                              |
| sensor.local_forecast_day_2    | unknown | sensors.yaml:102                                             |
| sensor.local_forecast_day_3    | unknown | sensors.yaml:115                                             |
| sensor.local_forecast_day_4    | unknown | sensors.yaml:128                                             |
| vacuum.pikachu                 | unavail | intent_scripts.yaml:40,44,44,46                              |
| binary_sensor.main_door        | unavail | automations.yaml:840,903,958,4431,4449,4638,4660,4683,4778   |
| binary_sensor.washer_door      | unavail | automations.yaml:2312,2328                                   |
| binary_sensor.yard_motion      | unavail | automations.yaml:4309,4319                                   |
| sensor.local_two_hour_forecast | unavail | automations.yaml:5292,5292,5293,5310,5311,5311,5332,5333,533 |
|                                |         | 3,5403,5404,5404                                             |
| sensor.vacuum_cleaned_area     | unavail | sensors-template.yaml:437                                    |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 07 Jan 2024 09:53:20
-== Parsed 39 files in 0.28s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
