-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 5 entity(ies) from 564 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2492                                   |
| sensor.vacuum_whole_home_clean | missing | automations.yaml:7070                                        |
| _progress                      |         |                                                              |
| sensor.vacuum_current_run_clea | unavail | automations.yaml:7072,7073,7075,7076,7088,7089,7842          |
| ning_progress                  |         |                                                              |
| binary_sensor.elis_room_radar_ | unavail | template-entities/binary-sensors.yaml:177,183,190,192        |
| occupancy                      |         |                                                              |
| binary_sensor.dining_room_rada | unavail | template-entities/binary-sensors.yaml:199,205,212,214        |
| r_occupancy                    |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Dec 2025 22:45:35
-== Parsed 36 files in 3.06s., ignored 37 files 
-== Generated in: 0.02s. Validated in: 0.00s.
