-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 9 entity(ies) from 526 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.study_room_temperature  | unavail | aircons.yaml:61                                              |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2444,2462,2554                         |
| door                           |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:3048,3287,3292,3297,3307,3326               |
| ringtone                       |         |                                                              |
| button.elis_room_core_ring_doo | unknown | automations.yaml:6023                                        |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | automations.yaml:6026                                        |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unknown | automations.yaml:6029                                        |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | automations.yaml:6106                                        |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unknown | automations.yaml:6107                                        |
| orbell                         |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7253,7254,7266,7267                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 22 Jul 2025 23:50:00
-== Parsed 39 files in 43.98s., ignored 27 files 
-== Generated in: 0.21s. Validated in: 0.00s.
