-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 545 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.elis_room_ac_switch     | unavail | scripts.yaml:1429                                            |
| button.kitchen_core_ring_doorb | unknown | automations.yaml:7464                                        |
| ell                            |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | switches.yaml:20,21                                          |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Feb 2025 17:07:29
-== Parsed 41 files in 4.75s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
