-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 2 entity(ies) from 454 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| fan.study_room_fan             | unavail | automations.yaml:1351,1356,1361,1368,1373,1378,1384,1390,449 |
|                                |         | 6,4499,4598,4635,4819                                        |
| sensor.study_room_fan_directio | unknown | sensors-template.yaml:548                                    |
| n                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Feb 2024 10:32:34
-== Parsed 39 files in 1.46s., ignored 13 files 
-== Generated in: 0.27s. Validated in: 0.00s.
