-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 6 entity(ies) from 459 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| light.study_room_bulb_4_entity | unavail | automations.yaml:1165,1177,3066,3789,3810,6457               |
| light.kitchen_bulb_1_entity    | unavail | automations.yaml:3039                                        |
| light.study_room_bulb_3_entity | unavail | automations.yaml:3065,3794,3807,4210,4309,4328,5868,5878,646 |
|                                |         | 9                                                            |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:905,912,915                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 May 2024 23:50:00
-== Parsed 41 files in 0.34s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
