-== Watchman Report ==- 

-== Congratulations, all 63 services from your config are available!

-== Missing 3 entity(ies) from 449 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:141                                             |
| 4                              |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:2182,2198                                   |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:283                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 15 Jan 2024 23:50:00
-== Parsed 39 files in 0.29s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
