-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 6 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.living_room_ac_switch   | unavail | scripts.yaml:1281                                            |
| light.living_room_bulb_1_entit | unavail | automations.yaml:2833                                        |
| y                              |         |                                                              |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6053                                        |
| window                         |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:581,588,591                            |
| w                              |         |                                                              |
| binary_sensor.living_room_ac_v | unavail | switches.yaml:50,51                                          |
| ent                            |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Oct 2024 23:50:00
-== Parsed 40 files in 4.87s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
