-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 2 entity(ies) from 555 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.bus_stop_kallang_statio | unavail | sensors.yaml:366                                             |
| n                              |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2999,3627,3646,3739                         |
| door                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 05 Jan 2025 11:09:55
-== Parsed 41 files in 5.41s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
