-== Watchman Report ==- 

-== Congratulations, all 74 services from your config are available!

-== Missing 3 entity(ies) from 368 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unavail | sensors.yaml:78                                              |
| t_max                          |         |                                                              |
| weather.jinja                  | missing | template-sensors.yaml:319,329,339                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3185                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 06 May 2023 02:00:00
-== Parsed 39 files in 0.54s., ignored 0 files 
-== Generated in: 0.03s. Validated in: 0.00s.
