-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 539 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.parents_room_core_ring_ | unknown | scripts.yaml:733                                             |
| doorbell                       |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2394,3028,3047,3140                         |
| door                           |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:3833,4059                                   |
| ringtone                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Feb 2025 10:37:59
-== Parsed 41 files in 4.07s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
