-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 14 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:222                                             |
| on_bus_40                      |         |                                                              |
| sensor.aljunied_station_bus_40 | unknown | sensors.yaml:254                                             |
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| binary_sensor.washer_door      | unavail | automations.yaml:1832,1843                                   |
| light.elis_room_bulb_2_entity  | unavail | automations.yaml:2937                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2983,3611,3630,3723                         |
| door                           |         |                                                              |
| binary_sensor.yard_motion      | unavail | automations.yaml:3496,3507                                   |
| binary_sensor.yard_window_2    | unavail | sensors-template.yaml:19,21,24                               |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:113                                    |
| d_station_bus_stop             |         |                                                              |
| binary_sensor.aljunied_station | unavail | sensors-template.yaml:134                                    |
| _bus_stop                      |         |                                                              |
| binary_sensor.before_lorong_23 | unavail | sensors-template.yaml:155                                    |
| _geylang_bus_stop              |         |                                                              |
| binary_sensor.study_room_radar | unknown | sensors-template.yaml:403,418,421                            |
| _motion                        |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 11 Dec 2024 04:22:38
-== Parsed 41 files in 6.40s., ignored 25 files 
-== Generated in: 0.01s. Validated in: 0.00s.
