-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 2 entity(ies) from 541 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2597,2615,2707                         |
| door                           |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:4277,4290                                   |
| cator_light                    |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 11 May 2025 23:50:00
-== Parsed 37 files in 5.47s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
