-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 4 entity(ies) from 583 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.parents_room_bedside_lam | unavail | automations.yaml:2222,5557,5565,5573,5589,5604,7647,7654,820 |
| p                              |         | 0                                                            |
| binary_sensor.dining_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:302,645            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 25 Jan 2026 23:50:00
-== Parsed 40 files in 3.97s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
