-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 3 entity(ies) from 459 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:905,912,915                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 Apr 2024 23:50:00
-== Parsed 42 files in 0.35s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
