-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 4 entity(ies) from 554 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2486                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1604                                        |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7147,7148,7160,7161                         |
| s                              |         |                                                              |
| binary_sensor.yard_window_2    | unavail | template-entities/binary-sensors.yaml:19,21,24               |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Oct 2025 23:50:00
-== Parsed 36 files in 4.72s., ignored 35 files 
-== Generated in: 0.00s. Validated in: 0.00s.
