-== Watchman Report ==- 

-== Congratulations, all 66 services from your config are available!

-== Missing 3 entity(ies) from 528 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:2006,2022                                   |
| automation.motion_timeouts     | missing | automations.yaml:2394,2495,2544                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:1141,1148,1151                         |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 Aug 2024 13:52:55
-== Parsed 43 files in 5.66s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
