-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 3 entity(ies) from 544 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.christmas_tree_switch   | missing | automations.yaml:3580                                        |
| binary_sensor.parents_room_lef | unavail | automations.yaml:5659                                        |
| t_window                       |         |                                                              |
| time.jinja                     | missing | sensors-template.yaml:194,197,200,203,206,209,212,219,222,22 |
|                                |         | 5,228,231,234,237,830,833,836,839,842,845,848,851            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Jan 2025 09:50:08
-== Parsed 42 files in 28.82s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
