-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 2 entity(ies) from 553 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1978,2451,2469,2561                         |
| door                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7121,7122,7134,7135                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 30 Oct 2025 23:50:00
-== Parsed 35 files in 12.87s., ignored 36 files 
-== Generated in: 0.00s. Validated in: 0.00s.
