-== Watchman Report ==- 

-== Congratulations, all 76 actions from your config are available!

-== Missing 1 entity(ies) from 562 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| fan.living_room_fan            | unavail | 🧩 Template: "Floorplan Living Room Status"                   |
|                                |         | 📄 automations.yaml:2587,2638,2642,2737,2878,6539,6545,6551,6 |
|                                |         | 556,6565,6578,6660,6667,6673,6696,6719,8378                   |
|                                |         | 📄 scripts.yaml:720,727,812,833                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 08 Jul 2026 23:50:00
-== Parsed 24 files in 0.01s., ignored 39 files 
-== Generated in: 0.12s. Validated in: 0.00s.
