-== Watchman Report ==- 

-== Congratulations, all 74 actions from your config are available!

-== Missing 6 entity(ies) from 564 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.valetudo_hestia         | unavail | automations.yaml:318,323,7058,7078,7078,7079,7794            |
| sensor.valetudo_hestia_current | unavail | automations.yaml:7067,7068,7071,7074                         |
| _statistics_time               |         |                                                              |
| sensor.valetudo_hestia_current | unavail | automations.yaml:7069,7082,7083,7873                         |
| _statistics_area               |         |                                                              |
| sensor.vacuum_current_run_clea | unavail | automations.yaml:7070,7072,7073,7075,7076,7088,7089          |
| ning_progress                  |         |                                                              |
| sensor.valetudo_hestia_error   | unavail | automations.yaml:7077                                        |
| sensor.valetudo_hestia_dock_st | unavail | automations.yaml:7080,7096                                   |
| atus                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 Dec 2025 23:50:00
-== Parsed 37 files in 3.35s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
