-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 4 entity(ies) from 584 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2496                                   |
| switch.study_room_voice_assist | unavail | automations.yaml:1292,2629,2672,4257,4263                    |
| ant_use_wake_word              |         |                                                              |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1613                                        |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Jan 2026 23:04:02
-== Parsed 39 files in 3.69s., ignored 37 files 
-== Generated in: 0.01s. Validated in: 0.00s.
