-== Watchman Report ==- 

-== Congratulations, all 75 services from your config are available!

-== Missing 4 entity(ies) from 379 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unavail | sensors.yaml:78                                              |
| t_max                          |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:2472,2488                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3337                                        |
| binary_sensor.elis_room_ac_ven | unavail | automations.yaml:4110                                        |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Jul 2023 10:32:34
-== Parsed 38 files in 0.22s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
