-== Watchman Report ==- 

-== Congratulations, all 50 services from your config are available!

-== Missing 6 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.dining_room_ac_switch   | unavail | scripts.yaml:1313                                            |
| light.dining_room_bulb_3_entit | unavail | automations.yaml:2866                                        |
| y                              |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:581,588,591                            |
| w                              |         |                                                              |
| binary_sensor.dining_room_ac_v | unavail | switches.yaml:35,36                                          |
| ent                            |         |                                                              |
| remote.study_room_universal_re | unavail | blueprints/script/danleongjy/ac_set_state.yaml:46            |
| mote                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Sep 2024 23:50:01
-== Parsed 40 files in 24.45s., ignored 25 files 
-== Generated in: 0.82s. Validated in: 0.00s.
