-== Watchman Report ==- 

-== Congratulations, all 74 services from your config are available!

-== Missing 3 entity(ies) from 504 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.playroom_radar_lux      | unavail | automations.yaml:2935,3884,3908                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:890,905,908                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:892,898,905,907                        |
| ccupancy                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 25 Aug 2024 10:01:31
-== Parsed 43 files in 9.76s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
