-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 8 entity(ies) from 559 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.parents_room_doo | unavail | automations.yaml:818,849,2076,2096,2128,2459,2478,2569,7648  |
| r                              |         |                                                              |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2493                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1609                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1983,2458,2476,2568                         |
| door                           |         |                                                              |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7128,7130,7131,7133,7134,7143,7144          |
| _progress                      |         |                                                              |
| binary_sensor.yard_window_2    | unavail | template-entities/binary-sensors.yaml:19,21,24               |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 14 Dec 2025 23:50:00
-== Parsed 36 files in 11.19s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
