-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 4 entity(ies) from 518 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1977,2450,2468,2560                         |
| door                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7167,7168,7180,7181                         |
| s                              |         |                                                              |
| binary_sensor.dining_room_righ | unavail | template-entities/binary-sensors.yaml:31,33,36               |
| t_window                       |         |                                                              |
| binary_sensor.living_room_righ | unavail | template-entities/binary-sensors.yaml:43,45,48               |
| t_window                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Aug 2025 23:50:01
-== Parsed 36 files in 6.39s., ignored 35 files 
-== Generated in: 0.00s. Validated in: 0.00s.
