-== Watchman Report ==- 

-== Congratulations, all 71 services from your config are available!

-== Missing 12 entity(ies) from 448 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:189                                             |
| on_bus_40                      |         |                                                              |
| sensor.aljunied_station_bus_80 | unknown | sensors.yaml:237                                             |
| sensor.aljunied_station_bus_10 | unknown | sensors.yaml:253                                             |
| 0                              |         |                                                              |
| sensor.dishwasher_watts        | unavail | automations.yaml:1018,1022,1028,4530                         |
| binary_sensor.washer_door      | unavail | automations.yaml:2250,2266                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3169                                        |
| switch.dishwasher              | unavail | automations.yaml:4530,4544,4549                              |
| binary_sensor.yard_window_1    | unavail | sensors-template.yaml:15,18,20                               |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:271                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:292                                    |
| d_station_bus_stop             |         |                                                              |
| binary_sensor.aljunied_station | unavail | sensors-template.yaml:313                                    |
| _bus_stop                      |         |                                                              |
| binary_sensor.before_lorong_23 | unavail | sensors-template.yaml:334                                    |
| _geylang_bus_stop              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Oct 2023 01:50:00
-== Parsed 45 files in 0.25s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
