-== Watchman Report ==- 

-== Congratulations, all 70 services from your config are available!

-== Missing 2 entity(ies) from 476 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dining_room_ac_v | unavail | automations.yaml:3477                                        |
| ent                            |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 14 Aug 2024 15:11:41
-== Parsed 41 files in 7.97s., ignored 19 files 
-== Generated in: 0.00s. Validated in: 0.00s.
