-== Watchman Report ==- 

-== Congratulations, all 56 services from your config are available!

-== Missing 2 entity(ies) from 529 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:277                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:1069,1076,1079                         |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Aug 2024 23:50:00
-== Parsed 41 files in 6.88s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
