-== Watchman Report ==- 

-== Congratulations, all 58 services from your config are available!

-== Missing 4 entity(ies) from 257 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.stove_main_power        | unavail | scripts.yaml:858,888,918,988,1018                            |
| select.stove_current_burner    | unavail | scripts.yaml:865,895,925,926,932,939,945,955,956,962,969,975 |
|                                |         | ,995,1025                                                    |
| select.stove_current_burner_po | unavail | scripts.yaml:870,900,924,927,954,957,1000,1030               |
| wer                            |         |                                                              |
| number.stove_current_burner_ti | unavail | scripts.yaml:875,905,927,928,957,958,1005,1035               |
| mer                            |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Dec 2022 02:00:00
-== Parsed 29 files in 1.15s., ignored 0 files 
-== Generated in: 0.18s. Validated in: 0.00s.
