-== Watchman Report ==- 

-== Congratulations, all 75 services from your config are available!

-== Missing 2 entity(ies) from 380 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unavail | sensors.yaml:78                                              |
| t_max                          |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | automations.yaml:3871                                        |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Jul 2023 16:18:57
-== Parsed 37 files in 0.35s., ignored 0 files 
-== Generated in: 0.13s. Validated in: 0.00s.
