-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 8 entity(ies) from 541 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| automation.living_room_voice_a | missing | automations.yaml:1281,1380,2771,2785                         |
| ssistant_listening_for_wake_wo |         |                                                              |
| rd                             |         |                                                              |
| switch.living_room_voice_assis | missing | automations.yaml:1326,2778,2832                              |
| tant_mute                      |         |                                                              |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1607                                        |
| sensor.playroom_radar_lux      | unavail | automations.yaml:2469,2492                                   |
| binary_sensor.main_door_camera | unavail | automations.yaml:4749                                        |
| _motion                        |         |                                                              |
| binary_sensor.main_door_camera | unavail | automations.yaml:6549                                        |
| _button                        |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:280,295,298                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:282,288,295,297                        |
| ccupancy                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 12 Apr 2025 23:50:00
-== Parsed 37 files in 6.49s., ignored 27 files 
-== Generated in: 0.05s. Validated in: 0.00s.
