-== Watchman Report ==- 

-== Congratulations, all 59 services from your config are available!

-== Missing 3 entity(ies) from 282 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unknown | sensors.yaml:74                                              |
| t_max                          |         |                                                              |
| light.playroom_bulb_1_entity   | unavail | automations.yaml:5355                                        |
| light.living_room_bulb_5_entit | unavail | automations.yaml:5418                                        |
| y                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 06 Jan 2023 02:00:00
-== Parsed 29 files in 0.21s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
