-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 3 entity(ies) from 461 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.dishwasher_watts        | unavail | automations.yaml:931,935,4420                                |
| switch.dishwasher              | unavail | automations.yaml:940,4420,4436,4441                          |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 05 Mar 2024 23:50:00
-== Parsed 39 files in 1.76s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
