-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 2 entity(ies) from 545 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.kitchen_core_ring_doorb | unknown | automations.yaml:7459                                        |
| ell                            |         |                                                              |
| binary_sensor.playroom_radar_m | unknown | sensors-template.yaml:280,295,298                            |
| otion                          |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Mar 2025 15:02:53
-== Parsed 41 files in 5.47s., ignored 26 files 
-== Generated in: 0.00s. Validated in: 0.00s.
