-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 3 entity(ies) from 471 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.elenas_room_temperature | missing | aircons.yaml:33                                              |
| sensor.elenas_room_humidity    | missing | sensors-template.yaml:763,768                                |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 27 Jul 2024 18:33:29
-== Parsed 41 files in 5.06s., ignored 17 files 
-== Generated in: 0.00s. Validated in: 0.00s.
