-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 2 entity(ies) from 553 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.elenas_room_bulb_2_entit | unavail | scripts.yaml:1053                                            |
| y                              |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7121,7122,7134,7135                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Nov 2025 23:50:00
-== Parsed 35 files in 12.79s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
