-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 3 entity(ies) from 570 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1633                                        |
| media_player.all_players       | missing | automations.yaml:3854                                        |
| sensor.vacuum_current_run_clea | unavail | automations.yaml:7094,7096,7097,7099,7100,7112,7113          |
| ning_progress                  |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 Dec 2025 18:03:40
-== Parsed 36 files in 5.36s., ignored 37 files 
-== Generated in: 0.20s. Validated in: 0.00s.
