-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 4 entity(ies) from 561 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2492                                   |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1983,2457,2475,2567                         |
| door                           |         |                                                              |
| sensor.vacuum_whole_home_clean | missing | automations.yaml:7070,7072,7073,7075,7076,7085,7086          |
| _progress                      |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Dec 2025 09:55:56
-== Parsed 36 files in 3.24s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
