-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 2 entity(ies) from 572 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.study_room_voice_assist | missing | 🧩 Template: "Floorplan Study Room Status"                    |
| ant_temperature                |         |                                                               |
| sensor.study_room_voice_assist | missing | 🧩 Template: "Floorplan Study Room Status"                    |
| ant_humidity                   |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 07 Jun 2026 23:50:00
-== Parsed 25 files in 1.79s., ignored 39 files 
-== Generated in: 0.11s. Validated in: 0.00s.
