-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 7 entity(ies) from 544 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.study_room_bulb_4_entity | unavail | scripts.yaml:1098,1128                                       |
| light.study_room_bulb_3_entity | unavail | scripts.yaml:1168                                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:2632                                        |
| switch.christmas_tree_switch   | missing | automations.yaml:3580                                        |
| binary_sensor.parents_room_lef | unavail | automations.yaml:5659                                        |
| t_window                       |         |                                                              |
| light.study_room_floor_lamp_en | unavail | automations.yaml:6674,6684                                   |
| tity                           |         |                                                              |
| time.jinja                     | missing | sensors-template.yaml:194,197,200,203,206,209,212,219,222,22 |
|                                |         | 5,228,231,234,237,830,833,836,839,842,845,848,851            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 15 Jan 2025 18:57:01
-== Parsed 42 files in 5.05s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
