-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 7 entity(ies) from 582 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2490                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1608                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1982,2455,2473,2565,8213                    |
| door                           |         |                                                              |
| light.parents_room_bedside_lam | unavail | automations.yaml:2081,5501,5509,5517,5533,5548,7639,7646,819 |
| p                              |         | 6                                                            |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:294,633            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 16 Jan 2026 23:50:00
-== Parsed 40 files in 4.35s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
