-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 4 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:1824,1835                                   |
| light.living_room_bulb_1_entit | unavail | automations.yaml:2833                                        |
| y                              |         |                                                              |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6053                                        |
| window                         |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 05 Oct 2024 23:50:00
-== Parsed 40 files in 22.56s., ignored 25 files 
-== Generated in: 0.22s. Validated in: 0.00s.
