-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 5 entity(ies) from 554 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.parents_room_bedside_lam | unavail | automations.yaml:2077,5521,5529,5537,5553,5568,7677,7684     |
| p                              |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7168,7169,7181,7182                         |
| s                              |         |                                                              |
| sensor.hestia_current_room     | unavail | automations.yaml:7174,7175                                   |
| binary_sensor.living_room_righ | unavail | template-entities/binary-sensors.yaml:43,45,48               |
| t_window                       |         |                                                              |
| binary_sensor.study_room_left_ | unavail | template-entities/binary-sensors.yaml:54,57,59,126           |
| window                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 Sep 2025 23:50:01
-== Parsed 36 files in 30.40s., ignored 35 files 
-== Generated in: 0.00s. Validated in: 0.00s.
