-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 8 entity(ies) from 579 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.philips_shaver_battery  | unavail | 📄 automations.yaml:8666,8676                                 |
| binary_sensor.philips_shaver_c | unavail | 📄 automations.yaml:8671,8676,8681                            |
| harging                        |         |                                                               |
| sensor.philips_shaver_shaver_h | unavail | 📄 automations.yaml:8687,8692                                 |
| ead_remaining                  |         |                                                               |
| sensor.philips_shaver_number_o | unavail | 📄 automations.yaml:8718                                      |
| f_uses                         |         |                                                               |
| binary_sensor.dining_room_left | unavail | 📄 template-entities/binary-sensors.yaml:53,57,59             |
| _window                        |         |                                                               |
| binary_sensor.living_room_left | unavail | 📄 template-entities/binary-sensors.yaml:65,69,71             |
| _window                        |         |                                                               |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
| sensor.philips_shaver_last_ses | unavail | 📄 template-entities/sensors.yaml:357                         |
| sion_duration                  |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 13 Apr 2026 23:50:00
-== Parsed 24 files in 0.74s., ignored 38 files 
-== Generated in: 0.06s. Validated in: 0.00s.
