-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 8 entity(ies) from 461 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| light.study_room_standing_lamp | unavail | google_assistant.yaml:78                                     |
| binary_sensor.main_door        | unavail | automations.yaml:865,4252,4270,4459,4481,4504,4599           |
| sensor.elis_room_lux           | unavail | automations.yaml:3187,4020                                   |
| binary_sensor.elis_room_ac_ven | unavail | automations.yaml:3775                                        |
| t                              |         |                                                              |
| binary_sensor.elis_room_motion | unavail | automations.yaml:3983,4000,4019,4036                         |
| switch.roborock_s7_status_indi | unavail | automations.yaml:6671,6685                                   |
| cator_light                    |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 30 Mar 2024 23:50:00
-== Parsed 40 files in 0.44s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
