-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 4 entity(ies) from 545 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.main_door_camera | unavail | automations.yaml:5587                                        |
| _motion                        |         |                                                              |
| binary_sensor.main_door_camera | unavail | automations.yaml:7387                                        |
| _button                        |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | automations.yaml:7459                                        |
| ell                            |         |                                                              |
| binary_sensor.study_room_radar | unknown | sensors-template.yaml:390,405,408                            |
| _motion                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Mar 2025 23:50:00
-== Parsed 41 files in 27.41s., ignored 26 files 
-== Generated in: 0.46s. Validated in: 0.00s.
