-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 3 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.dining_room_radar_lux   | unavail | automations.yaml:2539,2545,2557,2594,2914,3897,3910,3941,395 |
|                                |         | 4                                                            |
| binary_sensor.dining_room_rada | unavail | sensors-template.yaml:37,39                                  |
| r_occupancy                    |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 27 Jul 2024 17:49:36
-== Parsed 41 files in 7.14s., ignored 15 files 
-== Generated in: 0.01s. Validated in: 0.00s.
