-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 536 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1689                                        |
| number.roborock_s7_volume      | unavail | automations.yaml:4383,4398                                   |
| switch.roborock_s7_status_indi | unavail | automations.yaml:4390,4403                                   |
| cator_light                    |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 16 Mar 2025 09:37:37
-== Parsed 41 files in 6.45s., ignored 26 files 
-== Generated in: 0.00s. Validated in: 0.00s.
