-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 6 entity(ies) from 570 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1036,2661                                 |
| sensor.philips_shaver_battery  | unavail | 📄 automations.yaml:8650,8828,8835                            |
| binary_sensor.philips_shaver_c | unavail | 📄 automations.yaml:8650,8655                                 |
| harging                        |         |                                                               |
| sensor.philips_shaver_shaver_h | unavail | 📄 automations.yaml:8661,8666                                 |
| ead_remaining                  |         |                                                               |
| sensor.philips_shaver_number_o | unavail | 📄 automations.yaml:8693,8779                                 |
| f_uses                         |         |                                                               |
| sensor.philips_shaver_last_ses | unavail | 📄 template-entities/sensors.yaml:352,366                     |
| sion_duration                  |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 27 May 2026 23:50:00
-== Parsed 25 files in 1.30s., ignored 39 files 
-== Generated in: 0.07s. Validated in: 0.00s.
