-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 5 entity(ies) from 544 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.parents_room_bedside_lam | unavail | automations.yaml:1304,1312,1320,1328,1340,1350,3259,3304,398 |
| p                              |         | 9,3995,6635,6642                                             |
| switch.christmas_tree_switch   | missing | automations.yaml:3580                                        |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5337,5350                                   |
| cator_light                    |         |                                                              |
| binary_sensor.parents_room_lef | unavail | automations.yaml:5659                                        |
| t_window                       |         |                                                              |
| time.jinja                     | missing | sensors-template.yaml:194,197,200,203,206,209,212,219,222,22 |
|                                |         | 5,228,231,234,237,830,833,836,839,842,845,848,851            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Jan 2025 23:50:00
-== Parsed 42 files in 5.05s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
