-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 4 entity(ies) from 548 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5725,5738                                   |
| cator_light                    |         |                                                              |
| binary_sensor.parents_room_lef | unavail | automations.yaml:6046                                        |
| t_window                       |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 30 Nov 2024 17:56:24
-== Parsed 41 files in 8.57s., ignored 25 files 
-== Generated in: 0.25s. Validated in: 0.00s.
