-== Watchman Report ==- 

-== Congratulations, all 50 services from your config are available!

-== Missing 4 entity(ies) from 466 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.dining_room_bulb_3_entit | unavail | automations.yaml:2871                                        |
| y                              |         |                                                              |
| binary_sensor.powder_room_door | unavail | automations.yaml:3010,3633,3651,3745                         |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:564,571,574                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 07 Sep 2024 23:50:01
-== Parsed 40 files in 24.79s., ignored 25 files 
-== Generated in: 0.71s. Validated in: 0.00s.
