-== Watchman Report ==- 

-== Congratulations, all 71 services from your config are available!

-== Missing 7 entity(ies) from 435 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:169                                             |
| 37                             |         |                                                              |
| sensor.aljunied_station_bus_80 | unknown | sensors.yaml:233                                             |
| vacuum.pikachu                 | unavail | automations.yaml:688,692,889,902,907,2767,2775               |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3129                                        |
| binary_sensor.yard_window_1    | unavail | sensors-template.yaml:15,18,20                               |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:263                                    |
| t_bus_stop                     |         |                                                              |
| sensor.vacuum_cleaned_area     | unavail | sensors-template.yaml:332                                    |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 12 Sep 2023 01:50:00
-== Parsed 45 files in 0.27s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
