-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 2 entity(ies) from 525 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| automation.main_door_camera_sn | missing | automations.yaml:6144                                        |
| apshots                        |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7321,7322,7334,7335                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 31 Jul 2025 23:50:02
-== Parsed 38 files in 4.20s., ignored 27 files 
-== Generated in: 0.17s. Validated in: 0.00s.
