-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 2 entity(ies) from 459 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Apr 2024 23:50:00
-== Parsed 40 files in 0.35s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
