-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 2 entity(ies) from 570 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| climate.parents_room_ac        | unavail | 🧩 Template: "AC On With Door Open at Master Bathroom"        |
|                                |         | 🧩 Template: "AC On With Windows Open at Parents' Room"       |
|                                |         | 🧩 Template: "Floorplan Parents' Room Status"                 |
|                                |         | 🧩 Template:                                                  |
|                                |         | "binary_sensor.ac_on_with_door_open_at_study_room"            |
|                                |         | 📄 automations.yaml:916,2257,2270,2282,2286,2301,5786,5792,57 |
|                                |         | 98,5803,5814,5827,5899,5922,7679,7697,7707,8228               |
|                                |         | 📄 scripts.yaml:1099,1106                                     |
|                                |         | 📄 template-entities/binary-sensors.yaml:163                  |
| binary_sensor.living_room_righ | unavail | 📄 template-entities/binary-sensors.yaml:65,69,72             |
| t_window                       |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 30 May 2026 23:50:00
-== Parsed 25 files in 0.38s., ignored 39 files 
-== Generated in: 0.33s. Validated in: 0.00s.
