-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 20 entity(ies) from 461 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts       | unavail | sensors.yaml:373                                             |
| media_player.kitchen_speaker   | unavail | scripts.yaml:200,206                                         |
| media_player.study_room_speake | unavail | scripts.yaml:267,273                                         |
| r                              |         |                                                              |
| switch.rice_cooker             | unavail | google_assistant.yaml:92                                     |
| sensor.dishwasher_watts        | unavail | automations.yaml:931,935,4420                                |
| switch.dishwasher              | unavail | automations.yaml:940,4420,4436,4441                          |
| sensor.dining_room_radar_lux   | unavail | automations.yaml:2744,2750,2762,2800,3199,4158,4171,4202,421 |
|                                |         | 5                                                            |
| sensor.kitchen_radar_lux_calib | unavail | automations.yaml:3203,4059,5140,5232                         |
| rated                          |         |                                                              |
| binary_sensor.kitchen_presence | unavail | automations.yaml:4058,4068,5143,6457,6465,6489,6500,6515,653 |
|                                |         | 3                                                            |
| binary_sensor.study_room_prese | unavail | automations.yaml:4493,4590,4614,4627,6490,6501,6518,6536     |
| nce                            |         |                                                              |
| binary_sensor.rice_cooker      | unavail | automations.yaml:4857,4870,4878,4879,4886,4887               |
| media_player.all_speakers      | unavail | automations.yaml:6630                                        |
| binary_sensor.yard_window_1    | unavail | sensors-template.yaml:18,21,23                               |
| binary_sensor.dining_room_rada | unavail | sensors-template.yaml:37,39                                  |
| r_occupancy                    |         |                                                              |
| binary_sensor.living_room_rada | unavail | sensors-template.yaml:45,47                                  |
| r_occupancy                    |         |                                                              |
| sensor.living_room_radar_lux_c | unavail | sensors-template.yaml:556,753,758                            |
| alibrated                      |         |                                                              |
| sensor.living_room_radar_lux   | unavail | sensors-template.yaml:557,560,562                            |
| sensor.study_room_radar_lux_ca | unavail | sensors-template.yaml:565                                    |
| librated                       |         |                                                              |
| sensor.study_room_radar_lux    | unavail | sensors-template.yaml:566,569,571                            |
| sensor.kitchen_radar_lux       | unavail | sensors-template.yaml:575,578,580                            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Mar 2024 23:26:11
-== Parsed 39 files in 1.76s., ignored 13 files 
-== Generated in: 0.30s. Validated in: 0.00s.
