-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 4 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2486                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1604                                        |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7184,7185,7197,7198                         |
| s                              |         |                                                              |
| binary_sensor.main_door_motion | missing | automations.yaml:7538                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 11 Oct 2025 23:50:00
-== Parsed 36 files in 3.73s., ignored 36 files 
-== Generated in: 0.00s. Validated in: 0.00s.
