-== Watchman Report ==- 

-== Congratulations, all 77 actions from your config are available!

-== Missing 5 entity(ies) from 583 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2491                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1608                                        |
| media_player.main_door_display | missing | automations.yaml:3857,3876                                   |
| _player                        |         |                                                              |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:294,633            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 04 Jan 2026 23:50:00
-== Parsed 40 files in 4.09s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
