-== Watchman Report ==- 

-== Congratulations, all 70 services from your config are available!

-== Missing 3 entity(ies) from 526 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:1984,2000                                   |
| automation.motion_timeouts     | missing | automations.yaml:2364,2465,2514                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:1141,1148,1151                         |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 Aug 2024 10:47:27
-== Parsed 43 files in 5.62s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
