-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 3 entity(ies) from 554 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1604                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1978,2451,2469,2561                         |
| door                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7193,7194,7206,7207                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Oct 2025 23:50:00
-== Parsed 36 files in 3.48s., ignored 35 files 
-== Generated in: 0.00s. Validated in: 0.00s.
