-== Watchman Report ==- 

-== Congratulations, all 54 services from your config are available!

-== Missing 3 entity(ies) from 521 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.junior_bathroom_pendant_ | unavail | automations.yaml:3007                                        |
| light_entity                   |         |                                                              |
| light.elenas_room_bulb_3_entit | unavail | automations.yaml:3054                                        |
| y                              |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:876,883,886                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 31 Aug 2024 09:53:30
-== Parsed 41 files in 6.86s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
