-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 4 entity(ies) from 571 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.kitchen_temperature     | unavail | 🧩 Template: "Floorplan Kitchen Status"                       |
| sensor.kitchen_humidity        | unavail | 🧩 Template: "Floorplan Kitchen Status"                       |
| button.study_room_core_ring_do | missing | 📄 automations.yaml:6002                                      |
| orbell                         |         |                                                               |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 20 Mar 2026 23:50:00
-== Parsed 24 files in 0.41s., ignored 37 files 
-== Generated in: 0.08s. Validated in: 0.00s.
