-== Watchman Report ==- 

-== Congratulations, all 74 services from your config are available!

-== Missing 5 entity(ies) from 368 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unknown | sensors.yaml:78                                              |
| t_max                          |         |                                                              |
| weather.jinja                  | missing | template-sensors.yaml:319,329,339                            |
| sensor.local_two_hour_forecast | unavail | template-sensors.yaml:324,334,352                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3185                                        |
| binary_sensor.yard_motion      | unavail | automations.yaml:4334,4344                                   |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 May 2023 08:52:01
-== Parsed 39 files in 1.45s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
