-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 2 entity(ies) from 538 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2392,3026,3045,3138                         |
| door                           |         |                                                              |
| binary_sensor.playroom_radar_m | unknown | sensors-template.yaml:280,295,298                            |
| otion                          |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Jan 2025 11:50:06
-== Parsed 41 files in 28.86s., ignored 25 files 
-== Generated in: 0.28s. Validated in: 0.00s.
