-== Watchman Report ==- 

-== Congratulations, all 53 services from your config are available!

-== Missing 5 entity(ies) from 517 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.dining_room_bulb_3_entit | unavail | automations.yaml:2871                                        |
| y                              |         |                                                              |
| sensor.proxmox_last_boot       | missing | sensors-template.yaml:883                                    |
| sensor.home_assistant_last_boo | missing | sensors-template.yaml:889                                    |
| t                              |         |                                                              |
| sensor.docker_last_boot        | missing | sensors-template.yaml:895                                    |
| sensor.pfsense_last_boot       | missing | sensors-template.yaml:901                                    |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 04 Sep 2024 15:53:36
-== Parsed 41 files in 11.39s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
