-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 4 entity(ies) from 464 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| binary_sensor.parents_room_rig | unavail | sensors-template.yaml:39,41,44                               |
| ht_window                      |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:287                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:928,935,938                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 16 May 2024 23:50:00
-== Parsed 41 files in 0.35s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
