-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 11 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.junior_bathroom_lights   | unavail | google_assistant.yaml:19                                     |
| binary_sensor.main_door        | unavail | automations.yaml:787,3987,4005,4231                          |
| binary_sensor.junior_shower_mo | unavail | automations.yaml:910,915                                     |
| tion                           |         |                                                              |
| sensor.junior_shower_lux       | unavail | automations.yaml:2923,5948                                   |
| light.junior_bathroom_ceiling_ | unavail | automations.yaml:3174                                        |
| light_entity                   |         |                                                              |
| light.junior_bathroom_pendant_ | unavail | automations.yaml:3175                                        |
| light_entity                   |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:3248,3984,4002,4228                         |
| door                           |         |                                                              |
| binary_sensor.dining_room_ac_v | unavail | automations.yaml:3468                                        |
| ent                            |         |                                                              |
| binary_sensor.dining_room_moti | unavail | sensors-template.yaml:37,40                                  |
| on                             |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:964,971,974                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 07 Jun 2024 23:50:00
-== Parsed 41 files in 0.38s., ignored 15 files 
-== Generated in: 0.01s. Validated in: 0.00s.
