-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 9 entity(ies) from 459 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.study_room_bulb_4_entity | unavail | automations.yaml:1165,1177,3066,3789,3810,6457               |
| automation.parents_room_motion | unavail | automations.yaml:2381,2456,4376                              |
| _ac                            |         |                                                              |
| automation.elenas_room_motion_ | unavail | automations.yaml:2384,2459                                   |
| ac                             |         |                                                              |
| automation.elis_room_motion_ac | unavail | automations.yaml:2387,2462                                   |
| automation.dining_room_motion_ | unavail | automations.yaml:2394,2469,4030,4071,4118                    |
| ac                             |         |                                                              |
| automation.living_room_motion_ | unavail | automations.yaml:2398,2473,4029,4073,4117                    |
| ac                             |         |                                                              |
| automation.study_room_motion_a | unavail | automations.yaml:2402,2477                                   |
| c                              |         |                                                              |
| light.kitchen_bulb_1_entity    | unavail | automations.yaml:3039                                        |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:905,912,915                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 03 May 2024 07:32:14
-== Parsed 41 files in 0.35s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
