-== Watchman Report ==- 

-== Congratulations, all 44 services from your config are available!

-== Missing 4 entity(ies) from 489 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:1824,1835                                   |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2979,3607,3626,3719                         |
| door                           |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5725,5738                                   |
| cator_light                    |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Nov 2024 10:18:50
-== Parsed 41 files in 5.08s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
