-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 5 entity(ies) from 554 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2486                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1604                                        |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
| binary_sensor.living_room_righ | unavail | template-entities/binary-sensors.yaml:43,45,48               |
| t_window                       |         |                                                              |
| binary_sensor.study_room_left_ | unavail | template-entities/binary-sensors.yaml:54,57,59,126           |
| window                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Oct 2025 07:35:23
-== Parsed 36 files in 4.72s., ignored 35 files 
-== Generated in: 0.01s. Validated in: 0.00s.
