-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 585 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2496                                   |
| sensor.vacuum_current_run_clea | unavail | automations.yaml:7059,7061,7062,7064,7065,7077,7078          |
| ning_progress                  |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Dec 2025 12:27:54
-== Parsed 38 files in 3.64s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
