-== Watchman Report ==- 

-== Congratulations, all 63 services from your config are available!

-== Missing 3 entity(ies) from 340 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3471                                        |
| light.living_room_bulb_5_entit | unavail | automations.yaml:3825                                        |
| y                              |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | automations.yaml:4244                                        |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Apr 2023 18:10:20
-== Parsed 38 files in 0.23s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
