-== Watchman Report ==- 

-== Congratulations, all 74 services from your config are available!

-== Missing 6 entity(ies) from 368 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unknown | sensors.yaml:78                                              |
| t_max                          |         |                                                              |
| binary_sensor.main_door        | unavail | template-sensors.yaml:66,68,192,211,221                      |
| vacuum.pikachu                 | unavail | template-sensors.yaml:207,217                                |
| weather.jinja                  | missing | template-sensors.yaml:319,329,339                            |
| sensor.local_two_hour_forecast | unavail | template-sensors.yaml:324,334,352                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3185                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 16 May 2023 02:00:00
-== Parsed 39 files in 0.23s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
