-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 4 entity(ies) from 539 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1607                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1980,2604,2622,2714                         |
| door                           |         |                                                              |
| number.roborock_s7_volume      | unavail | automations.yaml:4301,4316                                   |
| switch.roborock_s7_status_indi | unavail | automations.yaml:4308,4321                                   |
| cator_light                    |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 03 Apr 2025 23:50:00
-== Parsed 41 files in 5.57s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
