-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 4 entity(ies) from 455 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.study_room_temperature  | unavail | aircons.yaml:61                                              |
| light.study_room_bulb_4_entity | unavail | automations.yaml:1280,1290,1295,1304,1315,1322,1327,1333,335 |
|                                |         | 8,4080,4101                                                  |
| light.study_room_bulb_3_entity | unavail | automations.yaml:3357,4085,4098,4500,4599,4618,6290,6297,630 |
|                                |         | 2,6308,6316,6326,6331,6340                                   |
| sensor.study_room_humidity     | unavail | sensors-template.yaml:738,743                                |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Feb 2024 16:19:38
-== Parsed 39 files in 1.38s., ignored 13 files 
-== Generated in: 0.06s. Validated in: 0.00s.
