-== Watchman Report ==- 

-== Congratulations, all 76 services from your config are available!

-== Missing 4 entity(ies) from 509 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:1984,2000                                   |
| sensor.playroom_radar_lux      | unavail | automations.yaml:2937,3889,3913                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:890,905,908                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:892,898,905,907                        |
| ccupancy                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 Aug 2024 18:30:51
-== Parsed 43 files in 5.55s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
