-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 584 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| media_player.study_room_speake | unavail | scripts.yaml:7                                               |
| r_sendspin                     |         |                                                              |
| media_player.kitchen_speaker_s | unavail | scripts.yaml:8                                               |
| endspin                        |         |                                                              |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2496                                   |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Dec 2025 23:50:02
-== Parsed 38 files in 3.90s., ignored 37 files 
-== Generated in: 0.18s. Validated in: 0.00s.
