-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 5 entity(ies) from 558 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2492                                   |
| binary_sensor.parents_room_lef | unavail | automations.yaml:4065                                        |
| t_window                       |         |                                                              |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7070,7072,7073,7075,7076,7085,7086          |
| _progress                      |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 18 Dec 2025 09:14:37
-== Parsed 36 files in 3.13s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
