-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 3 entity(ies) from 542 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.parents_room_core_ring_ | unknown | scripts.yaml:733                                             |
| doorbell                       |         |                                                              |
| light.study_room_bulb_3_entity | unavail | scripts.yaml:1343                                            |
| button.parents_room_core_play_ | unknown | automations.yaml:3872,4098                                   |
| ringtone                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Feb 2025 18:05:29
-== Parsed 41 files in 12.62s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
