-== Watchman Report ==- 

-== Congratulations, all 69 services from your config are available!

-== Missing 2 entity(ies) from 480 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dining_room_ac_v | unavail | automations.yaml:3477                                        |
| ent                            |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 07 Aug 2024 10:20:32
-== Parsed 41 files in 7.12s., ignored 19 files 
-== Generated in: 0.00s. Validated in: 0.00s.
