-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 13 entity(ies) from 534 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_1    | unknown | sensors.yaml:123                                             |
| sensor.local_forecast_day_2    | unknown | sensors.yaml:137                                             |
| sensor.local_forecast_day_3    | unknown | sensors.yaml:151                                             |
| sensor.local_forecast_day_4    | unknown | sensors.yaml:165                                             |
| switch.elis_room_ac_switch     | unavail | scripts.yaml:1450                                            |
| switch.elenas_room_ac_switch   | unavail | scripts.yaml:1458                                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2597,2615,2707                         |
| door                           |         |                                                              |
| sensor.local_rainfall          | unknown | automations.yaml:3192,3233,3323                              |
| sensor.local_two_hour_forecast | unknown | automations.yaml:3193,3193,3194,3234,3235,3235,3236,3324,332 |
|                                |         | 5,3325,3326                                                  |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606                              |
| s                              |         |                                                              |
| binary_sensor.elenas_room_ac_v | unavail | switches.yaml:5,6                                            |
| ent                            |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | switches.yaml:20,21                                          |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 Jun 2025 23:50:00
-== Parsed 38 files in 6.56s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
