-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 7 entity(ies) from 536 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.elis_room_ac_switch     | unavail | scripts.yaml:1429                                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1620                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1993,2617,2635,2727                         |
| door                           |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:4321,4334                                   |
| cator_light                    |         |                                                              |
| binary_sensor.playroom_radar_m | unknown | sensors-template.yaml:280,295,298                            |
| otion                          |         |                                                              |
| binary_sensor.living_room_rada | unknown | sensors-template.yaml:368,383,386                            |
| r_motion                       |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | switches.yaml:20,21                                          |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Mar 2025 16:51:43
-== Parsed 41 files in 7.44s., ignored 26 files 
-== Generated in: 0.00s. Validated in: 0.00s.
