-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 5 entity(ies) from 525 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.parents_room_core_play_ | unknown | automations.yaml:3050,3289,3294,3299,3309,3328               |
| ringtone                       |         |                                                              |
| button.elis_room_core_ring_doo | unknown | automations.yaml:6091                                        |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | automations.yaml:6094                                        |
| oorbell                        |         |                                                              |
| automation.main_door_camera_sn | missing | automations.yaml:6144                                        |
| apshots                        |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7321,7322,7334,7335                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Aug 2025 23:50:00
-== Parsed 38 files in 15.48s., ignored 27 files 
-== Generated in: 0.40s. Validated in: 0.00s.
