-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 10 entity(ies) from 558 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.study_room_radar | unavail | scripts.yaml:127                                             |
| _occupancy                     |         |                                                              |
| media_player.study_room_speake | unavail | scripts.yaml:147,152                                         |
| r                              |         |                                                              |
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2491                                   |
| switch.study_room_voice_assist | unavail | automations.yaml:1324,2624,2667,4155,4161                    |
| ant_use_wake_word              |         |                                                              |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1609                                        |
| light.study_room_floor_lamp    | unavail | automations.yaml:5091,5100,6288,6311                         |
| button.study_room_core_ring_do | unavail | automations.yaml:5972                                        |
| orbell                         |         |                                                              |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7126,7128,7129,7131,7132,7141,7142          |
| _progress                      |         |                                                              |
| binary_sensor.yard_window_1    | unavail | template-entities/binary-sensors.yaml:18,21,23               |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Nov 2025 23:50:00
-== Parsed 36 files in 34.93s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
