-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 4 entity(ies) from 559 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2493                                   |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7128,7130,7131,7133,7134,7143,7144          |
| _progress                      |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 25 Nov 2025 23:50:00
-== Parsed 36 files in 3.97s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
