-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 2 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.living_room_bulb_1_entit | unavail | automations.yaml:2833                                        |
| y                              |         |                                                              |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6053                                        |
| window                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Oct 2024 06:41:38
-== Parsed 40 files in 4.87s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
