-== Watchman Report ==- 

-== Congratulations, all 75 services from your config are available!

-== Missing 4 entity(ies) from 371 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unknown | sensors.yaml:78                                              |
| t_max                          |         |                                                              |
| binary_sensor.main_door        | unavail | template-sensors.yaml:66,68,192,211,221                      |
| weather.jinja                  | missing | template-sensors.yaml:319,329,339                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3197                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 May 2023 02:00:00
-== Parsed 40 files in 0.23s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
