-== Watchman Report ==- 

-== Congratulations, all 75 services from your config are available!

-== Missing 7 entity(ies) from 384 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unavail | sensors.yaml:78                                              |
| t_max                          |         |                                                              |
| weather.jinja                  | missing | template-sensors.yaml:355,365,375                            |
| sensor.proxmox_pfsense_100_net | missing | template-sensors.yaml:584                                    |
| work_in                        |         |                                                              |
| sensor.proxmox_pfsense_100_net | missing | template-sensors.yaml:601                                    |
| work_out                       |         |                                                              |
| sensor.proxmox_eloquent_house_ | missing | template-sensors.yaml:618                                    |
| 101_network_in                 |         |                                                              |
| sensor.proxmox_eloquent_house_ | missing | template-sensors.yaml:635                                    |
| 101_network_out                |         |                                                              |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3406                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 25 May 2023 10:36:33
-== Parsed 39 files in 0.80s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
