-== Watchman Report ==- 

-== Congratulations, all 60 services from your config are available!

-== Missing 5 entity(ies) from 297 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.stove_main_power        | unavail | scripts.yaml:850,880,910,980,1010                            |
| select.stove_current_burner    | unavail | scripts.yaml:857,887,917,918,924,931,937,947,948,954,961,967 |
|                                |         | ,987,1017                                                    |
| select.stove_current_burner_po | unavail | scripts.yaml:862,892,916,919,946,949,992,1022                |
| wer                            |         |                                                              |
| number.stove_current_burner_ti | unavail | scripts.yaml:867,897,919,920,949,950,997,1027                |
| mer                            |         |                                                              |
| binary_sensor.pfsense_localdom | missing | custom_components/pfsense/services.yaml:12,35,91,106,121,136 |
| ain_pending_notices_present    |         | ,144,168,176,184,208,232,248                                 |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 30 Jan 2023 11:07:17
-== Parsed 31 files in 0.22s., ignored 0 files 
-== Generated in: 0.11s. Validated in: 0.00s.
