-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 5 entity(ies) from 536 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| fan.study_room_fan             | unavail | scripts.yaml:775,782,865,886                                 |
| switch.elis_room_ac_switch     | unavail | scripts.yaml:1429                                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1620                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1993,2617,2635,2727                         |
| door                           |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | switches.yaml:20,21                                          |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Mar 2025 11:25:06
-== Parsed 41 files in 7.44s., ignored 26 files 
-== Generated in: 0.00s. Validated in: 0.00s.
