-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 6 entity(ies) from 543 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.stove_main_power        | unavail | intent_scripts.yaml:54,74,88,95,108,119,132,147,161,168,181, |
|                                |         | 192                                                          |
| switch.water_heater            | unavail | scripts.yaml:106                                             |
| sensor.dining_room_lux         | unavail | automations.yaml:2491,2527                                   |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5335,5348                                   |
| cator_light                    |         |                                                              |
| time.jinja                     | missing | sensors-template.yaml:194,197,200,203,206,209,212,219,222,22 |
|                                |         | 5,228,231,234,237,830,833,836,839,842,845,848,851            |
| binary_sensor.dining_room_moti | unavail | sensors-template.yaml:343,358,361                            |
| on                             |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 12 Jan 2025 10:50:35
-== Parsed 42 files in 16.40s., ignored 25 files 
-== Generated in: 1.23s. Validated in: 0.00s.
