-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 2 entity(ies) from 459 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.dining_room_radar_lux   | unavail | automations.yaml:2533,2539,2551,2588,2908,3869,3882,3913,392 |
|                                |         | 6                                                            |
| binary_sensor.dining_room_rada | unavail | sensors-template.yaml:37,39                                  |
| r_occupancy                    |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Apr 2024 09:09:54
-== Parsed 40 files in 0.35s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
