-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 4 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.elis_room_bulb_2_entity  | unavail | automations.yaml:2952                                        |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6053                                        |
| window                         |         |                                                              |
| binary_sensor.kitchen_stove_mo | unavail | sensors-template.yaml:443,460,464                            |
| tion                           |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:581,588,591                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Sep 2024 16:48:17
-== Parsed 40 files in 24.62s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
