-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 5 entity(ies) from 530 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:1869,1885                                   |
| automation.motion_timeouts     | missing | automations.yaml:2257,2358,2407                              |
| binary_sensor.dining_room_ac_v | unavail | automations.yaml:3343                                        |
| ent                            |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:277                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 Aug 2024 23:50:00
-== Parsed 43 files in 5.96s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
