-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 5 entity(ies) from 524 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1975,2446,2464,2556                         |
| door                           |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:3050,3289,3294,3299,3309,3328               |
| ringtone                       |         |                                                              |
| button.elis_room_core_ring_doo | unknown | automations.yaml:6104                                        |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | automations.yaml:6107                                        |
| oorbell                        |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7328,7329,7341,7342                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 03 Aug 2025 18:48:38
-== Parsed 38 files in 3.54s., ignored 29 files 
-== Generated in: 0.00s. Validated in: 0.00s.
