-== Watchman Report ==- 

-== Congratulations, all 61 services from your config are available!

-== Missing 6 entity(ies) from 448 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:141                                             |
| 4                              |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:2182,2198                                   |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:283                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:304                                    |
| d_station_bus_stop             |         |                                                              |
| binary_sensor.aljunied_station | unavail | sensors-template.yaml:325                                    |
| _bus_stop                      |         |                                                              |
| binary_sensor.before_lorong_23 | unavail | sensors-template.yaml:346                                    |
| _geylang_bus_stop              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 15 Jan 2024 01:50:00
-== Parsed 39 files in 0.28s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
