-== Watchman Report ==- 

-== Congratulations, all 53 services from your config are available!

-== Missing 3 entity(ies) from 517 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:206                                             |
| 37                             |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:907,914,917                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Sep 2024 23:50:00
-== Parsed 41 files in 5.66s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
