-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 6 entity(ies) from 460 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| automation.parents_room_motion | unavail | automations.yaml:2381,2456,4403                              |
| _ac                            |         |                                                              |
| automation.elenas_room_motion_ | unavail | automations.yaml:2384,2459                                   |
| ac                             |         |                                                              |
| automation.elis_room_motion_ac | unavail | automations.yaml:2387,2462                                   |
| automation.dining_room_motion_ | unavail | automations.yaml:2394,2469,4057,4098,4145                    |
| ac                             |         |                                                              |
| automation.living_room_motion_ | unavail | automations.yaml:2398,2473,4056,4100,4144                    |
| ac                             |         |                                                              |
| automation.study_room_motion_a | unavail | automations.yaml:2402,2477                                   |
| c                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 10 May 2024 07:30:58
-== Parsed 41 files in 0.37s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
