-== Watchman Report ==- 

-== Congratulations, all 50 services from your config are available!

-== Missing 2 entity(ies) from 466 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.dining_room_bulb_3_entit | unavail | automations.yaml:2874                                        |
| y                              |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:564,571,574                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Sep 2024 06:47:25
-== Parsed 40 files in 6.79s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
