-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 9 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.kitchen_ceiling_light_en | unavail | scripts.yaml:1148                                            |
| tity                           |         |                                                              |
| sensor.playroom_radar_lux      | unavail | automations.yaml:2651,3489,3512                              |
| light.kitchen_bulb_1_entity    | unavail | automations.yaml:2789                                        |
| light.hallway_bulb_2_entity    | unavail | automations.yaml:2895                                        |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6053                                        |
| window                         |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:289,304,307                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:291,297,304,306                        |
| ccupancy                       |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:581,588,591                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 Sep 2024 23:50:00
-== Parsed 40 files in 22.63s., ignored 25 files 
-== Generated in: 0.01s. Validated in: 0.00s.
