-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 3 entity(ies) from 524 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2481                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1604                                        |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7341,7342,7354,7355                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 Aug 2025 14:23:40
-== Parsed 38 files in 3.82s., ignored 29 files 
-== Generated in: 0.00s. Validated in: 0.00s.
