-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 3 entity(ies) from 534 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.water_heater            | unavail | scripts.yaml:106                                             |
| switch.stove_main_power        | unavail | automations.yaml:3106,3117,3128,3136,3201,3244,3306,7653,765 |
|                                |         | 7,7692,7696,7713,7720,7737,7747,7765,7769,7788               |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606                              |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 Jun 2025 21:50:40
-== Parsed 38 files in 4.73s., ignored 27 files 
-== Generated in: 1.83s. Validated in: 0.00s.
