-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 8 entity(ies) from 334 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.stove_main_power        | unavail | scripts.yaml:830,860,890,960,990                             |
| select.stove_current_burner    | unavail | scripts.yaml:837,867,897,898,904,911,917,927,928,934,941,947 |
|                                |         | ,967,997                                                     |
| select.stove_current_burner_po | unavail | scripts.yaml:842,872,896,899,926,929,972,1002                |
| wer                            |         |                                                              |
| number.stove_current_burner_ti | unavail | scripts.yaml:847,877,899,900,929,930,977,1007                |
| mer                            |         |                                                              |
| binary_sensor.dishwasher       | unavail | template-sensors.yaml:218                                    |
| sensor.dishwasher_watts        | unavail | template-sensors.yaml:219                                    |
| switch.dishwasher              | unavail | template-sensors.yaml:222                                    |
| binary_sensor.junior_shower_mo | unavail | automations.yaml:1260,1265                                   |
| tion                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 05 Mar 2023 02:00:00
-== Parsed 36 files in 0.24s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
