-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 8 entity(ies) from 518 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7167,7168,7180,7181                         |
| s                              |         |                                                              |
| sensor.adguard_home_dns_querie | unavail | template-entities/sensors.yaml:306,322                       |
| s                              |         |                                                              |
| sensor.adguard_home_dns_querie | unavail | template-entities/sensors.yaml:338,354                       |
| s_blocked                      |         |                                                              |
| binary_sensor.dining_room_left | unavail | template-entities/binary-sensors.yaml:30,33,35               |
| _window                        |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
| binary_sensor.living_room_righ | unavail | template-entities/binary-sensors.yaml:43,45,48               |
| t_window                       |         |                                                              |
| binary_sensor.study_room_left_ | unavail | template-entities/binary-sensors.yaml:54,57,59,126           |
| window                         |         |                                                              |
| binary_sensor.study_room_right | unavail | template-entities/binary-sensors.yaml:55,57,60               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Aug 2025 23:50:00
-== Parsed 36 files in 41.02s., ignored 35 files 
-== Generated in: 0.38s. Validated in: 0.00s.
