-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 5 entity(ies) from 571 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | 📄 automations.yaml:997,1008                                  |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1032,2661                                 |
| binary_sensor.rice_cooker_lid  | unavail | 📄 automations.yaml:1783                                      |
| button.study_room_core_ring_do | missing | 📄 automations.yaml:5998                                      |
| orbell                         |         |                                                               |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 06 Mar 2026 23:50:00
-== Parsed 24 files in 1.33s., ignored 37 files 
-== Generated in: 0.07s. Validated in: 0.00s.
