-== Watchman Report ==- 

-== Congratulations, all 74 services from your config are available!

-== Missing 5 entity(ies) from 369 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| remote.dining_room_universal_r | unavail | scripts.yaml:41                                              |
| emote                          |         |                                                              |
| vacuum.pikachu                 | unavail | template-sensors.yaml:201,211                                |
| sensor.local_two_hour_forecast | unavail | template-                                                    |
|                                |         | sensors.yaml:813,816,817,828,835,838,839,850,858,861,862,873 |
| light.elenas_room_bulb_3_entit | unavail | automations.yaml:3430                                        |
| y                              |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | automations.yaml:3958                                        |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 19 Apr 2023 20:47:37
-== Parsed 39 files in 0.23s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
