-== Watchman Report ==- 

-== Congratulations, all 53 services from your config are available!

-== Missing 2 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.dining_room_bulb_3_entit | unavail | automations.yaml:2871                                        |
| y                              |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:564,571,574                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 05 Sep 2024 20:09:00
-== Parsed 41 files in 5.50s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
