-== Watchman Report ==- 

-== Congratulations, all 69 services from your config are available!

-== Missing 3 entity(ies) from 465 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:2293,2309                                   |
| binary_sensor.yard_window_1    | unavail | sensors-template.yaml:15,18,20                               |
| sensor.washer_tub_clean_counte | missing | sensors-template.yaml:272                                    |
| r                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Dec 2023 10:48:10
-== Parsed 46 files in 1.80s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
