-== Watchman Report ==- 

-== Congratulations, all 71 services from your config are available!

-== Missing 3 entity(ies) from 435 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.aljunied_station_bus_10 | unknown | sensors.yaml:249                                             |
| 0                              |         |                                                              |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3129                                        |
| binary_sensor.elis_room_ac_ven | unavail | automations.yaml:3850                                        |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 18 Sep 2023 08:43:05
-== Parsed 45 files in 1.17s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
