-== Watchman Report ==- 

-== Congratulations, all 70 services from your config are available!

-== Missing 4 entity(ies) from 425 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.powder_room_door | unavail | automations.yaml:833,897,3613,4341,4358,4591                 |
| binary_sensor.washer_door      | unavail | automations.yaml:2250,2266                                   |
| binary_sensor.yard_window_1    | unavail | sensors-template.yaml:15,18,20                               |
| fan.dining_room_fan_template   | missing | fans.yaml:95                                                 |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Aug 2023 09:12:55
-== Parsed 45 files in 0.25s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
