-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 4 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.aljunied_station_bus_10 | unknown | sensors.yaml:286                                             |
| 0                              |         |                                                              |
| light.hallway_bulb_2_entity    | unavail | automations.yaml:2895                                        |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6053                                        |
| window                         |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Sep 2024 23:50:00
-== Parsed 40 files in 22.63s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
