-== Watchman Report ==- 

-== Congratulations, all 70 services from your config are available!

-== Missing 4 entity(ies) from 480 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:6284,6297                                   |
| cator_light                    |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 16 Aug 2024 23:50:00
-== Parsed 41 files in 24.17s., ignored 19 files 
-== Generated in: 0.27s. Validated in: 0.00s.
