-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 3 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| light.elis_room_bulb_1_entity  | unavail | automations.yaml:3201                                        |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Jun 2024 23:50:00
-== Parsed 41 files in 0.35s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
