-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 9 entity(ies) from 544 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.study_room_core_ring_do | unavail | scripts.yaml:791                                             |
| orbell                         |         |                                                              |
| sensor.dining_room_lux         | unavail | automations.yaml:2493,2529                                   |
| light.dining_room_bulb_3_entit | unavail | automations.yaml:2875                                        |
| y                              |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:3007,3642,3661,3754                         |
| door                           |         |                                                              |
| switch.christmas_tree_switch   | missing | automations.yaml:3580                                        |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5337,5350                                   |
| cator_light                    |         |                                                              |
| sensor.study_room_core_current | unavail | automations.yaml:5636                                        |
| _command                       |         |                                                              |
| time.jinja                     | missing | sensors-template.yaml:194,197,200,203,206,209,212,219,222,22 |
|                                |         | 5,228,231,234,237,830,833,836,839,842,845,848,851            |
| binary_sensor.dining_room_moti | unavail | sensors-template.yaml:343,358,361                            |
| on                             |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 12 Jan 2025 17:08:43
-== Parsed 42 files in 4.92s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
