-== Watchman Report ==- 

-== Congratulations, all 44 services from your config are available!

-== Missing 4 entity(ies) from 489 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.roborock_s7_status_indi | unavail | automations.yaml:5725,5738                                   |
| cator_light                    |         |                                                              |
| sensor.local_outdoor_humidity  | unavail | weather.yaml:8                                               |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Nov 2024 23:50:00
-== Parsed 41 files in 25.00s., ignored 25 files 
-== Generated in: 0.50s. Validated in: 0.00s.
