-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 4 entity(ies) from 540 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.elis_room_ac_switch     | unavail | scripts.yaml:1429                                            |
| number.roborock_s7_volume      | unavail | automations.yaml:4301,4316                                   |
| switch.roborock_s7_status_indi | unavail | automations.yaml:4308,4321                                   |
| cator_light                    |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | switches.yaml:20,21                                          |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 05 Apr 2025 21:43:17
-== Parsed 37 files in 7.14s., ignored 27 files 
-== Generated in: 0.03s. Validated in: 0.00s.
