-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 9 entity(ies) from 532 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2594,2612,2704                         |
| door                           |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:3369,3608,3613,3618,3628,3647               |
| ringtone                       |         |                                                              |
| button.elis_room_core_ring_doo | unknown | automations.yaml:6350                                        |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | automations.yaml:6353                                        |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unknown | automations.yaml:6356                                        |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | automations.yaml:6433                                        |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unknown | automations.yaml:6434                                        |
| orbell                         |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7580,7581,7593,7594                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 12 Jul 2025 23:50:00
-== Parsed 39 files in 27.96s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
