-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 2 entity(ies) from 468 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:964,971,974                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 May 2024 23:50:00
-== Parsed 41 files in 0.39s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
