-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 3 entity(ies) from 522 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.elis_room_core_temperat | unknown | aircons.yaml:19                                              |
| ure                            |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7215,7216,7228,7229                         |
| s                              |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | template-entities/binary-sensors.yaml:107,107,108            |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 Jul 2025 23:50:00
-== Parsed 38 files in 3.62s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
