-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 5 entity(ies) from 550 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| light.dining_room_bulb_4_entit | unavail | scripts.yaml:1076,1106                                       |
| y                              |         |                                                              |
| light.dining_room_bulb_3_entit | unavail | automations.yaml:2844                                        |
| y                              |         |                                                              |
| sensor.daniels_pixel_battery_s | missing | automations.yaml:4667,5923,5931                              |
| tate                           |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 05 Dec 2024 23:14:23
-== Parsed 41 files in 9.08s., ignored 25 files 
-== Generated in: 0.02s. Validated in: 0.00s.
