-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 584 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| media_player.study_room_speake | unavail | scripts.yaml:7,1447                                          |
| r_sendspin                     |         |                                                              |
| media_player.kitchen_speaker_s | unavail | scripts.yaml:8,1451                                          |
| endspin                        |         |                                                              |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1613                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Jan 2026 15:21:55
-== Parsed 39 files in 3.38s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
