-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 12 entity(ies) from 571 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | 🧩 Template: "AC On With Door Open at Junior Bathroom"        |
| door                           |         | 📄 automations.yaml:2164,2630,2648,2740,8226                  |
|                                |         | 📄 template-entities/binary-sensors.yaml:101,109,112,150      |
| binary_sensor.washer_door      | unavail | 📄 automations.yaml:997,1008                                  |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1032,2665                                 |
| binary_sensor.rice_cooker_lid  | unavail | 📄 automations.yaml:1787                                      |
| sensor.study_table_display_bat | unavail | 📄 automations.yaml:8360,8365,8370,8375                       |
| tery                           |         |                                                               |
| switch.study_table_display_scr | unavail | 📄 automations.yaml:8388,8410,8458,8486                       |
| een                            |         |                                                               |
| sensor.study_table_display_cur | unavail | 📄 automations.yaml:8403,8410,8510,8532                       |
| rent_page                      |         |                                                               |
| number.study_table_display_scr | unavail | 📄 automations.yaml:8469,8476                                 |
| een_brightness                 |         |                                                               |
| binary_sensor.elenas_room_righ | unavail | 📄 template-entities/binary-sensors.yaml:29,33,36             |
| t_window                       |         |                                                               |
| binary_sensor.dining_room_left | unavail | 📄 template-entities/binary-sensors.yaml:53,57,59             |
| _window                        |         |                                                               |
| binary_sensor.living_room_left | unavail | 📄 template-entities/binary-sensors.yaml:65,69,71             |
| _window                        |         |                                                               |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 15 Mar 2026 23:50:00
-== Parsed 24 files in 0.41s., ignored 37 files 
-== Generated in: 0.07s. Validated in: 0.00s.
