-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 5 entity(ies) from 571 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | 🧩 Template: "AC On With Door Open at Junior Bathroom"        |
| door                           |         | 📄 automations.yaml:2164,2630,2648,2740,8226                  |
|                                |         | 📄 template-entities/binary-sensors.yaml:101,109,112,150      |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1032,2665                                 |
| binary_sensor.rice_cooker_lid  | unavail | 📄 automations.yaml:1787                                      |
| binary_sensor.elenas_room_righ | unavail | 📄 template-entities/binary-sensors.yaml:29,33,36             |
| t_window                       |         |                                                               |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 14 Mar 2026 23:50:00
-== Parsed 24 files in 0.41s., ignored 37 files 
-== Generated in: 0.13s. Validated in: 0.00s.
