-== Watchman Report ==- 

-== Congratulations, all 45 services from your config are available!

-== Missing 10 entity(ies) from 483 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.elis_room_core_ring_doo | unknown | scripts.yaml:706                                             |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | scripts.yaml:709                                             |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unknown | scripts.yaml:712                                             |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | scripts.yaml:769                                             |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unknown | scripts.yaml:770                                             |
| orbell                         |         |                                                              |
| sensor.playroom_radar_lux      | unavail | automations.yaml:2713,3551,3574                              |
| button.parents_room_core_play_ | unknown | automations.yaml:4738,5226                                   |
| ringtone                       |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:293,308,311                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:295,301,308,310                        |
| ccupancy                       |         |                                                              |
| binary_sensor.kitchen_radar_mo | unknown | sensors-template.yaml:449,464,467                            |
| tion                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 31 Oct 2024 16:06:43
-== Parsed 40 files in 29.64s., ignored 25 files 
-== Generated in: 0.73s. Validated in: 0.00s.
