-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 7 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| binary_sensor.junior_shower_mo | unavail | automations.yaml:910,915                                     |
| tion                           |         |                                                              |
| sensor.junior_shower_lux       | unavail | automations.yaml:2923,5948                                   |
| binary_sensor.dining_room_moti | unavail | sensors-template.yaml:37,40                                  |
| on                             |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:964,971,974                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 03 Jun 2024 23:50:00
-== Parsed 41 files in 0.38s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
