-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 2 entity(ies) from 545 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2744,3368,3386,3478                         |
| door                           |         |                                                              |
| binary_sensor.playroom_radar_m | unknown | sensors-template.yaml:280,295,298                            |
| otion                          |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 Feb 2025 23:50:00
-== Parsed 41 files in 4.75s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
