-== Watchman Report ==- 

-== Congratulations, all 77 actions from your config are available!

-== Missing 3 entity(ies) from 562 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | 👥 Group: "Hallway Doors"                                     |
| door                           |         | 🧩 Template: "AC On With Door Open at Junior Bathroom"        |
|                                |         | 📄 automations.yaml:2170,2636,2655,2749,8273                  |
| switch.water_heater            | unavail | 📄 automations.yaml:616,621                                   |
|                                |         | 📄 google_assistant.yaml:79                                   |
|                                |         | 📄 scripts.yaml:164                                           |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1056,2672                                 |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 19 Jul 2026 23:50:00
-== Parsed 24 files in 0.85s., ignored 39 files 
-== Generated in: 0.17s. Validated in: 0.00s.
