-== Watchman Report ==- 

-== Congratulations, all 69 services from your config are available!

-== Missing 3 entity(ies) from 480 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:206                                             |
| 37                             |         |                                                              |
| binary_sensor.dining_room_ac_v | unavail | automations.yaml:3477                                        |
| ent                            |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 04 Aug 2024 23:50:00
-== Parsed 41 files in 7.64s., ignored 18 files 
-== Generated in: 0.00s. Validated in: 0.00s.
