-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 8 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| button.elis_room_core_ring_doo | unavail | scripts.yaml:708                                             |
| rbell                          |         |                                                              |
| sensor.elis_room_core_temperat | unavail | aircons.yaml:19                                              |
| ure                            |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5731,5744                                   |
| cator_light                    |         |                                                              |
| sensor.elis_room_core_current_ | unavail | automations.yaml:6355                                        |
| command                        |         |                                                              |
| sensor.elis_room_core_pressure | unavail | weather.yaml:9                                               |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.kitchen_stove_mo | unavail | sensors-template.yaml:447,464,468                            |
| tion                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 25 Dec 2024 23:50:00
-== Parsed 41 files in 20.67s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
