-== Watchman Report ==- 

-== Congratulations, all 69 actions from your config are available!

-== Missing 4 entity(ies) from 553 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2491                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1609                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1983,2456,2474,2566                         |
| door                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Nov 2025 23:50:00
-== Parsed 35 files in 3.61s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
