-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 13 entity(ies) from 587 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_1    | unavail | sensors.yaml:123                                             |
| sensor.local_forecast_day_2    | unavail | sensors.yaml:137                                             |
| sensor.local_forecast_day_3    | unavail | sensors.yaml:151                                             |
| sensor.local_forecast_day_4    | unavail | sensors.yaml:165                                             |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1032,2628                                   |
| sensor.local_rainfall          | unavail | automations.yaml:2932,2974,3060                              |
| sensor.local_two_hour_forecast | unavail | automations.yaml:2933,2933,2934,2975,2976,2976,2977,3061,306 |
|                                |         | 2,3062,3063                                                  |
| sensor.local_outdoor_temperatu | unavail | template-entities/weather.yaml:7                             |
| re                             |         |                                                              |
| sensor.local_outdoor_humidity  | unavail | template-entities/weather.yaml:8                             |
| sensor.local_wind_speed        | unavail | template-entities/weather.yaml:10                            |
| sensor.local_wind_bearing      | unavail | template-entities/weather.yaml:11                            |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:302,645            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 27 Jan 2026 22:59:35
-== Parsed 40 files in 3.52s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
