-== Watchman Report ==- 

-== Congratulations, all 47 services from your config are available!

-== Missing 4 entity(ies) from 469 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:113                                    |
| d_station_bus_stop             |         |                                                              |
| binary_sensor.study_room_radar | unknown | sensors-template.yaml:403,418,421                            |
| _motion                        |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 27 Oct 2024 00:16:55
-== Parsed 40 files in 4.45s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
