-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 2 entity(ies) from 459 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.parents_room_ac_ | unavail | automations.yaml:3495                                        |
| vent                           |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:905,912,915                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 04 May 2024 20:54:15
-== Parsed 41 files in 0.34s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
