-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 15 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts       | unavail | sensors.yaml:376                                             |
| media_player.study_room_speake | unavail | scripts.yaml:82,88                                           |
| r                              |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:1824,1835                                   |
| switch.rice_cooker             | unavail | automations.yaml:2531,2547,2552,2578,2622,4181,4223,4290     |
| sensor.playroom_radar_lux      | unavail | automations.yaml:2651,3489,3512                              |
| sensor.kitchen_radar_lux       | unavail | automations.yaml:2661,3436,4190,4287                         |
| light.living_room_bulb_1_entit | unavail | automations.yaml:2833                                        |
| y                              |         |                                                              |
| binary_sensor.study_room_radar | unavail | automations.yaml:3999,5533,5551                              |
| _occupancy                     |         |                                                              |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6053                                        |
| window                         |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:289,304,307                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:291,297,304,306                        |
| ccupancy                       |         |                                                              |
| binary_sensor.living_room_rada | unavail | sensors-template.yaml:379,385,392,394                        |
| r_occupancy                    |         |                                                              |
| binary_sensor.study_room_radar | unavail | sensors-template.yaml:399,414,417                            |
| _motion                        |         |                                                              |
| binary_sensor.kitchen_radar_mo | unavail | sensors-template.yaml:445,460,463                            |
| tion                           |         |                                                              |
| binary_sensor.kitchen_radar_oc | unavail | sensors-template.yaml:447,453,460,462                        |
| cupancy                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 06 Oct 2024 10:19:45
-== Parsed 40 files in 26.35s., ignored 25 files 
-== Generated in: 0.31s. Validated in: 0.00s.
