-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 3 entity(ies) from 527 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.stove_main_power        | unavail | intent_scripts.yaml:54,74,88,95,108,119,132,147,161,168,181, |
|                                |         | 192                                                          |
| switch.water_heater            | unavail | scripts.yaml:106                                             |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2999,3627,3646,3739                         |
| door                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 06 Jan 2025 09:16:17
-== Parsed 41 files in 6.48s., ignored 25 files 
-== Generated in: 0.23s. Validated in: 0.00s.
