-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 2 entity(ies) from 536 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.roborock_s7_status_indi | unavail | automations.yaml:4390,4403                                   |
| cator_light                    |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | automations.yaml:6740                                        |
| ell                            |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 16 Mar 2025 23:50:00
-== Parsed 41 files in 5.25s., ignored 26 files 
-== Generated in: 0.00s. Validated in: 0.00s.
