-== Watchman Report ==- 

-== Congratulations, all 44 services from your config are available!

-== Missing 14 entity(ies) from 489 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.elis_room_core_ring_doo | unknown | scripts.yaml:708                                             |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | scripts.yaml:711                                             |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unknown | scripts.yaml:714                                             |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | scripts.yaml:771                                             |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unknown | scripts.yaml:772                                             |
| orbell                         |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:1824,1835                                   |
| light.hallway_bulb_1_entity    | unavail | automations.yaml:2875                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2979,3607,3626,3719                         |
| door                           |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:4657,5145                                   |
| ringtone                       |         |                                                              |
| number.roborock_s7_volume      | unavail | automations.yaml:5718,5733                                   |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5725,5738                                   |
| cator_light                    |         |                                                              |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6056,6327                                   |
| window                         |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 22 Nov 2024 23:50:01
-== Parsed 41 files in 26.71s., ignored 25 files 
-== Generated in: 0.88s. Validated in: 0.00s.
