-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 23 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| select.stove_current_burner_po | unavail | intent_scripts.yaml:193                                      |
| wer                            |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:1832,1843                                   |
| light.elis_room_bulb_1_entity  | unavail | automations.yaml:2936                                        |
| light.elis_room_bulb_2_entity  | unavail | automations.yaml:2937                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2983,3611,3630,3723                         |
| door                           |         |                                                              |
| binary_sensor.yard_motion      | unavail | automations.yaml:3496,3507                                   |
| binary_sensor.hallway_motion   | unavail | automations.yaml:3737,3851                                   |
| sensor.hallway_lux             | unavail | automations.yaml:3738                                        |
| button.parents_room_core_play_ | unknown | automations.yaml:4661,5149                                   |
| ringtone                       |         |                                                              |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6060,6331                                   |
| window                         |         |                                                              |
| sensor.immich_job_facial_recog | unavail | automations.yaml:6381,6395,6412,6413,6414,6415               |
| nition                         |         |                                                              |
| sensor.immich_job_face_detecti | unavail | automations.yaml:6385,6391,6408,6409,6410,6411               |
| on                             |         |                                                              |
| binary_sensor.yard_window_2    | unavail | sensors-template.yaml:19,21,24                               |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.playroom_radar_m | unknown | sensors-template.yaml:293,308,311                            |
| otion                          |         |                                                              |
| binary_sensor.study_room_radar | unknown | sensors-template.yaml:403,418,421                            |
| _motion                        |         |                                                              |
| binary_sensor.kitchen_radar_mo | unknown | sensors-template.yaml:449,464,467                            |
| tion                           |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
| sensor.immich_photos           | unavail | sensors-rest.yaml:98                                         |
| sensor.immich_videos           | unavail | sensors-rest.yaml:103                                        |
| sensor.immich_usage_photos     | unavail | sensors-rest.yaml:108                                        |
| sensor.immich_usage_videos     | unavail | sensors-rest.yaml:113                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 15 Dec 2024 23:50:00
-== Parsed 41 files in 15.92s., ignored 25 files 
-== Generated in: 0.75s. Validated in: 0.00s.
