-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 545 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.main_door_camera | unavail | automations.yaml:5519                                        |
| _motion                        |         |                                                              |
| binary_sensor.main_door_camera | unavail | automations.yaml:7319                                        |
| _button                        |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | automations.yaml:7391                                        |
| ell                            |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Mar 2025 23:50:00
-== Parsed 41 files in 4.34s., ignored 26 files 
-== Generated in: 0.00s. Validated in: 0.00s.
