-== Watchman Report ==- 

-== Congratulations, all 58 services from your config are available!

-== Missing 15 entity(ies) from 450 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_1    | unknown | sensors.yaml:89                                              |
| sensor.local_forecast_day_2    | unknown | sensors.yaml:102                                             |
| sensor.local_forecast_day_3    | unknown | sensors.yaml:115                                             |
| sensor.local_forecast_day_4    | unknown | sensors.yaml:128                                             |
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:173                                             |
| 37                             |         |                                                              |
| sensor.aljunied_station_bus_80 | unknown | sensors.yaml:237                                             |
| vacuum.pikachu                 | unavail | intent_scripts.yaml:40,44,44,46                              |
| binary_sensor.main_door        | unavail | automations.yaml:841,904,959,4432,4450,4639,4661,4684,4779   |
| binary_sensor.washer_door      | unavail | automations.yaml:2313,2329                                   |
| sensor.local_two_hour_forecast | unavail | automations.yaml:5293,5293,5294,5311,5312,5312,5333,5334,533 |
|                                |         | 4,5404,5405,5405                                             |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:283                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:304                                    |
| d_station_bus_stop             |         |                                                              |
| binary_sensor.aljunied_station | unavail | sensors-template.yaml:325                                    |
| _bus_stop                      |         |                                                              |
| binary_sensor.before_lorong_23 | unavail | sensors-template.yaml:346                                    |
| _geylang_bus_stop              |         |                                                              |
| sensor.vacuum_cleaned_area     | unavail | sensors-template.yaml:437                                    |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Jan 2024 01:50:00
-== Parsed 39 files in 0.28s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
