-== Watchman Report ==- 

-== Missing 3 action(s) from 80 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Action ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.send_command            | missing | scripts.yaml:569                                             |
| time.set_value                 | missing | automations.yaml:5749,5754                                   |
| vacuum.set_fan_speed           | missing | automations.yaml:5809                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Missing 23 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.roborock_s7             | unavail | intent_scripts.yaml:40,46,46,48                              |
| sensor.roborock_s7_cleaning_ti | unavail | intent_scripts.yaml:44,45                                    |
| me                             |         |                                                              |
| sensor.roborock_s7_cleaning_ar | unavail | intent_scripts.yaml:47                                       |
| ea                             |         |                                                              |
| sensor.roborock_s7_last_clean_ | unavail | intent_scripts.yaml:49                                       |
| end                            |         |                                                              |
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| select.stove_current_burner_po | unavail | intent_scripts.yaml:193                                      |
| wer                            |         |                                                              |
| button.elis_room_core_ring_doo | unknown | scripts.yaml:708                                             |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | scripts.yaml:711                                             |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unknown | scripts.yaml:714                                             |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | scripts.yaml:771                                             |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unknown | scripts.yaml:772                                             |
| orbell                         |         |                                                              |
| light.living_room_pendant_ligh | unavail | google_assistant.yaml:51                                     |
| t_entity                       |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:4661,5149                                   |
| ringtone                       |         |                                                              |
| binary_sensor.roborock_s7_wate | unavail | automations.yaml:5686,5766                                   |
| r_box_attached                 |         |                                                              |
| binary_sensor.roborock_s7_mop_ | unavail | automations.yaml:5687,5769,6101,6113                         |
| attached                       |         |                                                              |
| binary_sensor.roborock_s7_wate | unavail | automations.yaml:5688,5772                                   |
| r_supply                       |         |                                                              |
| number.roborock_s7_volume      | unavail | automations.yaml:5722,5737                                   |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5729,5742                                   |
| cator_light                    |         |                                                              |
| time.roborock_s7_do_not_distur | unavail | automations.yaml:5751                                        |
| b_begin                        |         |                                                              |
| time.roborock_s7_do_not_distur | unavail | automations.yaml:5756                                        |
| b_end                          |         |                                                              |
| select.roborock_s7_mop_intensi | unavail | automations.yaml:5778,5782,5789,5793                         |
| ty                             |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.kitchen_stove_mo | unavail | sensors-template.yaml:447,464,468                            |
| tion                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 22 Dec 2024 23:50:00
-== Parsed 41 files in 12.93s., ignored 25 files 
-== Generated in: 0.32s. Validated in: 0.00s.
