-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 4 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| light.elis_room_bulb_1_entity  | unavail | automations.yaml:3201                                        |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:964,971,974                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 18 Jun 2024 23:50:00
-== Parsed 41 files in 0.35s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
