-== Watchman Report ==- 

-== Congratulations, all 63 services from your config are available!

-== Missing 3 entity(ies) from 456 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:206                                             |
| 37                             |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Apr 2024 23:50:00
-== Parsed 40 files in 0.41s., ignored 15 files 
-== Generated in: 0.08s. Validated in: 0.00s.
