-== Watchman Report ==- 

-== Congratulations, all 66 services from your config are available!

-== Missing 5 entity(ies) from 411 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.elenas_room_bulb_1_entit | unavail | automations.yaml:1895,1902,1907,1913,1926,1936,1941,1950,358 |
| y                              |         | 4                                                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3122                                        |
| weather.local_weather          | unknown | weather.yaml:3                                               |
| sensor.local_outdoor_temperatu | missing | weather.yaml:7                                               |
| re                             |         |                                                              |
| sensor.local_outdoor_humidity  | missing | weather.yaml:8                                               |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Aug 2023 01:50:00
-== Parsed 43 files in 0.25s., ignored 0 files 
-== Generated in: 0.24s. Validated in: 0.00s.
