-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 4 entity(ies) from 524 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.water_heater            | unavail | scripts.yaml:170                                             |
| button.study_room_core_ring_do | unavail | automations.yaml:6189                                        |
| orbell                         |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7341,7342,7354,7355                         |
| s                              |         |                                                              |
| binary_sensor.study_room_left_ | unavail | template-entities/binary-sensors.yaml:90                     |
| window                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Aug 2025 23:50:00
-== Parsed 38 files in 3.82s., ignored 29 files 
-== Generated in: 0.00s. Validated in: 0.00s.
