-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 2 entity(ies) from 537 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| select.stove_current_burner_po | unavail | scripts.yaml:586                                             |
| wer                            |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606,7607                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Jul 2025 17:32:55
-== Parsed 40 files in 5.26s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
