-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 9 entity(ies) from 564 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_rainfall          | unknown | automations.yaml:2965,3007,3093                              |
| sensor.local_two_hour_forecast | unknown | automations.yaml:2965,3007,3093                              |
| sensor.local_forecast_day_1    | unknown | sensors.yaml:123                                             |
| sensor.local_forecast_day_3    | unknown | sensors.yaml:151                                             |
| sensor.local_forecast_day_4    | unknown | sensors.yaml:165                                             |
| binary_sensor.parents_room_rig | unavail | template-entities/binary-sensors.yaml:89,93,96               |
| ht_window                      |         |                                                              |
| sensor.local_outdoor_temperatu | unknown | template-entities/weather.yaml:7                             |
| re                             |         |                                                              |
| sensor.local_outdoor_humidity  | unknown | template-entities/weather.yaml:8                             |
| sensor.local_wind_bearing      | unknown | template-entities/weather.yaml:11                            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 12 Feb 2026 23:50:00
-== Parsed 23 files in 1.25s., ignored 37 files 
-== Generated in: 0.06s. Validated in: 0.00s.
