-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 2 entity(ies) from 468 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:964,971,974                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 18 May 2024 23:50:00
-== Parsed 41 files in 2.03s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
