-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 6 entity(ies) from 548 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| binary_sensor.washer_door      | unavail | automations.yaml:1824,1835                                   |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2979,3607,3626,3719                         |
| door                           |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5725,5738                                   |
| cator_light                    |         |                                                              |
| binary_sensor.parents_room_lef | unavail | automations.yaml:6046                                        |
| t_window                       |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Nov 2024 23:50:00
-== Parsed 41 files in 9.32s., ignored 25 files 
-== Generated in: 0.02s. Validated in: 0.00s.
