-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 3 entity(ies) from 520 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1604                                        |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7168,7169,7181,7182                         |
| s                              |         |                                                              |
| binary_sensor.living_room_righ | unavail | template-entities/binary-sensors.yaml:43,45,48               |
| t_window                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Sep 2025 23:50:00
-== Parsed 37 files in 4.86s., ignored 35 files 
-== Generated in: 0.00s. Validated in: 0.00s.
