-== Watchman Report ==- 

-== Congratulations, all 75 services from your config are available!

-== Missing 4 entity(ies) from 380 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unavail | sensors.yaml:78                                              |
| t_max                          |         |                                                              |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3392                                        |
| binary_sensor.elis_room_ac_ven | unavail | automations.yaml:4165                                        |
| t                              |         |                                                              |
| binary_sensor.yard_motion      | unavail | automations.yaml:4539,4549                                   |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Jun 2023 09:00:57
-== Parsed 39 files in 0.42s., ignored 0 files 
-== Generated in: 0.07s. Validated in: 0.00s.
