-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 3 entity(ies) from 571 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.dishwasher_watts        | unavail | 📄 automations.yaml:520,524,2666                              |
| switch.dishwasher              | unavail | 📄 automations.yaml:529,2666,2682,2687                        |
| select.stove_current_burner_po | unavail | 📄 automations.yaml:1063,1090,1102,7337                       |
| wer                            |         | 📄 scripts.yaml:648                                           |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 06 Jun 2026 21:11:47
-== Parsed 25 files in 1.05s., ignored 39 files 
-== Generated in: 0.25s. Validated in: 0.00s.
