-== Watchman Report ==- 

-== Congratulations, all 58 services from your config are available!

-== Missing 11 entity(ies) from 450 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:189                                             |
| on_bus_40                      |         |                                                              |
| sensor.aljunied_station_bus_40 | unknown | sensors.yaml:221                                             |
| sensor.aljunied_station_bus_80 | unknown | sensors.yaml:237                                             |
| sensor.before_lorong_23_geylan | unknown | sensors.yaml:301                                             |
| g_bus_26                       |         |                                                              |
| vacuum.pikachu                 | unavail | intent_scripts.yaml:40,44,44,46                              |
| binary_sensor.main_door        | unavail | automations.yaml:841,904,959,4432,4450,4639,4661,4684,4779   |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:283                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:304                                    |
| d_station_bus_stop             |         |                                                              |
| binary_sensor.aljunied_station | unavail | sensors-template.yaml:325                                    |
| _bus_stop                      |         |                                                              |
| binary_sensor.before_lorong_23 | unavail | sensors-template.yaml:346                                    |
| _geylang_bus_stop              |         |                                                              |
| sensor.vacuum_cleaned_area     | unavail | sensors-template.yaml:437                                    |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 10 Jan 2024 01:50:00
-== Parsed 39 files in 0.28s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
