-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 3 entity(ies) from 544 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:2371                                        |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5108,5121                                   |
| cator_light                    |         |                                                              |
| binary_sensor.main_door_motion | unavail | automations.yaml:5602                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 15 Feb 2025 23:50:00
-== Parsed 41 files in 4.90s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
