-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 2 entity(ies) from 460 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:905,912,915                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 May 2024 23:50:00
-== Parsed 41 files in 2.02s., ignored 15 files 
-== Generated in: 0.14s. Validated in: 0.00s.
