-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 6 entity(ies) from 590 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_2    | unknown | sensors.yaml:137                                             |
| sensor.local_forecast_day_4    | unknown | sensors.yaml:165                                             |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1757                                        |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:66,69,71               |
| _window                        |         |                                                              |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:302,645            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 06 Feb 2026 23:50:00
-== Parsed 40 files in 3.45s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
