-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 5 entity(ies) from 564 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | 📄 automations.yaml:997,1008                                  |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1032,2661                                 |
| binary_sensor.rice_cooker_lid  | unavail | 📄 automations.yaml:1783                                      |
| binary_sensor.study_room_right | unavail | 📄 template-entities/binary-sensors.yaml:77,81,84             |
| _window                        |         |                                                               |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 27 Feb 2026 23:50:00
-== Parsed 24 files in 0.63s., ignored 37 files 
-== Generated in: 0.06s. Validated in: 0.00s.
