-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 11 entity(ies) from 555 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.parents_room_core_play_ | unknown | automations.yaml:3070,3321,3326,3331,3341,3360               |
| ringtone                       |         |                                                              |
| media_player.main_door_display | unavail | automations.yaml:3838,3843,5976,5988                         |
| button.parents_room_core_ring_ | unknown | automations.yaml:5954                                        |
| doorbell                       |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7184,7185,7197,7198                         |
| s                              |         |                                                              |
| sensor.main_door_display_batte | unavail | automations.yaml:7387,7392,7397,7402                         |
| ry                             |         |                                                              |
| sensor.main_door_display_curre | unavail | automations.yaml:7425                                        |
| nt_page                        |         |                                                              |
| switch.main_door_display_scree | unavail | automations.yaml:7477,7487                                   |
| n                              |         |                                                              |
| button.main_door_display_load_ | unavail | automations.yaml:7492                                        |
| start_url                      |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
| binary_sensor.living_room_righ | unavail | template-entities/binary-sensors.yaml:43,45,48               |
| t_window                       |         |                                                              |
| binary_sensor.study_room_left_ | unavail | template-entities/binary-sensors.yaml:54,57,59,126           |
| window                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 14 Oct 2025 23:50:00
-== Parsed 36 files in 4.04s., ignored 36 files 
-== Generated in: 0.33s. Validated in: 0.00s.
