-== Watchman Report ==- 

-== Congratulations, all 66 services from your config are available!

-== Missing 3 entity(ies) from 527 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:1948,1964                                   |
| automation.motion_timeouts     | missing | automations.yaml:2328,2429,2478                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:1141,1148,1151                         |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 Aug 2024 11:33:56
-== Parsed 43 files in 5.82s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
