-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 2 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:581,588,591                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 16 Sep 2024 23:50:02
-== Parsed 40 files in 5.65s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
