-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 8 entity(ies) from 529 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_1    | unknown | sensors.yaml:123                                             |
| sensor.local_forecast_day_2    | unknown | sensors.yaml:137                                             |
| sensor.local_forecast_day_3    | unknown | sensors.yaml:151                                             |
| sensor.local_forecast_day_4    | unknown | sensors.yaml:165                                             |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2594,2612,2704                         |
| door                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7573,7574,7586,7587                         |
| s                              |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | template-entities/binary-sensors.yaml:107,107,108            |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Jul 2025 20:03:49
-== Parsed 39 files in 3.72s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
