-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 2 entity(ies) from 528 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| automation.parents_room_motion | missing | automations.yaml:1255,1349,5974                              |
| _core_led_strips               |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7343,7344,7356,7357                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 12 Aug 2025 23:50:00
-== Parsed 38 files in 5.50s., ignored 30 files 
-== Generated in: 0.00s. Validated in: 0.00s.
