-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 3 entity(ies) from 534 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.main_door_camera | unavail | automations.yaml:4566,7848                                   |
| _motion                        |         |                                                              |
| binary_sensor.main_door_camera | unavail | automations.yaml:6354                                        |
| _button                        |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606                              |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 22 Jun 2025 10:46:38
-== Parsed 38 files in 36.43s., ignored 27 files 
-== Generated in: 0.41s. Validated in: 0.00s.
