-== Watchman Report ==- 

-== Congratulations, all 75 services from your config are available!

-== Missing 3 entity(ies) from 374 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unknown | sensors.yaml:78                                              |
| t_max                          |         |                                                              |
| weather.jinja                  | missing | template-sensors.yaml:319,329,339                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3200                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 May 2023 22:02:28
-== Parsed 40 files in 0.62s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
