-== Watchman Report ==- 

-== Congratulations, all 77 actions from your config are available!

-== Missing 6 entity(ies) from 581 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2490                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1608                                        |
| binary_sensor.dining_room_left | unavail | template-entities/binary-sensors.yaml:30,33,35               |
| _window                        |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:294,633            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Jan 2026 22:40:46
-== Parsed 40 files in 3.74s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
