-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 4 entity(ies) from 555 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7184,7185,7197,7198                         |
| s                              |         |                                                              |
| binary_sensor.dining_room_righ | unavail | template-entities/binary-sensors.yaml:31,33,36               |
| t_window                       |         |                                                              |
| binary_sensor.living_room_righ | unavail | template-entities/binary-sensors.yaml:43,45,48               |
| t_window                       |         |                                                              |
| binary_sensor.study_room_left_ | unavail | template-entities/binary-sensors.yaml:54,57,59,126           |
| window                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 15 Oct 2025 23:50:00
-== Parsed 36 files in 5.01s., ignored 36 files 
-== Generated in: 0.00s. Validated in: 0.00s.
