-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 6 entity(ies) from 570 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| media_player.study_room_speake | unavail | scripts.yaml:7                                               |
| r_sendspin                     |         |                                                              |
| media_player.kitchen_speaker_s | unavail | scripts.yaml:8                                               |
| endspin                        |         |                                                              |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2516                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1633                                        |
| media_player.all_players       | missing | automations.yaml:3854                                        |
| sensor.vacuum_current_run_clea | unavail | automations.yaml:7094,7096,7097,7099,7100,7112,7113          |
| ning_progress                  |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 27 Dec 2025 09:48:45
-== Parsed 36 files in 3.28s., ignored 37 files 
-== Generated in: 0.01s. Validated in: 0.00s.
