-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 6 entity(ies) from 522 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1604                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1975,2446,2464,2556                         |
| door                           |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:3050,3289,3294,3299,3309,3328               |
| ringtone                       |         |                                                              |
| button.elis_room_core_ring_doo | unknown | automations.yaml:6089                                        |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | automations.yaml:6092                                        |
| oorbell                        |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7313,7314,7326,7327                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 03 Aug 2025 10:02:10
-== Parsed 38 files in 40.45s., ignored 28 files 
-== Generated in: 1.32s. Validated in: 0.00s.
