-== Watchman Report ==- 

-== Congratulations, all 74 services from your config are available!

-== Missing 2 entity(ies) from 492 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Aug 2024 23:50:00
-== Parsed 42 files in 5.34s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
