-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 6 entity(ies) from 579 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.study_room_voice_assist | unavail | 🧩 Template: "Floorplan Study Room Status"                    |
| ant_temperature                |         | 📄 automations.yaml:2889                                      |
| sensor.study_room_voice_assist | unavail | 🧩 Template: "Floorplan Study Room Status"                    |
| ant_humidity                   |         |                                                               |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1032,2683                                 |
| select.stove_current_burner_po | unavail | 📄 automations.yaml:1058,1085,1097,7362                       |
| wer                            |         | 📄 scripts.yaml:648                                           |
| switch.study_room_voice_assist | unavail | 📄 automations.yaml:1299,1553,1583,4298,4304                  |
| ant_use_wake_word              |         |                                                               |
| binary_sensor.rice_cooker_lid  | unavail | 📄 automations.yaml:1803                                      |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 20 Apr 2026 23:50:00
-== Parsed 24 files in 1.05s., ignored 39 files 
-== Generated in: 0.32s. Validated in: 0.00s.
