-== Watchman Report ==- 

-== Congratulations, all 73 actions from your config are available!

-== Missing 3 entity(ies) from 563 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.vacuum_whole_home_clean | missing | automations.yaml:7070                                        |
| _progress                      |         |                                                              |
| sensor.vacuum_current_run_clea | unavail | automations.yaml:7072,7073,7075,7076,7088,7089               |
| ning_progress                  |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 22 Dec 2025 23:50:00
-== Parsed 36 files in 4.16s., ignored 37 files 
-== Generated in: 0.46s. Validated in: 0.00s.
