-== Watchman Report ==- 

-== Congratulations, all 70 services from your config are available!

-== Missing 4 entity(ies) from 483 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:1981,1997                                   |
| switch.roborock_s7_status_indi | unavail | automations.yaml:6303,6316                                   |
| cator_light                    |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 18 Aug 2024 23:50:00
-== Parsed 41 files in 9.29s., ignored 19 files 
-== Generated in: 0.00s. Validated in: 0.00s.
