-== Watchman Report ==- 

-== Congratulations, all 76 actions from your config are available!

-== Missing 4 entity(ies) from 564 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | 👥 Group: "Hallway Doors"                                     |
| door                           |         | 🧩 Template: "AC On With Door Open at Junior Bathroom"        |
|                                |         | 📄 automations.yaml:2181,2647,2666,2760,8280                  |
| binary_sensor.dining_room_left | unavail | 👥 Group: "Dining Room Windows"                               |
| _window                        |         |                                                               |
| binary_sensor.living_room_left | unavail | 👥 Group: "Living Room Windows"                               |
| _window                        |         |                                                               |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1056,2683                                 |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 13 Jul 2026 09:02:07
-== Parsed 24 files in 0.77s., ignored 39 files 
-== Generated in: 0.08s. Validated in: 0.00s.
