-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 3 entity(ies) from 564 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2492                                   |
| sensor.vacuum_whole_home_clean | missing | automations.yaml:7070                                        |
| _progress                      |         |                                                              |
| sensor.vacuum_current_run_clea | unavail | automations.yaml:7072,7073,7075,7076,7088,7089,7842          |
| ning_progress                  |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Dec 2025 23:50:00
-== Parsed 36 files in 3.06s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
