-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 4 entity(ies) from 582 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2490                                   |
| binary_sensor.kitchen_blind_cl | unavail | automations.yaml:7585,7587,7595,7597                         |
| osed                           |         |                                                              |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:294,633            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 19 Jan 2026 23:50:00
-== Parsed 40 files in 6.50s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
