-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 4 entity(ies) from 459 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:206                                             |
| 37                             |         |                                                              |
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 Apr 2024 23:50:00
-== Parsed 42 files in 0.93s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
