-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 5 entity(ies) from 571 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | 🧩 Template: "AC On With Door Open at Junior Bathroom"        |
| door                           |         | 📄 automations.yaml:2164,2630,2648,2740,8226                  |
|                                |         | 📄 template-entities/binary-sensors.yaml:101,109,112,150      |
| sensor.kitchen_temperature     | unavail | 🧩 Template: "Floorplan Kitchen Status"                       |
| sensor.kitchen_humidity        | unavail | 🧩 Template: "Floorplan Kitchen Status"                       |
| button.study_room_core_ring_do | missing | 📄 automations.yaml:6002                                      |
| orbell                         |         |                                                               |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 02 Apr 2026 23:50:00
-== Parsed 24 files in 0.80s., ignored 37 files 
-== Generated in: 0.06s. Validated in: 0.00s.
