-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 5 entity(ies) from 554 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7168,7169,7181,7182                         |
| s                              |         |                                                              |
| sensor.router_lan4_mb_in_withi | unknown | template-entities/sensors.yaml:913                           |
| n_1min                         |         |                                                              |
| sensor.router_lan4_mb_out_with | unknown | template-entities/sensors.yaml:935                           |
| in_1min                        |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
| binary_sensor.living_room_righ | unavail | template-entities/binary-sensors.yaml:43,45,48               |
| t_window                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Sep 2025 23:50:00
-== Parsed 36 files in 30.40s., ignored 35 files 
-== Generated in: 0.25s. Validated in: 0.00s.
