-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 4 entity(ies) from 461 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:206                                             |
| 37                             |         |                                                              |
| light.study_room_standing_lamp | unavail | google_assistant.yaml:78                                     |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:285                                    |
| d_station_bus_stop             |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 Mar 2024 23:50:00
-== Parsed 39 files in 0.78s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
