-== Watchman Report ==- 

-== Congratulations, all 50 services from your config are available!

-== Missing 3 entity(ies) from 466 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.dining_room_bulb_3_entit | unavail | automations.yaml:2871                                        |
| y                              |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5723,5736                                   |
| cator_light                    |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:564,571,574                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 06 Sep 2024 14:06:50
-== Parsed 40 files in 5.35s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
