-== Watchman Report ==- 

-== Congratulations, all 74 services from your config are available!

-== Missing 4 entity(ies) from 492 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.playroom_radar_lux      | unavail | automations.yaml:2937,3879,3903                              |
| binary_sensor.playroom_radar_o | unavail | automations.yaml:3878                                        |
| ccupancy                       |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | automations.yaml:3889                                        |
| otion                          |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Aug 2024 21:10:03
-== Parsed 42 files in 5.36s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
