-== Watchman Report ==- 

-== Congratulations, all 73 services from your config are available!

-== Missing 8 entity(ies) from 495 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.elis_room_core_ring_doo | unknown | scripts.yaml:863                                             |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | scripts.yaml:866                                             |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unknown | scripts.yaml:869                                             |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | scripts.yaml:910                                             |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unknown | scripts.yaml:911                                             |
| orbell                         |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:1984,2000                                   |
| button.parents_room_core_play_ | unknown | automations.yaml:5213,5696                                   |
| ringtone                       |         |                                                              |
| binary_sensor.playroom_motion  | missing | sensors-template.yaml:731                                    |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Aug 2024 15:07:53
-== Parsed 42 files in 6.80s., ignored 24 files 
-== Generated in: 0.01s. Validated in: 0.00s.
