-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 3 entity(ies) from 570 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1633                                        |
| media_player.all_players       | missing | automations.yaml:3854                                        |
| sensor.vacuum_current_run_clea | unavail | automations.yaml:7075,7077,7078,7080,7081,7093,7094          |
| ning_progress                  |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Dec 2025 15:11:47
-== Parsed 36 files in 3.88s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
