-== Watchman Report ==- 

-== Congratulations, all 63 services from your config are available!

-== Missing 3 entity(ies) from 359 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.pikachu                 | unavail | template-sensors.yaml:201,211                                |
| sensor.local_two_hour_forecast | unavail | template-                                                    |
|                                |         | sensors.yaml:808,811,812,823,830,833,834,845,853,856,857,868 |
| binary_sensor.elis_room_ac_ven | unavail | automations.yaml:4592                                        |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Apr 2023 09:54:33
-== Parsed 39 files in 0.24s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
