-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 2 entity(ies) from 459 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:905,912,915                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 27 Apr 2024 23:50:00
-== Parsed 42 files in 1.92s., ignored 15 files 
-== Generated in: 0.17s. Validated in: 0.00s.
