-== Watchman Report ==- 

-== Congratulations, all 73 services from your config are available!

-== Missing 7 entity(ies) from 495 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:5213,5696                                   |
| ringtone                       |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.playroom_motion  | missing | sensors-template.yaml:731                                    |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Aug 2024 23:50:00
-== Parsed 42 files in 6.80s., ignored 24 files 
-== Generated in: 0.00s. Validated in: 0.00s.
