-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 4 entity(ies) from 535 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.elis_room_floor_lamp     | unavail | scripts.yaml:308                                             |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7605,7606,7618                              |
| s                              |         |                                                              |
| input_number.battery_threshold | missing | sensors-template.yaml:162,183                                |
| _low                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 31 May 2025 16:18:16
-== Parsed 38 files in 5.62s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
