-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 3 entity(ies) from 558 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2492                                   |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7070,7072,7073,7075,7076,7085,7086          |
| _progress                      |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Dec 2025 23:50:00
-== Parsed 36 files in 4.34s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
