-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 2 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 18 Oct 2024 23:50:00
-== Parsed 40 files in 26.08s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
