-== Watchman Report ==- 

-== Congratulations, all 44 services from your config are available!

-== Missing 27 entity(ies) from 489 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.roborock_s7             | unavail | intent_scripts.yaml:40,46,46,48                              |
| sensor.roborock_s7_cleaning_ti | unavail | intent_scripts.yaml:44,45                                    |
| me                             |         |                                                              |
| sensor.roborock_s7_cleaning_ar | unavail | intent_scripts.yaml:47                                       |
| ea                             |         |                                                              |
| sensor.roborock_s7_last_clean_ | unavail | intent_scripts.yaml:49                                       |
| end                            |         |                                                              |
| button.elis_room_core_ring_doo | unknown | scripts.yaml:708                                             |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | scripts.yaml:711                                             |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unknown | scripts.yaml:714                                             |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | scripts.yaml:771                                             |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unknown | scripts.yaml:772                                             |
| orbell                         |         |                                                              |
| light.elenas_room_bulb_1_entit | unavail | scripts.yaml:1074,1104,1152                                  |
| y                              |         |                                                              |
| light.living_room_pendant_ligh | unavail | google_assistant.yaml:51                                     |
| t_entity                       |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:1824,1835                                   |
| light.hallway_bulb_1_entity    | unavail | automations.yaml:2875                                        |
| light.elenas_room_bulb_3_entit | unavail | automations.yaml:2953                                        |
| y                              |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2979,3607,3626,3719                         |
| door                           |         |                                                              |
| sensor.playroom_radar_lux      | unavail | automations.yaml:3470,3493                                   |
| button.parents_room_core_play_ | unknown | automations.yaml:4657,5145                                   |
| ringtone                       |         |                                                              |
| binary_sensor.roborock_s7_wate | unavail | automations.yaml:5682,5762                                   |
| r_box_attached                 |         |                                                              |
| binary_sensor.roborock_s7_mop_ | unavail | automations.yaml:5683,5765,6097,6109                         |
| attached                       |         |                                                              |
| binary_sensor.roborock_s7_wate | unavail | automations.yaml:5684,5768                                   |
| r_supply                       |         |                                                              |
| select.roborock_s7_mop_intensi | unavail | automations.yaml:5774,5778,5785,5789                         |
| ty                             |         |                                                              |
| binary_sensor.elis_room_right_ | unavail | automations.yaml:6056,6327                                   |
| window                         |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:293,308,311                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:295,301,308,310                        |
| ccupancy                       |         |                                                              |
| binary_sensor.study_room_radar | unknown | sensors-template.yaml:403,418,421                            |
| _motion                        |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Nov 2024 23:50:01
-== Parsed 41 files in 29.65s., ignored 25 files 
-== Generated in: 0.99s. Validated in: 0.00s.
