-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 2 entity(ies) from 472 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dining_room_ac_v | unavail | automations.yaml:3475                                        |
| ent                            |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Jul 2024 12:41:28
-== Parsed 41 files in 4.96s., ignored 17 files 
-== Generated in: 0.00s. Validated in: 0.00s.
