-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 5 entity(ies) from 571 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1032,2661                                 |
| button.study_room_core_ring_do | missing | 📄 automations.yaml:5998                                      |
| orbell                         |         |                                                               |
| binary_sensor.dining_room_left | unavail | 📄 template-entities/binary-sensors.yaml:53,57,59             |
| _window                        |         |                                                               |
| binary_sensor.living_room_left | unavail | 📄 template-entities/binary-sensors.yaml:65,69,71             |
| _window                        |         |                                                               |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 02 Mar 2026 23:50:00
-== Parsed 24 files in 0.83s., ignored 37 files 
-== Generated in: 0.40s. Validated in: 0.00s.
