-== Watchman Report ==- 

-== Congratulations, all 71 services from your config are available!

-== Missing 6 entity(ies) from 448 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| media_player.study_room_speake | unavail | scripts.yaml:275,281                                         |
| r                              |         |                                                              |
| sensor.dishwasher_watts        | unavail | automations.yaml:1018,1022,1028,4530                         |
| binary_sensor.washer_door      | unavail | automations.yaml:2250,2266                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3169                                        |
| switch.dishwasher              | unavail | automations.yaml:4530,4544,4549                              |
| binary_sensor.yard_window_1    | unavail | sensors-template.yaml:15,18,20                               |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Oct 2023 16:01:24
-== Parsed 45 files in 0.92s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
