-== Watchman Report ==- 

-== Congratulations, all 76 actions from your config are available!

-== Missing 6 entity(ies) from 582 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| media_player.main_door_display | missing | scripts.yaml:185,193,197                                     |
| _player                        |         |                                                              |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2496                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1613                                        |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:294,633            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 04 Jan 2026 09:57:48
-== Parsed 40 files in 4.21s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
