-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 16 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.junior_bathroom_lights   | unavail | google_assistant.yaml:19                                     |
| sensor.parents_room_core_tempe | unavail | aircons.yaml:75                                              |
| rature                         |         |                                                              |
| binary_sensor.main_door        | unavail | automations.yaml:787,3987,4005,4231                          |
| binary_sensor.junior_shower_mo | unavail | automations.yaml:910,915                                     |
| tion                           |         |                                                              |
| sensor.junior_shower_lux       | unavail | automations.yaml:2923,5948                                   |
| light.junior_bathroom_ceiling_ | unavail | automations.yaml:3174                                        |
| light_entity                   |         |                                                              |
| light.junior_bathroom_pendant_ | unavail | automations.yaml:3175                                        |
| light_entity                   |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:3248,3984,4002,4228                         |
| door                           |         |                                                              |
| light.parents_room_core_displa | unavail | automations.yaml:5161,5642                                   |
| y_backlight                    |         |                                                              |
| select.parents_room_core_ringt | unavail | automations.yaml:5169,5650                                   |
| one                            |         |                                                              |
| button.parents_room_core_play_ | unavail | automations.yaml:5173,5654                                   |
| ringtone                       |         |                                                              |
| sensor.parents_room_core_curre | unavail | automations.yaml:6574                                        |
| nt_command                     |         |                                                              |
| sensor.parents_room_core_press | unavail | weather.yaml:9                                               |
| ure                            |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| sensor.parents_room_core_humid | unavail | sensors-template.yaml:851,856                                |
| ity                            |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:964,971,974                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 05 Jun 2024 23:50:00
-== Parsed 41 files in 0.38s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
