-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 5 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| light.dining_room_bulb_4_entit | unavail | scripts.yaml:1076,1106                                       |
| y                              |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:4663,5151                                   |
| ringtone                       |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.kitchen_stove_mo | unavail | sensors-template.yaml:447,464,468                            |
| tion                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Dec 2024 23:50:00
-== Parsed 41 files in 4.94s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
