-== Watchman Report ==- 

-== Congratulations, all 76 actions from your config are available!

-== Missing 12 entity(ies) from 576 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.valetudo_hestia_dock_st | unavail | 🧩 Template: "Vacuum Mop Drying Progress"                     |
| atus                           |         | 🧩 Template: "Vacuum Whole House Clean Progress"              |
|                                |         | 📄 automations.yaml:7180                                      |
|                                |         | 📄 template-entities/sensors.yaml:323                         |
| sensor.valetudo_hestia_main_br | unavail | 🧩 Template: "Vacuum Main Brush Left"                         |
| ush                            |         |                                                               |
| sensor.valetudo_hestia_main_fi | unavail | 🧩 Template: "Vacuum Main Filter Left"                        |
| lter                           |         |                                                               |
| sensor.valetudo_hestia_right_b | unavail | 🧩 Template: "Vacuum Right Brush Left"                        |
| rush                           |         |                                                               |
| sensor.valetudo_hestia_sensor_ | unavail | 🧩 Template: "Vacuum Sensors Cleanliness Left"                |
| cleaning                       |         |                                                               |
| sensor.valetudo_hestia_wheel_c | unavail | 🧩 Template: "Vacuum Wheel Cleanliness Left"                  |
| leaning                        |         |                                                               |
| vacuum.valetudo_hestia         | unavail | 🧩 Template: "Vacuum Whole House Clean Progress"              |
|                                |         | 📄 automations.yaml:7171,7180,7818                            |
|                                |         | 📄 scripts.yaml:1354                                          |
|                                |         | 📄 template-entities/sensors.yaml:334                         |
| sensor.valetudo_hestia_current | unavail | 🧩 Template: "Vacuum Whole House Clean Progress"              |
| _statistics_area               |         | 📄 automations.yaml:7180,7876                                 |
|                                |         | 📄 template-entities/sensors.yaml:313                         |
| sensor.valetudo_hestia_current | unavail | 📄 automations.yaml:7180                                      |
| _statistics_time               |         | 📄 template-entities/sensors.yaml:348                         |
| sensor.valetudo_hestia_error   | unavail | 📄 automations.yaml:7180                                      |
| sensor.valetudo_hestia_estimat | unavail | 📄 automations.yaml:7180                                      |
| ed_segment                     |         |                                                               |
| sensor.valetudo_hestia_battery | unavail | 📄 template-entities/binary-sensors.yaml:338,349              |
| _level                         |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 01 Jul 2026 23:50:00
-== Parsed 25 files in 0.81s., ignored 39 files 
-== Generated in: 0.08s. Validated in: 0.00s.
