-== Watchman Report ==- 

-== Congratulations, all 76 actions from your config are available!

-== Missing 11 entity(ies) from 573 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| media_player.study_room_speake | unavail | 🧩 Template: "All Players"                                    |
| r                              |         | 📄 automations.yaml:1344,1451,1535,1543,3945,3959,3976,3996,6 |
|                                |         | 031,7909,8117,8122,8130,8139,8163,8182                        |
| cover.master_bathroom_blind    | unavail | 📄 automations.yaml:679,692,838,842,883,888,898,902,937,942,9 |
|                                |         | 55,959,976,982,988,994,1434,5918,5941,5950                    |
|                                |         | 📄 scripts.yaml:1232,1241                                     |
| binary_sensor.washer_door      | unavail | 📄 automations.yaml:1014,1026                                 |
| binary_sensor.rice_cooker_lid  | unavail | 📄 automations.yaml:1826                                      |
| sensor.philips_shaver_battery  | unavail | 📄 automations.yaml:8670,8848,8856                            |
| binary_sensor.philips_shaver_c | unavail | 📄 automations.yaml:8670,8675                                 |
| harging                        |         |                                                               |
| sensor.philips_shaver_shaver_h | unavail | 📄 automations.yaml:8681,8686                                 |
| ead_remaining                  |         |                                                               |
| sensor.philips_shaver_number_o | unavail | 📄 automations.yaml:8713,8799                                 |
| f_uses                         |         |                                                               |
| binary_sensor.dining_room_left | unavail | 📄 template-entities/binary-sensors.yaml:53,57,59             |
| _window                        |         |                                                               |
| binary_sensor.living_room_left | unavail | 📄 template-entities/binary-sensors.yaml:65,69,71             |
| _window                        |         |                                                               |
| sensor.philips_shaver_last_ses | unavail | 📄 template-entities/sensors.yaml:355,369                     |
| sion_duration                  |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 24 Jun 2026 23:50:00
-== Parsed 25 files in 0.73s., ignored 39 files 
-== Generated in: 0.11s. Validated in: 0.00s.
