-== Watchman Report ==- 

-== Congratulations, all 54 services from your config are available!

-== Missing 4 entity(ies) from 519 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| input_datetime.rice_cooker_las | missing | automations.yaml:2671                                        |
| t_run_start                    |         |                                                              |
| input_datetime.rice_cooker_las | missing | automations.yaml:2677                                        |
| t_run_end                      |         |                                                              |
| light.elenas_room_bulb_3_entit | unavail | automations.yaml:3013                                        |
| y                              |         |                                                              |
| input_datetime.washer_last_was | missing | sensors-template.yaml:831                                    |
| h_complete                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Sep 2024 09:51:35
-== Parsed 41 files in 5.85s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
