-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 4 entity(ies) from 564 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.dining_room_left | unavail | 📄 template-entities/binary-sensors.yaml:53,57,59             |
| _window                        |         |                                                               |
| binary_sensor.living_room_left | unavail | 📄 template-entities/binary-sensors.yaml:65,69,71             |
| _window                        |         |                                                               |
| binary_sensor.study_room_right | unavail | 📄 template-entities/binary-sensors.yaml:77,81,84             |
| _window                        |         |                                                               |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 28 Feb 2026 23:50:00
-== Parsed 24 files in 0.63s., ignored 37 files 
-== Generated in: 0.06s. Validated in: 0.00s.
