-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 4 entity(ies) from 461 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| light.study_room_bulb_4_entity | unavail | automations.yaml:1280,1290,1295,1304,1315,1322,1327,1333,335 |
|                                |         | 8,4080,4101                                                  |
| binary_sensor.yard_window_1    | unavail | sensors-template.yaml:18,21,23                               |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 11 Mar 2024 23:50:00
-== Parsed 39 files in 1.89s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
