-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 3 entity(ies) from 537 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.water_heater            | unavail | scripts.yaml:106                                             |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606,7607                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Jun 2025 23:50:00
-== Parsed 40 files in 42.57s., ignored 27 files 
-== Generated in: 0.22s. Validated in: 0.00s.
