-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 5 entity(ies) from 580 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.philips_shaver_battery  | unavail | 📄 automations.yaml:8668,8678                                 |
| binary_sensor.philips_shaver_c | unavail | 📄 automations.yaml:8673,8678,8683                            |
| harging                        |         |                                                               |
| sensor.philips_shaver_shaver_h | unavail | 📄 automations.yaml:8689,8694                                 |
| ead_remaining                  |         |                                                               |
| sensor.philips_shaver_number_o | unavail | 📄 automations.yaml:8721,8834                                 |
| f_uses                         |         |                                                               |
| sensor.philips_shaver_last_ses | unavail | 📄 template-entities/sensors.yaml:347,361                     |
| sion_duration                  |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 03 May 2026 23:50:00
-== Parsed 25 files in 0.09s., ignored 39 files 
-== Generated in: 0.15s. Validated in: 0.00s.
