-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 3 entity(ies) from 461 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.study_room_standing_lamp | unavail | google_assistant.yaml:78                                     |
| binary_sensor.yard_window_1    | unavail | sensors-template.yaml:18,21,23                               |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Mar 2024 23:50:00
-== Parsed 39 files in 1.02s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
