-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 12 entity(ies) from 554 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_1    | unknown | sensors.yaml:123                                             |
| sensor.local_forecast_day_2    | unknown | sensors.yaml:137                                             |
| sensor.local_forecast_day_3    | unknown | sensors.yaml:151                                             |
| sensor.local_forecast_day_4    | unknown | sensors.yaml:165                                             |
| switch.jupyterlab              | missing | automations.yaml:1453,1487                                   |
| switch.immich_server           | missing | automations.yaml:1464,1488,1514                              |
| switch.immich_postgres         | missing | automations.yaml:1465,1489,1511                              |
| switch.immich_redis            | missing | automations.yaml:1466,1490,1512                              |
| switch.immich_machine_learning | missing | automations.yaml:1467,1491,1513                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7168,7169,7181,7182                         |
| s                              |         |                                                              |
| sensor.router_lan4_mb_in_withi | unknown | template-entities/sensors.yaml:869                           |
| n_1min                         |         |                                                              |
| sensor.router_lan4_mb_out_with | unknown | template-entities/sensors.yaml:891                           |
| in_1min                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Sep 2025 08:25:21
-== Parsed 36 files in 6.85s., ignored 35 files 
-== Generated in: 0.02s. Validated in: 0.00s.
