-== Watchman Report ==- 

-== Congratulations, all 50 services from your config are available!

-== Missing 6 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:206                                             |
| 37                             |         |                                                              |
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5718,5731                                   |
| cator_light                    |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:581,588,591                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 12 Sep 2024 23:50:00
-== Parsed 40 files in 6.74s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
