-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 3 entity(ies) from 525 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.water_heater            | unavail | scripts.yaml:170                                             |
| automation.main_door_camera_sn | missing | automations.yaml:6142                                        |
| apshots                        |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7319,7320,7332,7333                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Jul 2025 14:13:52
-== Parsed 38 files in 4.52s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
