-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 4 entity(ies) from 538 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_1    | unknown | sensors.yaml:122                                             |
| sensor.local_forecast_day_2    | unknown | sensors.yaml:135                                             |
| sensor.local_forecast_day_3    | unknown | sensors.yaml:148                                             |
| sensor.local_forecast_day_4    | unknown | sensors.yaml:161                                             |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 Jan 2025 23:50:00
-== Parsed 41 files in 5.18s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
