-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 3 entity(ies) from 571 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.kitchen_temperature     | unavail | 🧩 Template: "Floorplan Kitchen Status"                       |
| sensor.kitchen_humidity        | unavail | 🧩 Template: "Floorplan Kitchen Status"                       |
| button.study_room_core_ring_do | missing | 📄 automations.yaml:6002                                      |
| orbell                         |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 29 Mar 2026 23:50:00
-== Parsed 24 files in 0.80s., ignored 37 files 
-== Generated in: 0.06s. Validated in: 0.00s.
