-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 6 entity(ies) from 461 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_1    | unavail | sensors.yaml:122                                             |
| sensor.local_forecast_day_2    | unavail | sensors.yaml:135                                             |
| sensor.local_forecast_day_4    | unavail | sensors.yaml:161                                             |
| light.study_room_standing_lamp | unavail | google_assistant.yaml:78                                     |
| sensor.local_wind_speed        | unavail | weather.yaml:10                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Apr 2024 23:50:00
-== Parsed 40 files in 0.35s., ignored 13 files 
-== Generated in: 0.02s. Validated in: 0.00s.
