-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 3 entity(ies) from 527 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2483                                   |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7339,7340,7352,7353                         |
| s                              |         |                                                              |
| binary_sensor.kitchen_blind_op | unavail | template-entities/binary-sensors.yaml:118,120,123            |
| ened                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 14 Aug 2025 23:50:00
-== Parsed 38 files in 7.60s., ignored 30 files 
-== Generated in: 0.14s. Validated in: 0.00s.
