-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 545 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| cover.kitchen_blind            | missing | scripts.yaml:1274,1282,1335,1356                             |
| switch.elis_room_ac_switch     | unavail | scripts.yaml:1429                                            |
| binary_sensor.elis_room_ac_ven | unavail | switches.yaml:20,21                                          |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Mar 2025 12:50:22
-== Parsed 41 files in 8.35s., ignored 25 files 
-== Generated in: 0.01s. Validated in: 0.00s.
