-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 6 entity(ies) from 571 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.kitchen_temperature     | unavail | 🧩 Template: "Floorplan Kitchen Status"                       |
| sensor.kitchen_humidity        | unavail | 🧩 Template: "Floorplan Kitchen Status"                       |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1032,2665                                 |
| binary_sensor.rice_cooker_lid  | unavail | 📄 automations.yaml:1787                                      |
| button.study_room_core_ring_do | missing | 📄 automations.yaml:6002                                      |
| orbell                         |         |                                                               |
| binary_sensor.parents_room_rig | unavail | 📄 template-entities/binary-sensors.yaml:89,93,96             |
| ht_window                      |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 19 Mar 2026 23:50:00
-== Parsed 24 files in 0.41s., ignored 37 files 
-== Generated in: 0.07s. Validated in: 0.00s.
