-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 6 entity(ies) from 538 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_1    | unknown | sensors.yaml:122                                             |
| sensor.local_forecast_day_2    | unknown | sensors.yaml:135                                             |
| sensor.local_forecast_day_3    | unknown | sensors.yaml:148                                             |
| sensor.local_forecast_day_4    | unknown | sensors.yaml:161                                             |
| light.elenas_room_bulb_1_entit | unavail | scripts.yaml:1074,1104,1152                                  |
| y                              |         |                                                              |
| light.elenas_room_bulb_2_entit | unavail | automations.yaml:2972                                        |
| y                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 Jan 2025 11:26:49
-== Parsed 41 files in 5.18s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
