-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 73 entity(ies) from 534 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts       | unavail | sensors.yaml:418                                             |
| media_player.kitchen_speaker   | unavail | scripts.yaml:15,20                                           |
| media_player.study_room_speake | unavail | scripts.yaml:83,88                                           |
| r                              |         |                                                              |
| switch.water_heater            | unavail | scripts.yaml:106                                             |
| select.stove_current_burner_po | unavail | scripts.yaml:570                                             |
| wer                            |         |                                                              |
| number.stove_current_burner_ti | unavail | scripts.yaml:579                                             |
| mer                            |         |                                                              |
| vacuum.hestia                  | unavail | scripts.yaml:610                                             |
| media_player.all_speakers      | unavail | scripts.yaml:716,724                                         |
| fan.dining_room_fan            | unavail | scripts.yaml:777,784,870,891                                 |
| fan.living_room_fan            | unavail | scripts.yaml:778,785,870,891                                 |
| fan.study_room_fan             | unavail | scripts.yaml:780,787,870,891                                 |
| cover.kitchen_blind            | unavail | scripts.yaml:1279,1287,1340,1361                             |
| cover.elenas_room_curtains     | unavail | scripts.yaml:1280,1288                                       |
| cover.elis_room_curtains       | unavail | scripts.yaml:1281,1289                                       |
| sensor.elenas_room_core_temper | unavail | aircons.yaml:5                                               |
| ature                          |         |                                                              |
| sensor.elis_room_core_temperat | unavail | aircons.yaml:19                                              |
| ure                            |         |                                                              |
| sensor.parents_room_core_tempe | unavail | aircons.yaml:75                                              |
| rature                         |         |                                                              |
| select.stove_current_burner    | unavail | automations.yaml:1101,1142,1152,1170,1180,1187,7681,7703,772 |
|                                |         | 7,7754,7776,7796,7799                                        |
| switch.study_room_voice_assist | unavail | automations.yaml:1318,2765,2808,4553,4559                    |
| ant_use_wake_word              |         |                                                              |
| switch.kitchen_core_use_wake_w | unavail | automations.yaml:1319,2764,2798,4111,4117                    |
| ord                            |         |                                                              |
| switch.rice_cooker             | unavail | automations.yaml:1604,1620,1625,1651,1695,3202,3245,3312     |
| binary_sensor.kitchen_radar_oc | unavail | automations.yaml:2408,2419,2791,3214,4093,4101               |
| cupancy                        |         |                                                              |
| sensor.kitchen_radar_lux       | unavail | automations.yaml:2409,3211,3309                              |
| sensor.playroom_radar_lux      | unavail | automations.yaml:2462,2485                                   |
| light.parents_room_core_displa | unavail | automations.yaml:2913,3366,3605                              |
| y_backlight                    |         |                                                              |
| binary_sensor.study_room_radar | unavail | automations.yaml:3019                                        |
| _occupancy                     |         |                                                              |
| switch.stove_main_power        | unavail | automations.yaml:3106,3117,3128,3136,3201,3244,3306,7653,765 |
|                                |         | 7,7692,7696,7713,7720,7737,7747,7765,7769,7788               |
| select.parents_room_core_ringt | unavail | automations.yaml:3374,3613,3638,3657                         |
| one                            |         |                                                              |
| number.parents_room_core_speak | unavail | automations.yaml:3378,3617                                   |
| er_volume                      |         |                                                              |
| button.parents_room_core_play_ | unavail | automations.yaml:3383,3622,3627,3632,3642,3661               |
| ringtone                       |         |                                                              |
| media_player.main_door_display | unavail | automations.yaml:4220,4225,6391,6401                         |
| sensor.study_room_core_current | unavail | automations.yaml:4440                                        |
| _command                       |         |                                                              |
| sensor.parents_room_core_curre | unavail | automations.yaml:4452                                        |
| nt_command                     |         |                                                              |
| sensor.kitchen_core_current_co | unavail | automations.yaml:4505,4509,4516,4525                         |
| mmand                          |         |                                                              |
| binary_sensor.main_door_camera | unavail | automations.yaml:4566,7848                                   |
| _motion                        |         |                                                              |
| sensor.elenas_room_core_curren | unavail | automations.yaml:4727                                        |
| t_command                      |         |                                                              |
| sensor.elis_room_core_current_ | unavail | automations.yaml:4739                                        |
| command                        |         |                                                              |
| binary_sensor.main_door_camera | unavail | automations.yaml:6354                                        |
| _button                        |         |                                                              |
| button.elis_room_core_ring_doo | unavail | automations.yaml:6363                                        |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unavail | automations.yaml:6366                                        |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unavail | automations.yaml:6369                                        |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unavail | automations.yaml:6446                                        |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unavail | automations.yaml:6447                                        |
| orbell                         |         |                                                              |
| sensor.hestia_cleaning_time    | unavail | automations.yaml:7590,7591,7593,7601                         |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606                              |
| s                              |         |                                                              |
| sensor.hestia_state            | unavail | automations.yaml:7598                                        |
| sensor.hestia_current_room     | unavail | automations.yaml:7598,7599                                   |
| sensor.hestia_cleaned_area     | unavail | automations.yaml:7600                                        |
| sensor.hestia_cleaning_history | unavail | automations.yaml:7612                                        |
| sensor.main_door_display_batte | unavail | automations.yaml:7816,7821,7826,7831                         |
| ry                             |         |                                                              |
| sensor.main_door_display_curre | unavail | automations.yaml:7854                                        |
| nt_page                        |         |                                                              |
| switch.main_door_display_charg | unavail | automations.yaml:7877,7887                                   |
| er                             |         |                                                              |
| switch.main_door_display_scree | unavail | automations.yaml:7897,7907                                   |
| n                              |         |                                                              |
| button.main_door_display_load_ | unavail | automations.yaml:7912                                        |
| start_url                      |         |                                                              |
| sensor.parents_room_core_press | unavail | weather.yaml:9                                               |
| ure                            |         |                                                              |
| sensor.elis_room_core_pressure | unavail | weather.yaml:9                                               |
| sensor.elenas_room_core_pressu | unavail | weather.yaml:9                                               |
| re                             |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:280,295,298                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:282,288,295,297                        |
| ccupancy                       |         |                                                              |
| binary_sensor.elenas_room_rada | unavail | sensors-template.yaml:304,310,317,319                        |
| r_occupancy                    |         |                                                              |
| binary_sensor.elis_room_radar_ | unavail | sensors-template.yaml:326,332,339,341                        |
| occupancy                      |         |                                                              |
| binary_sensor.dining_room_rada | unavail | sensors-template.yaml:348,354,361,363                        |
| r_occupancy                    |         |                                                              |
| binary_sensor.living_room_rada | unavail | sensors-template.yaml:368,383,386                            |
| r_motion                       |         |                                                              |
| binary_sensor.living_room_rada | unavail | sensors-template.yaml:370,376,383,385                        |
| r_occupancy                    |         |                                                              |
| binary_sensor.study_room_radar | unavail | sensors-template.yaml:390,405,408                            |
| _motion                        |         |                                                              |
| binary_sensor.parents_room_rad | unavail | sensors-template.yaml:414,420,427,429                        |
| ar_occupancy                   |         |                                                              |
| binary_sensor.dockermon        | unavail | sensors-rest.yaml:5                                          |
| sensor.immich_photos           | unavail | sensors-rest.yaml:14                                         |
| sensor.immich_videos           | unavail | sensors-rest.yaml:19                                         |
| sensor.immich_usage_photos     | unavail | sensors-rest.yaml:24                                         |
| sensor.immich_usage_videos     | unavail | sensors-rest.yaml:29                                         |
| sensor.immich_job_facial_recog | unavail | sensors-rest.yaml:40                                         |
| nition                         |         |                                                              |
| sensor.immich_job_face_detecti | unavail | sensors-rest.yaml:59                                         |
| on                             |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Jun 2025 23:50:00
-== Parsed 38 files in 5.47s., ignored 27 files 
-== Generated in: 0.02s. Validated in: 0.00s.
