-== Watchman Report ==- 

-== Congratulations, all 44 services from your config are available!

-== Missing 5 entity(ies) from 489 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.playroom_radar_lux      | unavail | automations.yaml:3470,3493                                   |
| button.parents_room_core_play_ | unknown | automations.yaml:4657,5145                                   |
| ringtone                       |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:293,308,311                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:295,301,308,310                        |
| ccupancy                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 Nov 2024 23:50:00
-== Parsed 41 files in 29.65s., ignored 25 files 
-== Generated in: 0.02s. Validated in: 0.00s.
