-== Watchman Report ==- 

-== Congratulations, all 74 services from your config are available!

-== Missing 2 entity(ies) from 492 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.master_bathroom_light_en | unavail | automations.yaml:1485,6037                                   |
| tity                           |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Aug 2024 18:13:07
-== Parsed 42 files in 22.14s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
