-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 4 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| binary_sensor.yard_window_2    | unavail | sensors-template.yaml:19,21,24                               |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:964,971,974                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 May 2024 23:50:00
-== Parsed 41 files in 0.36s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
