-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 4 entity(ies) from 530 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts       | unavail | sensors.yaml:376                                             |
| switch.rice_cooker             | unavail | google_assistant.yaml:86                                     |
| automation.motion_timeouts     | missing | automations.yaml:2257,2358,2407                              |
| binary_sensor.rice_cooker      | unavail | automations.yaml:4358,4371,4379,4380,4387,4388               |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Aug 2024 09:28:13
-== Parsed 43 files in 7.91s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
