-== Watchman Report ==- 

-== Congratulations, all 69 services from your config are available!

-== Missing 2 entity(ies) from 480 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dining_room_ac_v | unavail | automations.yaml:3477                                        |
| ent                            |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 06 Aug 2024 23:50:00
-== Parsed 41 files in 7.12s., ignored 19 files 
-== Generated in: 0.00s. Validated in: 0.00s.
