-== Watchman Report ==- 

-== Congratulations, all 63 services from your config are available!

-== Missing 5 entity(ies) from 451 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:157                                             |
| 34                             |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:2182,2198                                   |
| binary_sensor.powder_room_door | unavail | automations.yaml:3548,4255,4272,4507                         |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:285                                    |
| d_station_bus_stop             |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 19 Jan 2024 23:50:00
-== Parsed 39 files in 0.37s., ignored 13 files 
-== Generated in: 0.10s. Validated in: 0.00s.
