-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 2 entity(ies) from 455 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.roborock_s7_status_indi | unavail | automations.yaml:6655,6669                                   |
| cator_light                    |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 Feb 2024 23:50:00
-== Parsed 39 files in 0.31s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
