-== Watchman Report ==- 

-== Congratulations, all 77 actions from your config are available!

-== Missing 3 entity(ies) from 562 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| switch.water_heater            | unavail | 📄 automations.yaml:616,621                                   |
|                                |         | 📄 google_assistant.yaml:79                                   |
|                                |         | 📄 scripts.yaml:164                                           |
| cover.elis_room_curtains       | unavail | 📄 automations.yaml:1430,3813,4466,5334,5342,5346,5353,5358,5 |
|                                |         | 365,5371,5376,5383,5387,5394,5400,5575,5597,5606              |
|                                |         | 📄 scripts.yaml:1235,1244                                     |
| sensor.elis_room_curtains_batt | unavail | 📄 automations.yaml:8857,8865                                 |
| ery                            |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 17 Jul 2026 23:50:00
-== Parsed 24 files in 0.16s., ignored 39 files 
-== Generated in: 0.12s. Validated in: 0.00s.
