-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 5 entity(ies) from 579 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.philips_shaver_battery  | unavail | 📄 automations.yaml:8668,8678                                 |
| binary_sensor.philips_shaver_c | unavail | 📄 automations.yaml:8673,8678,8683                            |
| harging                        |         |                                                               |
| sensor.philips_shaver_shaver_h | unavail | 📄 automations.yaml:8689,8694                                 |
| ead_remaining                  |         |                                                               |
| sensor.philips_shaver_number_o | unavail | 📄 automations.yaml:8720                                      |
| f_uses                         |         |                                                               |
| sensor.philips_shaver_last_ses | unavail | 📄 template-entities/sensors.yaml:345,359                     |
| sion_duration                  |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 15 Apr 2026 18:02:58
-== Parsed 24 files in 1.12s., ignored 38 files 
-== Generated in: 0.07s. Validated in: 0.00s.
