-== Watchman Report ==- 

-== Congratulations, all 44 services from your config are available!

-== Missing 7 entity(ies) from 489 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.hallway_bulb_1_entity    | unavail | automations.yaml:2875                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2979,3607,3626,3719                         |
| door                           |         |                                                              |
| sensor.playroom_radar_lux      | unavail | automations.yaml:3470,3493                                   |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:293,308,311                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:295,301,308,310                        |
| ccupancy                       |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:585,592,595                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Nov 2024 23:50:00
-== Parsed 41 files in 5.08s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
