-== Watchman Report ==- 

-== Congratulations, all 74 services from your config are available!

-== Missing 2 entity(ies) from 370 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_two_hour_forecast | unavail | template-                                                    |
|                                |         | sensors.yaml:813,816,817,828,835,838,839,850,858,861,862,873 |
| light.elenas_room_bulb_3_entit | unavail | automations.yaml:3430                                        |
| y                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 19 Apr 2023 16:43:32
-== Parsed 39 files in 0.24s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
