-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 5 entity(ies) from 590 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_4    | unknown | sensors.yaml:165                                             |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1032,2628                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1750                                        |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:302,645            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 30 Jan 2026 23:50:00
-== Parsed 40 files in 3.82s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
