-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 5 entity(ies) from 590 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1032,2635                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1757                                        |
| binary_sensor.parents_room_rig | unavail | template-entities/binary-sensors.yaml:91,93,96               |
| ht_window                      |         |                                                              |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:302,645            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 07 Feb 2026 23:50:00
-== Parsed 40 files in 10.66s., ignored 37 files 
-== Generated in: 0.20s. Validated in: 0.00s.
