-== Watchman Report ==- 

-== Congratulations, all 63 services from your config are available!

-== Missing 3 entity(ies) from 339 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| remote.dining_room_universal_r | unavail | scripts.yaml:41                                              |
| emote                          |         |                                                              |
| light.powder_room_pendant_ligh | unavail | scripts.yaml:298                                             |
| t_entity                       |         |                                                              |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3471                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 11 Apr 2023 02:00:00
-== Parsed 38 files in 0.23s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
