-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 2 entity(ies) from 532 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2594,2612,2704                         |
| door                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7580,7581,7593,7594                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Jul 2025 23:50:00
-== Parsed 39 files in 19.46s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
