-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 4 entity(ies) from 544 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.study_room_bulb_4_entity | unavail | scripts.yaml:1098,1128                                       |
| light.study_room_bulb_3_entity | unavail | scripts.yaml:1168                                            |
| switch.christmas_tree_switch   | missing | automations.yaml:3580                                        |
| time.jinja                     | missing | sensors-template.yaml:194,197,200,203,206,209,212,219,222,22 |
|                                |         | 5,228,231,234,237,830,833,836,839,842,845,848,851            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 15 Jan 2025 07:19:10
-== Parsed 42 files in 5.05s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
