-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 2 entity(ies) from 524 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.parents_room_core_play_ | unknown | automations.yaml:3050,3289,3294,3299,3309,3328               |
| ringtone                       |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7330,7331,7343,7344                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 03 Aug 2025 23:50:00
-== Parsed 38 files in 3.76s., ignored 29 files 
-== Generated in: 0.00s. Validated in: 0.00s.
