-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 5 entity(ies) from 461 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:206                                             |
| 37                             |         |                                                              |
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:6674,6688                                   |
| cator_light                    |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 27 Feb 2024 23:50:00
-== Parsed 39 files in 1.39s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
