-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 3 entity(ies) from 511 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1604                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1977,2450,2468,2560                         |
| door                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7167,7168,7180,7181                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Aug 2025 16:41:42
-== Parsed 36 files in 3.92s., ignored 35 files 
-== Generated in: 0.10s. Validated in: 0.00s.
