-== Watchman Report ==- 

-== Congratulations, all 76 services from your config are available!

-== Missing 5 entity(ies) from 492 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:1984,2000                                   |
| switch.roborock_s7_status_indi | unavail | automations.yaml:6312,6325                                   |
| cator_light                    |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 22 Aug 2024 23:50:00
-== Parsed 42 files in 5.57s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
