-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| binary_sensor.kitchen_presence | missing | automations.yaml:3433,3816,4232,5513,5521                    |
| binary_sensor.kitchen_stove_mo | missing | sensors-template.yaml:447,464,468                            |
| tion                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 27 Dec 2024 16:39:00
-== Parsed 41 files in 6.39s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
