-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 3 entity(ies) from 554 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.elenas_room_bedside_lamp | unavail | scripts.yaml:370                                             |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7193,7194,7206,7207                         |
| s                              |         |                                                              |
| sensor.hestia_current_room     | unavail | automations.yaml:7199,7200                                   |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 05 Oct 2025 23:50:00
-== Parsed 36 files in 3.48s., ignored 35 files 
-== Generated in: 0.00s. Validated in: 0.00s.
