-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 5 entity(ies) from 461 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:206                                             |
| 37                             |         |                                                              |
| light.study_room_standing_lamp | unavail | google_assistant.yaml:78                                     |
| switch.roborock_s7_status_indi | unavail | automations.yaml:6675,6689                                   |
| cator_light                    |         |                                                              |
| binary_sensor.yard_window_1    | unavail | sensors-template.yaml:18,21,23                               |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 25 Mar 2024 23:50:00
-== Parsed 39 files in 2.00s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
