-== Watchman Report ==- 

-== Congratulations, all 73 services from your config are available!

-== Missing 4 entity(ies) from 362 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.yard_window_1    | unavail | template-sensors.yaml:6,9,11                                 |
| sensor.local_two_hour_forecast | unavail | template-                                                    |
|                                |         | sensors.yaml:808,811,812,823,830,833,834,845,853,856,857,868 |
| binary_sensor.elis_room_ac_ven | unavail | automations.yaml:4033                                        |
| t                              |         |                                                              |
| script.recommended_light_level | missing | automations.yaml:4403                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Apr 2023 16:33:30
-== Parsed 39 files in 0.24s., ignored 0 files 
-== Generated in: 0.00s. Validated in: 0.00s.
