-== Watchman Report ==- 

-== Congratulations, all 50 services from your config are available!

-== Missing 3 entity(ies) from 466 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:1829,1840                                   |
| light.dining_room_bulb_3_entit | unavail | automations.yaml:2871                                        |
| y                              |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:564,571,574                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Sep 2024 21:15:24
-== Parsed 40 files in 6.65s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
