-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 11 entity(ies) from 534 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2597,2615,2707                         |
| door                           |         |                                                              |
| sensor.playroom_radar_lux      | unavail | automations.yaml:2462,2485                                   |
| button.parents_room_core_play_ | unknown | automations.yaml:3383,3622,3627,3632,3642,3661               |
| ringtone                       |         |                                                              |
| button.elis_room_core_ring_doo | unknown | automations.yaml:6363                                        |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | automations.yaml:6366                                        |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unknown | automations.yaml:6369                                        |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | automations.yaml:6446                                        |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unknown | automations.yaml:6447                                        |
| orbell                         |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606                              |
| s                              |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:280,295,298                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:282,288,295,297                        |
| ccupancy                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Jun 2025 14:27:39
-== Parsed 38 files in 43.10s., ignored 27 files 
-== Generated in: 0.63s. Validated in: 0.00s.
