-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 7 entity(ies) from 528 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| fan.study_room_fan             | unavail | scripts.yaml:862,869,952,973                                 |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2483                                   |
| automation.parents_room_motion | missing | automations.yaml:1255,1349,5974                              |
| _core_led_strips               |         |                                                              |
| input_boolean.elenas_room_ac_p | missing | automations.yaml:4389,4399                                   |
| ower                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7343,7344,7356,7357                         |
| s                              |         |                                                              |
| binary_sensor.study_room_left_ | unavail | template-entities/binary-sensors.yaml:90                     |
| window                         |         |                                                              |
| binary_sensor.kitchen_blind_op | unavail | template-entities/binary-sensors.yaml:122,124,127            |
| ened                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Aug 2025 23:50:00
-== Parsed 38 files in 5.42s., ignored 30 files 
-== Generated in: 0.01s. Validated in: 0.00s.
