-== Watchman Report ==- 

-== Congratulations, all 63 services from your config are available!

-== Missing 4 entity(ies) from 451 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:2182,2198                                   |
| switch.roborock_s7_status_indi | unavail | automations.yaml:6646,6660                                   |
| cator_light                    |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | sensors-template.yaml:869,889,892                            |
| motion                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Jan 2024 23:50:00
-== Parsed 39 files in 0.30s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
