-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 545 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:2371                                        |
| number.roborock_s7_volume      | unavail | automations.yaml:5101,5116                                   |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5108,5121                                   |
| cator_light                    |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 15 Mar 2025 23:50:00
-== Parsed 41 files in 19.61s., ignored 26 files 
-== Generated in: 0.00s. Validated in: 0.00s.
