-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 7 entity(ies) from 558 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2491                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1609                                        |
| light.parents_room_bedside_lam | unavail | automations.yaml:2082,5480,5488,5496,5512,5527,7637,7644     |
| p                              |         |                                                              |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7126,7128,7129,7131,7132,7141,7142          |
| _progress                      |         |                                                              |
| binary_sensor.yard_window_1    | unavail | template-entities/binary-sensors.yaml:18,21,23               |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 16 Nov 2025 23:50:00
-== Parsed 36 files in 34.93s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
