-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 6 entity(ies) from 564 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_two_hour_forecast | unknown | automations.yaml:2965,3007,3093                              |
| sensor.local_forecast_day_3    | unknown | sensors.yaml:151                                             |
| binary_sensor.dining_room_left | unavail | template-entities/binary-sensors.yaml:53,57,59               |
| _window                        |         |                                                              |
| binary_sensor.parents_room_rig | unavail | template-entities/binary-sensors.yaml:89,93,96               |
| ht_window                      |         |                                                              |
| sensor.local_outdoor_temperatu | unknown | template-entities/weather.yaml:7                             |
| re                             |         |                                                              |
| sensor.local_outdoor_humidity  | unknown | template-entities/weather.yaml:8                             |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Feb 2026 23:50:00
-== Parsed 23 files in 1.25s., ignored 37 files 
-== Generated in: 0.05s. Validated in: 0.00s.
