-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 5 entity(ies) from 554 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2486                                   |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7193,7194,7206,7207                         |
| s                              |         |                                                              |
| sensor.hestia_current_room     | unavail | automations.yaml:7199,7200                                   |
| binary_sensor.yard_window_2    | unavail | template-entities/binary-sensors.yaml:19,21,24               |
| binary_sensor.study_room_left_ | unavail | template-entities/binary-sensors.yaml:54,57,59,126           |
| window                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 04 Oct 2025 23:50:00
-== Parsed 36 files in 3.48s., ignored 35 files 
-== Generated in: 0.00s. Validated in: 0.00s.
