-== Watchman Report ==- 

-== Congratulations, all 49 services from your config are available!

-== Missing 4 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:1824,1835                                   |
| sensor.playroom_radar_lux      | unavail | automations.yaml:2651,3489,3512                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:289,304,307                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:291,297,304,306                        |
| ccupancy                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 16 Sep 2024 06:38:49
-== Parsed 40 files in 5.65s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
