-== Watchman Report ==- 

-== Congratulations, all 69 actions from your config are available!

-== Missing 5 entity(ies) from 553 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| media_player.study_room_speake | unavail | scripts.yaml:147,152                                         |
| r                              |         |                                                              |
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2491                                   |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1983,2456,2474,2566                         |
| door                           |         |                                                              |
| binary_sensor.study_room_right | unavail | template-entities/binary-sensors.yaml:55,57,60               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Nov 2025 20:22:32
-== Parsed 35 files in 13.16s., ignored 37 files 
-== Generated in: 0.23s. Validated in: 0.00s.
