-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 26 entity(ies) from 550 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:206                                             |
| 37                             |         |                                                              |
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:222                                             |
| on_bus_40                      |         |                                                              |
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| sensor.before_lorong_23_geylan | unknown | sensors.yaml:334                                             |
| g_bus_26                       |         |                                                              |
| sensor.before_lorong_23_geylan | unknown | sensors.yaml:350                                             |
| g_bus_67                       |         |                                                              |
| sensor.rice_cooker_watts       | unavail | sensors.yaml:376                                             |
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| media_player.kitchen_speaker   | unavail | scripts.yaml:15,20,722,725,782,785                           |
| media_player.study_room_speake | unavail | scripts.yaml:83,88                                           |
| r                              |         |                                                              |
| switch.water_heater            | unavail | scripts.yaml:106                                             |
| media_player.all_speakers      | unavail | scripts.yaml:679,687                                         |
| binary_sensor.washer_door      | unavail | automations.yaml:1824,1835                                   |
| switch.rice_cooker             | unavail | automations.yaml:2605,2621,2626,2652,2696,4211,4253,4320     |
| sensor.kitchen_radar_lux       | unavail | automations.yaml:3414,4220,4317                              |
| sensor.playroom_radar_lux      | unavail | automations.yaml:3467,3490                                   |
| binary_sensor.study_room_radar | unavail | automations.yaml:4029                                        |
| _occupancy                     |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:113                                    |
| d_station_bus_stop             |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:293,308,311                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:295,301,308,310                        |
| ccupancy                       |         |                                                              |
| binary_sensor.living_room_rada | unavail | sensors-template.yaml:383,389,396,398                        |
| r_occupancy                    |         |                                                              |
| binary_sensor.study_room_radar | unavail | sensors-template.yaml:403,418,421                            |
| _motion                        |         |                                                              |
| binary_sensor.kitchen_radar_mo | unavail | sensors-template.yaml:449,464,467                            |
| tion                           |         |                                                              |
| binary_sensor.kitchen_radar_oc | unavail | sensors-template.yaml:451,457,464,466                        |
| cupancy                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 05 Dec 2024 00:12:53
-== Parsed 41 files in 37.19s., ignored 25 files 
-== Generated in: 1.91s. Validated in: 0.00s.
