-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 3 entity(ies) from 531 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.water_heater            | unavail | scripts.yaml:106                                             |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7574,7575,7587,7588                         |
| s                              |         |                                                              |
| binary_sensor.kitchen_blind_op | unavail | template-entities/binary-sensors.yaml:124,126,129            |
| ened                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 15 Jul 2025 22:27:41
-== Parsed 39 files in 5.21s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
