-== Watchman Report ==- 

-== Congratulations, all 45 services from your config are available!

-== Missing 7 entity(ies) from 483 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.elis_room_core_ring_doo | unknown | scripts.yaml:706                                             |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | scripts.yaml:709                                             |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unknown | scripts.yaml:712                                             |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | scripts.yaml:769                                             |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unknown | scripts.yaml:770                                             |
| orbell                         |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:4738,5226                                   |
| ringtone                       |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 31 Oct 2024 23:50:00
-== Parsed 40 files in 29.64s., ignored 25 files 
-== Generated in: 0.07s. Validated in: 0.00s.
