-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 4 entity(ies) from 545 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.elis_room_floor_lamp     | unavail | scripts.yaml:308                                             |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5108,5121                                   |
| cator_light                    |         |                                                              |
| sensor.study_room_core_current | unavail | automations.yaml:5407                                        |
| _command                       |         |                                                              |
| button.study_room_core_ring_do | unavail | automations.yaml:7439                                        |
| orbell                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Feb 2025 23:50:00
-== Parsed 41 files in 27.35s., ignored 25 files 
-== Generated in: 0.21s. Validated in: 0.00s.
