-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 4 entity(ies) from 580 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.playroom_core_temperatu | unknown | 🧩 Template: "Floorplan Playroom Status"                      |
| re                             |         | 🧩 Template: "Floorplan Yard Status"                          |
| sensor.playroom_core_humidity  | unknown | 🧩 Template: "Floorplan Playroom Status"                      |
|                                |         | 🧩 Template: "Floorplan Yard Status"                          |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1032,2683                                 |
| binary_sensor.washer_last_wash | missing | 📄 template-entities/sensors.yaml:250                         |
| _completed                     |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 02 May 2026 23:50:00
-== Parsed 24 files in 0.51s., ignored 39 files 
-== Generated in: 0.06s. Validated in: 0.00s.
