-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 2 entity(ies) from 570 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| sensor.study_room_voice_assist | unknown | 🧩 Template: "Floorplan Study Room Status"                    |
| ant_temperature                |         | 📄 automations.yaml:2863                                      |
| sensor.study_room_voice_assist | unknown | 🧩 Template: "Floorplan Study Room Status"                    |
| ant_humidity                   |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 25 May 2026 23:50:00
-== Parsed 25 files in 0.69s., ignored 39 files 
-== Generated in: 0.20s. Validated in: 0.00s.
