-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 9 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| select.stove_current_burner_po | unavail | intent_scripts.yaml:193                                      |
| wer                            |         |                                                              |
| button.elis_room_core_ring_doo | unknown | scripts.yaml:708                                             |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | scripts.yaml:711                                             |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unknown | scripts.yaml:714                                             |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | scripts.yaml:771                                             |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unknown | scripts.yaml:772                                             |
| orbell                         |         |                                                              |
| button.parents_room_core_play_ | unknown | automations.yaml:4663,5151                                   |
| ringtone                       |         |                                                              |
| binary_sensor.kitchen_stove_mo | unavail | sensors-template.yaml:447,464,468                            |
| tion                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 23 Dec 2024 14:10:35
-== Parsed 41 files in 4.94s., ignored 25 files 
-== Generated in: 1.80s. Validated in: 0.00s.
