-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 7 entity(ies) from 554 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| sensor.immich_job_facial_recog | unavail | automations.yaml:6383,6397,6414,6415,6416,6417               |
| nition                         |         |                                                              |
| sensor.immich_job_face_detecti | unavail | automations.yaml:6387,6393,6410,6411,6412,6413               |
| on                             |         |                                                              |
| sensor.immich_photos           | unavail | sensors-rest.yaml:98                                         |
| sensor.immich_videos           | unavail | sensors-rest.yaml:103                                        |
| sensor.immich_usage_photos     | unavail | sensors-rest.yaml:108                                        |
| sensor.immich_usage_videos     | unavail | sensors-rest.yaml:113                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 31 Dec 2024 16:09:33
-== Parsed 41 files in 5.10s., ignored 25 files 
-== Generated in: 0.01s. Validated in: 0.00s.
