-== Watchman Report ==- 

-== Congratulations, all 60 services from your config are available!

-== Missing 8 entity(ies) from 463 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:205                                             |
| on_bus_125                     |         |                                                              |
| sensor.before_lorong_23_geylan | unknown | sensors.yaml:269                                             |
| g_bus_2                        |         |                                                              |
| sensor.before_lorong_23_geylan | unknown | sensors.yaml:301                                             |
| g_bus_26                       |         |                                                              |
| binary_sensor.main_door        | unavail | automations.yaml:840,903,958,4433,4451,4640,4662,4685,4780   |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:283                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:304                                    |
| d_station_bus_stop             |         |                                                              |
| binary_sensor.aljunied_station | unavail | sensors-template.yaml:325                                    |
| _bus_stop                      |         |                                                              |
| binary_sensor.before_lorong_23 | unavail | sensors-template.yaml:346                                    |
| _geylang_bus_stop              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Dec 2023 01:50:00
-== Parsed 41 files in 0.29s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
