-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 3 entity(ies) from 555 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2486                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1604                                        |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7120,7121,7133,7134                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 18 Oct 2025 23:50:00
-== Parsed 36 files in 11.91s., ignored 36 files 
-== Generated in: 0.00s. Validated in: 0.00s.
