-== Watchman Report ==- 

-== Congratulations, all 53 services from your config are available!

-== Missing 4 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:1829,1840                                   |
| light.dining_room_bulb_3_entit | unavail | automations.yaml:2871                                        |
| y                              |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:564,571,574                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 05 Sep 2024 23:50:00
-== Parsed 41 files in 5.11s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
