-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 6 entity(ies) from 582 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2490                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1608                                        |
| binary_sensor.kitchen_blind_op | missing | automations.yaml:7584,7586,7594,7596                         |
| ened                           |         |                                                              |
| binary_sensor.kitchen_blind_cl | missing | automations.yaml:7585,7587,7595,7597                         |
| osed                           |         |                                                              |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:302,645            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 25 Jan 2026 11:12:51
-== Parsed 40 files in 4.29s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
