-== Watchman Report ==- 

-== Congratulations, all 74 services from your config are available!

-== Missing 2 entity(ies) from 505 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:277                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 Aug 2024 23:50:00
-== Parsed 43 files in 5.30s., ignored 25 files 
-== Generated in: 0.01s. Validated in: 0.00s.
