-== Watchman Report ==- 

-== Congratulations, all 70 services from your config are available!

-== Missing 2 entity(ies) from 483 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.roborock_s7_status_indi | unavail | automations.yaml:6303,6316                                   |
| cator_light                    |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 18 Aug 2024 11:03:16
-== Parsed 41 files in 9.29s., ignored 19 files 
-== Generated in: 0.00s. Validated in: 0.00s.
