-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 4 entity(ies) from 537 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.elenas_room_ac_switch   | unavail | scripts.yaml:1458                                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606,7607                         |
| s                              |         |                                                              |
| binary_sensor.elenas_room_ac_v | unavail | template-entities/switches.yaml:4,5                          |
| ent                            |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Jun 2025 17:50:27
-== Parsed 44 files in 14.78s., ignored 27 files 
-== Generated in: 0.69s. Validated in: 0.00s.
