-== Watchman Report ==- 

-== Congratulations, all 63 services from your config are available!

-== Missing 8 entity(ies) from 449 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:141                                             |
| 4                              |         |                                                              |
| vacuum.roborock_s7             | unavail | intent_scripts.yaml:40,46,46,48                              |
| sensor.roborock_s7_cleaning_ti | unavail | intent_scripts.yaml:44,45                                    |
| me                             |         |                                                              |
| sensor.roborock_s7_cleaning_ar | unavail | intent_scripts.yaml:47                                       |
| ea                             |         |                                                              |
| sensor.roborock_s7_last_clean_ | unavail | intent_scripts.yaml:49                                       |
| end                            |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:2182,2198                                   |
| button.parents_room_core_play_ | unknown | automations.yaml:5546,6023                                   |
| ringtone                       |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Jan 2024 23:50:00
-== Parsed 39 files in 0.55s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
