-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 11 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| button.elis_room_core_ring_doo | unknown | scripts.yaml:708                                             |
| rbell                          |         |                                                              |
| button.elenas_room_core_ring_d | unknown | scripts.yaml:711                                             |
| oorbell                        |         |                                                              |
| button.parents_room_core_ring_ | unknown | scripts.yaml:714                                             |
| doorbell                       |         |                                                              |
| button.kitchen_core_ring_doorb | unknown | scripts.yaml:771                                             |
| ell                            |         |                                                              |
| button.study_room_core_ring_do | unknown | scripts.yaml:772                                             |
| orbell                         |         |                                                              |
| light.study_room_bulb_4_entity | unavail | scripts.yaml:1079,1109                                       |
| light.study_room_bulb_3_entity | unavail | scripts.yaml:1149                                            |
| light.playroom_bulb_1_entity   | unavail | automations.yaml:2756                                        |
| button.parents_room_core_play_ | unknown | automations.yaml:4663,5151                                   |
| ringtone                       |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 30 Dec 2024 23:50:00
-== Parsed 41 files in 21.68s., ignored 25 files 
-== Generated in: 0.67s. Validated in: 0.00s.
