-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 4 entity(ies) from 534 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.elis_room_ac_switch     | unavail | scripts.yaml:1450                                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606,7607                         |
| s                              |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | switches.yaml:20,21                                          |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Jun 2025 23:50:00
-== Parsed 38 files in 5.16s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
