-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 5 entity(ies) from 558 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.elenas_room_bedside_lamp | unavail | scripts.yaml:370                                             |
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7126,7128,7129,7131,7132,7141,7142          |
| _progress                      |         |                                                              |
| binary_sensor.yard_window_1    | unavail | template-entities/binary-sensors.yaml:18,21,23               |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Nov 2025 23:50:00
-== Parsed 36 files in 34.93s., ignored 37 files 
-== Generated in: 0.24s. Validated in: 0.00s.
