-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 3 entity(ies) from 529 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:1898,1914                                   |
| automation.motion_timeouts     | missing | automations.yaml:2286,2387,2436                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:1141,1148,1151                         |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 Aug 2024 15:16:18
-== Parsed 43 files in 5.74s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
