-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 5 entity(ies) from 558 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2491                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1609                                        |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7126,7128,7129,7131,7132,7141,7142          |
| _progress                      |         |                                                              |
| binary_sensor.yard_window_1    | unavail | template-entities/binary-sensors.yaml:18,21,23               |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 14 Nov 2025 23:50:00
-== Parsed 36 files in 34.93s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
