-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 3 entity(ies) from 520 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1978,2451,2469,2561                         |
| door                           |         |                                                              |
| light.parents_room_bedside_lam | unavail | automations.yaml:2077,5521,5529,5537,5553,5568,7677,7684     |
| p                              |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7168,7169,7181,7182                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 15 Sep 2025 23:50:00
-== Parsed 37 files in 27.03s., ignored 35 files 
-== Generated in: 0.00s. Validated in: 0.00s.
