-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 3 entity(ies) from 459 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.roborock_s7_status_indi | unavail | automations.yaml:6194,6208                                   |
| cator_light                    |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:905,912,915                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Apr 2024 23:50:00
-== Parsed 42 files in 0.37s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
