-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 6 entity(ies) from 528 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2483                                   |
| automation.parents_room_motion | missing | automations.yaml:1255,1349,5974                              |
| _core_led_strips               |         |                                                              |
| sensor.playroom_radar_lux      | unavail | automations.yaml:2313,2336                                   |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7343,7344,7356,7357                         |
| s                              |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | template-entities/binary-sensors.yaml:132,147,150            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | template-entities/binary-sensors.yaml:134,140,147,149        |
| ccupancy                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 10 Aug 2025 23:50:00
-== Parsed 38 files in 4.47s., ignored 29 files 
-== Generated in: 0.00s. Validated in: 0.00s.
