-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 7 entity(ies) from 558 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2493                                   |
| binary_sensor.parents_room_lef | unavail | automations.yaml:4066                                        |
| t_window                       |         |                                                              |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7071,7073,7074,7076,7077,7086,7087          |
| _progress                      |         |                                                              |
| sensor.lxc_nginx_104_network_i | unavail | template-entities/sensors.yaml:512,520                       |
| n                              |         |                                                              |
| sensor.lxc_nginx_104_network_o | unavail | template-entities/sensors.yaml:534,542                       |
| ut                             |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Dec 2025 23:50:00
-== Parsed 36 files in 3.15s., ignored 37 files 
-== Generated in: 0.01s. Validated in: 0.00s.
