-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 4 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:1974,1990                                   |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Jul 2024 23:50:00
-== Parsed 41 files in 27.21s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
