-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 6 entity(ies) from 524 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| automation.parents_room_motion | missing | scripts.yaml:1047                                            |
| _bedside_lamp                  |         |                                                              |
| sensor.elis_room_core_temperat | unknown | aircons.yaml:19                                              |
| ure                            |         |                                                              |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1602                                        |
| light.parents_room_bedside_lam | missing | automations.yaml:2074,5576,5584,5592,5608,5623,5859,5882     |
| p                              |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7214,7215,7227,7228                         |
| s                              |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | template-entities/binary-sensors.yaml:107,107,108            |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 27 Jul 2025 09:09:35
-== Parsed 38 files in 3.91s., ignored 27 files 
-== Generated in: 0.01s. Validated in: 0.00s.
