-== Watchman Report ==- 

-== Congratulations, all 53 services from your config are available!

-== Missing 4 entity(ies) from 517 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| binary_sensor.washer_door      | unavail | automations.yaml:1829,1840                                   |
| light.elenas_room_bulb_3_entit | unavail | automations.yaml:2977                                        |
| y                              |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Sep 2024 23:50:00
-== Parsed 41 files in 5.77s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
