-== Watchman Report ==- 

-== Congratulations, all 76 actions from your config are available!

-== Missing 18 entity(ies) from 573 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | 🧩 Template: "AC On With Door Open at Junior Bathroom"        |
| door                           |         | 📄 automations.yaml:2174,2640,2658,2750,8262                  |
|                                |         | 📄 template-entities/binary-sensors.yaml:101,109,112,150      |
| sensor.valetudo_hestia_dock_st | unavail | 🧩 Template: "Vacuum Mop Drying Progress"                     |
| atus                           |         | 🧩 Template: "Vacuum Whole House Clean Progress"              |
|                                |         | 📄 automations.yaml:7170                                      |
|                                |         | 📄 template-entities/sensors.yaml:323                         |
| sensor.valetudo_hestia_main_br | unavail | 🧩 Template: "Vacuum Main Brush Left"                         |
| ush                            |         |                                                               |
| sensor.valetudo_hestia_main_fi | unavail | 🧩 Template: "Vacuum Main Filter Left"                        |
| lter                           |         |                                                               |
| sensor.valetudo_hestia_right_b | unavail | 🧩 Template: "Vacuum Right Brush Left"                        |
| rush                           |         |                                                               |
| sensor.valetudo_hestia_sensor_ | unavail | 🧩 Template: "Vacuum Sensors Cleanliness Left"                |
| cleaning                       |         |                                                               |
| sensor.valetudo_hestia_wheel_c | unavail | 🧩 Template: "Vacuum Wheel Cleanliness Left"                  |
| leaning                        |         |                                                               |
| vacuum.valetudo_hestia         | unavail | 🧩 Template: "Vacuum Whole House Clean Progress"              |
|                                |         | 📄 automations.yaml:7161,7170,7808                            |
|                                |         | 📄 scripts.yaml:1354                                          |
|                                |         | 📄 template-entities/sensors.yaml:334                         |
| sensor.valetudo_hestia_current | unavail | 🧩 Template: "Vacuum Whole House Clean Progress"              |
| _statistics_area               |         | 📄 automations.yaml:7170,7866                                 |
|                                |         | 📄 template-entities/sensors.yaml:313                         |
| binary_sensor.washer_door      | unavail | 📄 automations.yaml:1014,1026                                 |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1050,2675                                 |
| binary_sensor.rice_cooker_lid  | unavail | 📄 automations.yaml:1826                                      |
| sensor.valetudo_hestia_current | unavail | 📄 automations.yaml:7170                                      |
| _statistics_time               |         | 📄 template-entities/sensors.yaml:348                         |
| sensor.valetudo_hestia_error   | unavail | 📄 automations.yaml:7170                                      |
| sensor.valetudo_hestia_estimat | unavail | 📄 automations.yaml:7170                                      |
| ed_segment                     |         |                                                               |
| binary_sensor.dining_room_left | unavail | 📄 template-entities/binary-sensors.yaml:53,57,59             |
| _window                        |         |                                                               |
| binary_sensor.living_room_left | unavail | 📄 template-entities/binary-sensors.yaml:65,69,71             |
| _window                        |         |                                                               |
| sensor.valetudo_hestia_battery | unavail | 📄 template-entities/binary-sensors.yaml:327,338              |
| _level                         |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 16 Jun 2026 23:50:00
-== Parsed 25 files in 0.73s., ignored 39 files 
-== Generated in: 0.07s. Validated in: 0.00s.
