-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 5 entity(ies) from 528 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| automation.parents_room_motion | missing | automations.yaml:1255,1349,5974                              |
| _core_led_strips               |         |                                                              |
| input_boolean.elenas_room_ac_p | missing | automations.yaml:4389,4399                                   |
| ower                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7343,7344,7356,7357                         |
| s                              |         |                                                              |
| binary_sensor.study_room_left_ | unavail | template-entities/binary-sensors.yaml:90                     |
| window                         |         |                                                              |
| binary_sensor.kitchen_blind_op | unavail | template-entities/binary-sensors.yaml:122,124,127            |
| ened                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Aug 2025 21:36:59
-== Parsed 38 files in 5.42s., ignored 30 files 
-== Generated in: 0.00s. Validated in: 0.00s.
