-== Watchman Report ==- 

-== Congratulations, all 59 services from your config are available!

-== Missing 3 entity(ies) from 537 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| automation.motion_timeouts     | missing | automations.yaml:2257,2358,2407                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:277                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:1141,1148,1151                         |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Aug 2024 23:50:00
-== Parsed 42 files in 5.49s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
