-== Watchman Report ==- 

-== Congratulations, all 75 services from your config are available!

-== Missing 3 entity(ies) from 384 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.rice_cooker_watts_recen | unavail | sensors.yaml:78                                              |
| t_max                          |         |                                                              |
| weather.jinja                  | missing | template-sensors.yaml:355,365,375                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:3406                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 May 2023 02:00:00
-== Parsed 39 files in 0.99s., ignored 0 files 
-== Generated in: 0.18s. Validated in: 0.00s.
