-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 4 entity(ies) from 559 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1983,2458,2476,2568                         |
| door                           |         |                                                              |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7128,7130,7131,7133,7134,7143,7144          |
| _progress                      |         |                                                              |
| binary_sensor.yard_window_1    | unavail | template-entities/binary-sensors.yaml:18,21,23               |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 Nov 2025 22:36:33
-== Parsed 36 files in 3.97s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
