-== Watchman Report ==- 

-== Congratulations, all 76 actions from your config are available!

-== Missing 6 entity(ies) from 573 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | 🧩 Template: "AC On With Door Open at Junior Bathroom"        |
| door                           |         | 📄 automations.yaml:2174,2640,2658,2750,8262                  |
|                                |         | 📄 template-entities/binary-sensors.yaml:101,109,112,150      |
| binary_sensor.washer_door      | unavail | 📄 automations.yaml:1014,1026                                 |
| binary_sensor.dishwasher_door  | unavail | 📄 automations.yaml:1050,2675                                 |
| binary_sensor.rice_cooker_lid  | unavail | 📄 automations.yaml:1826                                      |
| binary_sensor.dining_room_left | unavail | 📄 template-entities/binary-sensors.yaml:53,57,59             |
| _window                        |         |                                                               |
| binary_sensor.living_room_left | unavail | 📄 template-entities/binary-sensors.yaml:65,69,71             |
| _window                        |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 15 Jun 2026 23:50:00
-== Parsed 25 files in 0.73s., ignored 39 files 
-== Generated in: 0.07s. Validated in: 0.00s.
