-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 2 entity(ies) from 520 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.parents_room_core_play_ | unknown | automations.yaml:3059,3298,3303,3308,3318,3337               |
| ringtone                       |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7168,7169,7181,7182                         |
| s                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 14 Sep 2025 23:50:00
-== Parsed 37 files in 27.03s., ignored 35 files 
-== Generated in: 0.39s. Validated in: 0.00s.
