-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| button.elenas_room_core_ring_d | unknown | scripts.yaml:711                                             |
| oorbell                        |         |                                                              |
| light.elis_room_bulb_2_entity  | unavail | automations.yaml:2937                                        |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 Dec 2024 10:39:48
-== Parsed 41 files in 5.98s., ignored 25 files 
-== Generated in: 0.26s. Validated in: 0.00s.
