-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 4 entity(ies) from 548 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| sensor.playroom_radar_lux      | unavail | automations.yaml:3470,3493                                   |
| binary_sensor.playroom_radar_m | unavail | sensors-template.yaml:293,308,311                            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | sensors-template.yaml:295,301,308,310                        |
| ccupancy                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 Nov 2024 21:39:27
-== Parsed 41 files in 7.11s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
