-== Watchman Report ==- 

-== Congratulations, all 76 actions from your config are available!

-== Missing 3 entity(ies) from 564 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | 👥 Group: "Hallway Doors"                                     |
| door                           |         | 🧩 Template: "AC On With Door Open at Junior Bathroom"        |
|                                |         | 📄 automations.yaml:2181,2647,2665,2757,8278                  |
| sensor.kitchen_core_temperatur | unknown | 🧩 Template: "Floorplan Kitchen Status"                       |
| e                              |         |                                                               |
| sensor.kitchen_core_humidity   | unknown | 🧩 Template: "Floorplan Kitchen Status"                       |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 09 Jul 2026 10:15:12
-== Parsed 24 files in 0.53s., ignored 39 files 
-== Generated in: 0.07s. Validated in: 0.00s.
