-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 18 entity(ies) from 470 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.junior_bathroom_lights   | unavail | google_assistant.yaml:19                                     |
| binary_sensor.main_door        | unavail | automations.yaml:787,3987,4005,4231                          |
| binary_sensor.junior_shower_mo | unavail | automations.yaml:910,915                                     |
| tion                           |         |                                                              |
| sensor.elenas_room_lux         | unavail | automations.yaml:2895,3686                                   |
| sensor.junior_shower_lux       | unavail | automations.yaml:2923,5948                                   |
| light.junior_bathroom_ceiling_ | unavail | automations.yaml:3174                                        |
| light_entity                   |         |                                                              |
| light.junior_bathroom_pendant_ | unavail | automations.yaml:3175                                        |
| light_entity                   |         |                                                              |
| light.elenas_room_bulb_2_entit | unavail | automations.yaml:3221                                        |
| y                              |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:3248,3984,4002,4228                         |
| door                           |         |                                                              |
| binary_sensor.elenas_room_door | unavail | automations.yaml:3321,3674,3692,3705,3982,4000,4226,4433     |
| binary_sensor.dining_room_ac_v | unavail | automations.yaml:3468                                        |
| ent                            |         |                                                              |
| binary_sensor.elenas_room_ac_v | unavail | automations.yaml:3504                                        |
| ent                            |         |                                                              |
| binary_sensor.elenas_room_moti | unavail | automations.yaml:3651,3666,3685,3702                         |
| on                             |         |                                                              |
| binary_sensor.elenas_room_left | unavail | automations.yaml:6608                                        |
| _window                        |         |                                                              |
| binary_sensor.dining_room_moti | unavail | sensors-template.yaml:37,40                                  |
| on                             |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:964,971,974                            |
| w                              |         |                                                              |
| binary_sensor.junior_bathroom_ | unavail | sensors-template.yaml:978,998,1001                           |
| motion                         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 14 Jun 2024 23:50:00
-== Parsed 41 files in 2.30s., ignored 15 files 
-== Generated in: 0.00s. Validated in: 0.00s.
