-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 5 entity(ies) from 557 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1064,2491                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1609                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1983,2456,2474,2566                         |
| door                           |         |                                                              |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7126,7128,7129,7131,7132,7141,7142          |
| _progress                      |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 10 Nov 2025 14:02:59
-== Parsed 36 files in 3.50s., ignored 37 files 
-== Generated in: 0.13s. Validated in: 0.00s.
