-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 9 entity(ies) from 528 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1059,2483                                   |
| automation.parents_room_motion | missing | automations.yaml:1255,1349,5974                              |
| _core_led_strips               |         |                                                              |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1604                                        |
| sensor.playroom_radar_lux      | unavail | automations.yaml:2313,2336                                   |
| button.parents_room_core_play_ | unknown | automations.yaml:3052,3291,3296,3301,3311,3330               |
| ringtone                       |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7343,7344,7356,7357                         |
| s                              |         |                                                              |
| binary_sensor.study_room_left_ | unavail | template-entities/binary-sensors.yaml:90                     |
| window                         |         |                                                              |
| binary_sensor.playroom_radar_m | unavail | template-entities/binary-sensors.yaml:132,147,150            |
| otion                          |         |                                                              |
| binary_sensor.playroom_radar_o | unavail | template-entities/binary-sensors.yaml:134,140,147,149        |
| ccupancy                       |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 11 Aug 2025 23:50:00
-== Parsed 38 files in 16.64s., ignored 29 files 
-== Generated in: 0.35s. Validated in: 0.00s.
