-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 3 entity(ies) from 539 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| media_player.kitchen_speaker   | unavail | scripts.yaml:15,20                                           |
| binary_sensor.main_door_camera | unavail | automations.yaml:4725                                        |
| _motion                        |         |                                                              |
| binary_sensor.main_door_camera | unavail | automations.yaml:6525                                        |
| _button                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Apr 2025 23:50:00
-== Parsed 37 files in 6.81s., ignored 27 files 
-== Generated in: 0.21s. Validated in: 0.00s.
