-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 4 entity(ies) from 454 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:205                                             |
| on_bus_125                     |         |                                                              |
| sensor.before_lorong_23_geylan | unknown | sensors.yaml:301                                             |
| g_bus_26                       |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:285                                    |
| d_station_bus_stop             |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Jan 2024 00:07:05
-== Parsed 39 files in 0.30s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
