-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 6 entity(ies) from 545 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.elis_room_floor_lamp     | unavail | scripts.yaml:308                                             |
| cover.kitchen_blind            | unavail | scripts.yaml:1274,1282,1335,1356                             |
| switch.kitchen_core_use_wake_w | unavail | automations.yaml:1930,3536,3576,4905,4911                    |
| ord                            |         |                                                              |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:2371                                        |
| sensor.kitchen_core_current_co | unavail | automations.yaml:5525,5529,5536,5545                         |
| mmand                          |         |                                                              |
| button.kitchen_core_ring_doorb | unavail | automations.yaml:7464                                        |
| ell                            |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 13 Mar 2025 23:50:00
-== Parsed 41 files in 9.38s., ignored 25 files 
-== Generated in: 0.22s. Validated in: 0.00s.
