-== Watchman Report ==- 

-== Congratulations, all 74 actions from your config are available!

-== Missing 3 entity(ies) from 564 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1609                                        |
| sensor.vacuum_current_run_clea | unavail | automations.yaml:7070,7072,7073,7075,7076,7088,7089          |
| ning_progress                  |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 25 Dec 2025 23:50:00
-== Parsed 37 files in 3.35s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
