-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 2 entity(ies) from 473 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 30 Jul 2024 23:50:00
-== Parsed 41 files in 26.12s., ignored 17 files 
-== Generated in: 0.29s. Validated in: 0.00s.
