-== Watchman Report ==- 

-== Congratulations, all 65 services from your config are available!

-== Missing 4 entity(ies) from 464 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:6228,6242                                   |
| cator_light                    |         |                                                              |
| binary_sensor.parents_room_rig | unavail | sensors-template.yaml:39,41,44                               |
| ht_window                      |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:287                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 May 2024 23:50:00
-== Parsed 41 files in 2.26s., ignored 15 files 
-== Generated in: 0.09s. Validated in: 0.00s.
