-== Watchman Report ==- 

-== Congratulations, all 77 actions from your config are available!

-== Missing 5 entity(ies) from 582 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| media_player.main_door_display | missing | automations.yaml:3856,3875                                   |
| _player                        |         |                                                              |
| binary_sensor.dining_room_left | unavail | template-entities/binary-sensors.yaml:30,33,35               |
| _window                        |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:294,633            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 06 Jan 2026 10:08:30
-== Parsed 40 files in 3.99s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
