-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 6 entity(ies) from 461 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:174                                             |
| 4                              |         |                                                              |
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:190                                             |
| 34                             |         |                                                              |
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:238                                             |
| on_bus_125                     |         |                                                              |
| sensor.dishwasher_watts        | unavail | automations.yaml:931,935,4420                                |
| switch.dishwasher              | unavail | automations.yaml:940,4420,4436,4441                          |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 06 Mar 2024 23:50:00
-== Parsed 39 files in 1.76s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
