-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 6 entity(ies) from 550 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| light.elis_room_bulb_2_entity  | unavail | automations.yaml:2937                                        |
| sensor.elis_room_lux           | unavail | automations.yaml:3386                                        |
| binary_sensor.elenas_room_left | unavail | automations.yaml:6070,6321                                   |
| _window                        |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.elis_room_motion | unavail | sensors-template.yaml:337,352,355                            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 07 Dec 2024 23:50:00
-== Parsed 41 files in 5.52s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
