-== Watchman Report ==- 

-== Congratulations, all 50 services from your config are available!

-== Missing 3 entity(ies) from 467 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.dining_room_bulb_3_entit | unavail | automations.yaml:2866                                        |
| y                              |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5718,5731                                   |
| cator_light                    |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:581,588,591                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 11 Sep 2024 07:07:18
-== Parsed 40 files in 6.74s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
