-== Watchman Report ==- 

-== Congratulations, all 70 actions from your config are available!

-== Missing 3 entity(ies) from 551 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7168,7169,7181,7182                         |
| s                              |         |                                                              |
| sensor.router_lan4_mb_in_withi | unknown | template-entities/sensors.yaml:869                           |
| n_1min                         |         |                                                              |
| sensor.router_lan4_mb_out_with | unknown | template-entities/sensors.yaml:891                           |
| in_1min                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Sep 2025 23:50:00
-== Parsed 37 files in 12.89s., ignored 35 files 
-== Generated in: 0.21s. Validated in: 0.00s.
