-== Watchman Report ==- 

-== Congratulations, all 71 actions from your config are available!

-== Missing 8 entity(ies) from 557 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| media_player.main_door_display | unavail | automations.yaml:3844,3849,5918,5930                         |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7126,7128,7129,7131,7132,7141,7142          |
| _progress                      |         |                                                              |
| sensor.main_door_display_batte | unavail | automations.yaml:7331,7336,7341,7346                         |
| ry                             |         |                                                              |
| sensor.main_door_display_curre | unavail | automations.yaml:7369                                        |
| nt_page                        |         |                                                              |
| switch.main_door_display_scree | unavail | automations.yaml:7421,7431                                   |
| n                              |         |                                                              |
| button.main_door_display_load_ | unavail | automations.yaml:7436                                        |
| start_url                      |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 11 Nov 2025 23:50:00
-== Parsed 36 files in 3.64s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
