-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2985,3613,3632,3725                         |
| door                           |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Dec 2024 23:50:00
-== Parsed 41 files in 5.85s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
