-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 545 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.living_room_temperature | unavail | aircons.yaml:47                                              |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2744,3368,3386,3478                         |
| door                           |         |                                                              |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5108,5121                                   |
| cator_light                    |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 27 Feb 2025 23:50:00
-== Parsed 41 files in 27.97s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
