-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 6 entity(ies) from 570 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | 📄 automations.yaml:1813                                      |
| sensor.immich_photos           | unavail | 📄 rest-sensors.yaml:7                                        |
| sensor.immich_videos           | unavail | 📄 rest-sensors.yaml:12                                       |
| sensor.immich_usage_photos     | unavail | 📄 rest-sensors.yaml:17                                       |
| sensor.immich_usage_videos     | unavail | 📄 rest-sensors.yaml:22                                       |
| binary_sensor.living_room_righ | unavail | 📄 template-entities/binary-sensors.yaml:65,69,72             |
| t_window                       |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 31 May 2026 23:50:00
-== Parsed 25 files in 0.38s., ignored 39 files 
-== Generated in: 0.07s. Validated in: 0.00s.
