-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 5 entity(ies) from 570 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| media_player.kitchen_speaker_s | unavail | scripts.yaml:8                                               |
| endspin                        |         |                                                              |
| light.parents_room_bedside_lam | unavail | automations.yaml:2106,5507,5515,5523,5539,5554,7639,7646     |
| p                              |         |                                                              |
| media_player.all_players       | missing | automations.yaml:3854                                        |
| sensor.vacuum_current_run_clea | unavail | automations.yaml:7075,7077,7078,7080,7081,7093,7094          |
| ning_progress                  |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 27 Dec 2025 23:50:00
-== Parsed 36 files in 3.88s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
