-== Watchman Report ==- 

-== Congratulations, all 69 services from your config are available!

-== Missing 3 entity(ies) from 478 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
| binary_sensor.opposite_aljunie | unavail | sensors-template.yaml:314                                    |
| d_station_bus_stop             |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Aug 2024 23:50:00
-== Parsed 41 files in 7.51s., ignored 17 files 
-== Generated in: 0.00s. Validated in: 0.00s.
