-== Watchman Report ==- 

-== Congratulations, all 67 services from your config are available!

-== Missing 4 entity(ies) from 473 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_1 | unknown | sensors.yaml:206                                             |
| 37                             |         |                                                              |
| binary_sensor.hallway_motion   | unavail | automations.yaml:4249,4310                                   |
| sensor.hallway_lux             | unavail | automations.yaml:4250                                        |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:293                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Jul 2024 23:50:00
-== Parsed 41 files in 6.09s., ignored 17 files 
-== Generated in: 0.00s. Validated in: 0.00s.
