-== Watchman Report ==- 

-== Congratulations, all 58 services from your config are available!

-== Missing 8 entity(ies) from 450 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.local_forecast_day_1    | unknown | sensors.yaml:89                                              |
| sensor.local_forecast_day_2    | unknown | sensors.yaml:102                                             |
| sensor.local_forecast_day_3    | unknown | sensors.yaml:115                                             |
| sensor.local_forecast_day_4    | unknown | sensors.yaml:128                                             |
| vacuum.pikachu                 | unavail | intent_scripts.yaml:40,44,44,46                              |
| binary_sensor.washer_door      | unavail | automations.yaml:2313,2329                                   |
| sensor.local_two_hour_forecast | unavail | automations.yaml:5293,5293,5294,5311,5312,5312,5333,5334,533 |
|                                |         | 4,5404,5405,5405                                             |
| sensor.vacuum_cleaned_area     | unavail | sensors-template.yaml:437                                    |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 Jan 2024 08:55:04
-== Parsed 39 files in 0.28s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
