-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 6 entity(ies) from 455 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.sims_drive_market_bus_6 | unknown | sensors.yaml:141                                             |
| 4                              |         |                                                              |
| sensor.study_room_temperature  | unavail | aircons.yaml:61                                              |
| light.study_room_bulb_4_entity | unavail | automations.yaml:1280,1290,1295,1304,1315,1322,1327,1333,335 |
|                                |         | 8,4080,4101                                                  |
| light.study_room_bulb_3_entity | unavail | automations.yaml:3357,4085,4098,4500,4599,4618,6290,6297,630 |
|                                |         | 2,6308,6316,6326,6331,6340                                   |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
| sensor.study_room_humidity     | unavail | sensors-template.yaml:738,743                                |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 16 Feb 2024 23:50:00
-== Parsed 39 files in 1.18s., ignored 13 files 
-== Generated in: 0.08s. Validated in: 0.00s.
