-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 3 entity(ies) from 558 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| vacuum.hestia                  | missing | automations.yaml:318,323                                     |
| sensor.vacuum_whole_home_clean | unavail | automations.yaml:7069,7071,7072,7074,7075,7084,7085          |
| _progress                      |         |                                                              |
| binary_sensor.living_room_left | unavail | template-entities/binary-sensors.yaml:42,45,47               |
| _window                        |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 16 Dec 2025 23:50:00
-== Parsed 36 files in 3.08s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
