-== Watchman Report ==- 

-== Congratulations, all 81 actions from your config are available!

-== Missing 2 entity(ies) from 553 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:2999,3627,3646,3739                         |
| door                           |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 03 Jan 2025 23:50:00
-== Parsed 41 files in 5.42s., ignored 25 files 
-== Generated in: 0.00s. Validated in: 0.00s.
