-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 3 entity(ies) from 572 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2470                                   |
| switch.study_room_voice_assist | unavail | automations.yaml:1279,2603,2646,4138,4144                    |
| ant_use_wake_word              |         |                                                              |
| sensor.vacuum_current_run_clea | unavail | automations.yaml:7033,7035,7036,7038,7039,7051,7052          |
| ning_progress                  |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 28 Dec 2025 22:21:03
-== Parsed 37 files in 3.34s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
