-== Watchman Report ==- 

-== Congratulations, all 64 services from your config are available!

-== Missing 3 entity(ies) from 455 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.opposite_aljunied_stati | unknown | sensors.yaml:205                                             |
| on_bus_125                     |         |                                                              |
| switch.kitchen_voice_assistant | unavail | automations.yaml:6484,6489                                   |
| _use_wake_word                 |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:264                                    |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 10 Feb 2024 23:50:00
-== Parsed 39 files in 0.29s., ignored 13 files 
-== Generated in: 0.00s. Validated in: 0.00s.
