-== Watchman Report ==- 

-== Congratulations, all 76 actions from your config are available!

-== Missing 1 entity(ies) from 573 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| climate.parents_room_ac        | unavail | 🧩 Template: "AC On With Door Open at Master Bathroom"        |
|                                |         | 🧩 Template: "AC On With Windows Open at Parents' Room"       |
|                                |         | 🧩 Template: "Floorplan Parents' Room Status"                 |
|                                |         | 🧩 Template:                                                  |
|                                |         | "binary_sensor.ac_on_with_door_open_at_study_room"            |
|                                |         | 📄 automations.yaml:929,2270,2283,2295,2299,2314,5799,5805,58 |
|                                |         | 11,5816,5827,5840,5912,5935,7698,7716,7726,8247               |
|                                |         | 📄 scripts.yaml:1099,1106                                     |
|                                |         | 📄 template-entities/binary-sensors.yaml:163                  |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 09 Jun 2026 23:50:00
-== Parsed 25 files in 0.73s., ignored 39 files 
-== Generated in: 0.07s. Validated in: 0.00s.
