-== Watchman Report ==- 

-== Congratulations, all 70 services from your config are available!

-== Missing 3 entity(ies) from 479 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.parents_room_core_ring_ | unknown | scripts.yaml:869                                             |
| doorbell                       |         |                                                              |
| binary_sensor.dining_room_ac_v | unavail | automations.yaml:3477                                        |
| ent                            |         |                                                              |
| binary_sensor.yard_window_1_ra | unavail | sensors-template.yaml:978,985,988                            |
| w                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 15 Aug 2024 11:25:54
-== Parsed 41 files in 5.17s., ignored 19 files 
-== Generated in: 0.00s. Validated in: 0.00s.
