-== Watchman Report ==- 

-== Congratulations, all 47 services from your config are available!

-== Missing 3 entity(ies) from 469 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.washer_door      | unavail | automations.yaml:1824,1835                                   |
| switch.roborock_s7_status_indi | unavail | automations.yaml:5743,5756                                   |
| cator_light                    |         |                                                              |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 29 Oct 2024 23:50:01
-== Parsed 40 files in 25.57s., ignored 25 files 
-== Generated in: 0.04s. Validated in: 0.00s.
