-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 6 entity(ies) from 585 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| media_player.study_room_speake | missing | scripts.yaml:7                                               |
| r_sendspin                     |         |                                                              |
| media_player.kitchen_speaker_s | missing | scripts.yaml:8                                               |
| endspin                        |         |                                                              |
| binary_sensor.dishwasher_door  | unavail | automations.yaml:1018,2496                                   |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1613                                        |
| media_player.MediaPlayerEntity | missing | custom_components/chime_tts/services.yaml:49                 |
| Feature                        |         |                                                              |
| tts.elevenlabs                 | missing | custom_components/chime_tts/services.yaml:294,633            |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 02 Jan 2026 17:18:53
-== Parsed 40 files in 3.98s., ignored 37 files 
-== Generated in: 0.00s. Validated in: 0.00s.
