-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 3 entity(ies) from 537 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.parents_room_ac_switch  | unavail | scripts.yaml:1418                                            |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7593,7594,7606,7607                         |
| s                              |         |                                                              |
| binary_sensor.parents_room_ac_ | unavail | template-entities/switches.yaml:79,80                        |
| vent                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 03 Jul 2025 23:50:00
-== Parsed 40 files in 5.26s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
