-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 4 entity(ies) from 535 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2597,2615,2707                         |
| door                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7605,7606,7618                              |
| s                              |         |                                                              |
| input_number.battery_threshold | missing | sensors-template.yaml:162,183                                |
| _low                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 31 May 2025 23:50:00
-== Parsed 38 files in 5.62s., ignored 27 files 
-== Generated in: 0.01s. Validated in: 0.00s.
