-== Watchman Report ==- 

-== Congratulations, all 80 actions from your config are available!

-== Missing 5 entity(ies) from 556 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| text.output                    | missing | intent_scripts.yaml:193,195,195,197,197,199,199,202,204      |
| sensor.dishwasher_watts        | unavail | automations.yaml:794,798,3653                                |
| switch.dishwasher              | unavail | automations.yaml:803,3653,3669,3674                          |
| binary_sensor.sims_drive_marke | unavail | sensors-template.yaml:92                                     |
| t_bus_stop                     |         |                                                              |
| binary_sensor.kitchen_stove_mo | unavail | sensors-template.yaml:447,464,468                            |
| tion                           |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 Dec 2024 23:50:00
-== Parsed 41 files in 20.67s., ignored 25 files 
-== Generated in: 0.38s. Validated in: 0.00s.
