-== Watchman Report ==- 

-== Congratulations, all 72 actions from your config are available!

-== Missing 6 entity(ies) from 535 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2594,2612,2704                         |
| door                           |         |                                                              |
| input_boolean.parents_room_nex | missing | automations.yaml:3447,3452                                   |
| t_alarm_dismissed              |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7580,7581,7593,7594                         |
| s                              |         |                                                              |
| input_boolean.elis_room_next_a | missing | template-entities/sensors.yaml:11                            |
| larm_dismissed                 |         |                                                              |
| input_boolean.elenas_room_next | missing | template-entities/sensors.yaml:12                            |
| _alarm_dismissed               |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 06 Jul 2025 16:23:32
-== Parsed 39 files in 4.83s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
