-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 8 entity(ies) from 535 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| switch.elis_room_ac_switch     | unavail | scripts.yaml:1434                                            |
| switch.elenas_room_ac_switch   | unavail | scripts.yaml:1442                                            |
| binary_sensor.rice_cooker_lid  | unavail | automations.yaml:1600                                        |
| binary_sensor.junior_bathroom_ | unavail | automations.yaml:1973,2597,2615,2707                         |
| door                           |         |                                                              |
| sensor.hestia_cleaning_progres | unavail | automations.yaml:7605,7606,7618                              |
| s                              |         |                                                              |
| input_number.battery_threshold | missing | sensors-template.yaml:162,183                                |
| _low                           |         |                                                              |
| binary_sensor.elenas_room_ac_v | unavail | switches.yaml:5,6                                            |
| ent                            |         |                                                              |
| binary_sensor.elis_room_ac_ven | unavail | switches.yaml:20,21                                          |
| t                              |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Jun 2025 08:19:10
-== Parsed 38 files in 5.62s., ignored 27 files 
-== Generated in: 0.00s. Validated in: 0.00s.
